<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:i="jelly:fmt" xmlns:h="/lib/hudson">
  <l:layout title="Test Runs — JTM">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-list-outline plugin-ionicons-api" href="${request.contextPath}/jtm${it.projectUrlQuery}" title="Dashboard"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases${it.projectUrlQuery}" title="Test Cases"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs${it.projectUrlQuery}" title="Test Runs"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}" title="New Test Run"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases/newcase${it.projectUrlQuery}" title="New Test Case"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>

      <div id="breadcrumbBar" class="jtm-runs-bc">
        <a href="${request.contextPath}/">Jenkins</a>
        <span class="jtm-runs-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/">JTM Testmanagement</a>
        <span class="jtm-runs-bc__sep" aria-hidden="true">/</span>
        <span class="jtm-runs-bc__here">Test Runs</span>
      </div>

      <header class="jtm-runs-hero">
        <div class="jtm-runs-hero__text">
          <p class="jtm-runs-hero__eyebrow">Executions</p>
          <h1 class="jtm-runs-hero__title">Test runs</h1>
          <p class="jtm-runs-hero__lead">Browse pipeline and manual runs, pass rates, and quality gates.</p>
        </div>
        <div class="jtm-runs-hero__aside">
          <div class="jtm-runs-hero__pill">
            <span class="jtm-runs-hero__pill-label">Listed</span>
            <span class="jtm-runs-hero__pill-value">
              <j:choose>
                <j:when test="${it.recentRunsCount == 0}">0 runs</j:when>
                <j:otherwise>${it.recentRunsCount} runs</j:otherwise>
              </j:choose>
            </span>
          </div>
          <a href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}"
             class="jenkins-button jenkins-button--primary jtm-runs-hero__cta"
             title="Create new test run">New run</a>
        </div>
      </header>

      <section class="jtm-runs-section" aria-labelledby="jtm-runs-filter-h">
        <h2 id="jtm-runs-filter-h" class="jtm-runs-section__title">Filter</h2>
        <form method="GET" class="jtm-runs-filter" action="${request.contextPath}/jtm/runs/">
          <div class="jtm-runs-filter__field">
            <label for="jtm-runs-project">Project</label>
            <select name="project" id="jtm-runs-project" class="jenkins-select jtm-runs-select"
                    title="Changing project reloads the list" aria-describedby="jtm-runs-project-hint">
              <j:choose>
                <j:when test="${it.selectedProject == ''}">
                  <option value="" selected="selected">All projects</option>
                </j:when>
                <j:otherwise>
                  <option value="">All projects</option>
                </j:otherwise>
              </j:choose>
              <j:forEach var="pk" items="${it.projectOptions}">
                <j:choose>
                  <j:when test="${it.selectedProject == pk}">
                    <option value="${pk}" selected="selected">${pk}</option>
                  </j:when>
                  <j:otherwise>
                    <option value="${pk}">${pk}</option>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </select>
            <p class="jtm-runs-filter__hint" id="jtm-runs-project-hint">Selection reloads this page.</p>
          </div>
        </form>
      </section>

      <j:if test="${it.selectedProject != ''}">
        <div class="jtm-runs-scope-note" role="note">
          <span class="jtm-runs-scope-note__icon" aria-hidden="true">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
          </span>
          <p>Es werden nur Runs mit diesem Projekt gezeigt. Runs ohne Projekt siehst du unter „All projects“.</p>
        </div>
      </j:if>

      <j:choose>
        <j:when test="${it.recentRunsCount == 0}">
          <div class="jtm-runs-empty">
            <div class="jtm-runs-empty__icon" aria-hidden="true">
              <svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4"/></svg>
            </div>
            <p class="jtm-runs-empty__title">No test runs yet</p>
            <p class="jtm-runs-empty__text">Create a run manually or publish results from a pipeline.</p>
            <div class="jtm-runs-empty__actions">
              <a href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}" class="jenkins-button jenkins-button--primary">Create test run</a>
            </div>
            <p class="jtm-runs-empty__code"><code>publishResults resultsFile: 'jtm-results.json'</code></p>
          </div>
        </j:when>
        <j:otherwise>
          <section class="jtm-runs-panel" aria-labelledby="jtm-runs-table-h">
            <form method="post" action="${request.contextPath}/jtm/runs/exportBatch" id="jtm-runs-batch-export" class="jtm-runs-batch-form">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <div class="jtm-runs-panel__head">
              <div>
                <h2 id="jtm-runs-table-h" class="jtm-runs-panel__title">All runs</h2>
                <p class="jtm-runs-panel__desc">Sorted by recency · up to 20 rows · select runs for a combined flat export</p>
              </div>
              <div class="jtm-runs-panel__export" role="group" aria-label="Multi-run export">
                <label class="jtm-runs-export-label" for="jtm-runs-export-format">Format</label>
                <select name="format" id="jtm-runs-export-format" class="jenkins-select jtm-runs-export-select">
                  <option value="html" selected="selected">HTML</option>
                  <option value="pdf">PDF</option>
                </select>
                <button type="submit" class="jenkins-button jenkins-button--primary">Export selected</button>
              </div>
            </div>
            <div class="jtm-runs-table-wrap">
              <table class="jenkins-table sortable jtm-runs-table">
                <thead>
                  <tr>
                    <th scope="col" class="jtm-runs-check-col">
                      <input type="checkbox" id="jtm-runs-select-all" class="jtm-runs-select-all" title="Select all runs" aria-label="Select all runs for export"/>
                    </th>
                    <th scope="col">Run ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Project</th>
                    <th scope="col">Job</th>
                    <th scope="col">Build</th>
                    <th scope="col">Branch</th>
                    <th scope="col">Pass rate</th>
                    <th scope="col">Passed</th>
                    <th scope="col">Failed</th>
                    <th scope="col">Status</th>
                    <th scope="col">Gate</th>
                    <th scope="col">Started</th>
                  </tr>
                </thead>
                <tbody>
                  <j:forEach var="run" items="${it.recentRuns}">
                    <tr>
                      <td class="jtm-runs-check-col">
                        <input type="checkbox" name="runId" value="${run.id}" class="jtm-runs-row-check" aria-label="Select run ${run.id} for export"/>
                      </td>
                      <td><a href="${request.contextPath}/jtm/runs/${run.id}/" class="jtm-runs-mono">${run.id}</a></td>
                      <td><a href="${request.contextPath}/jtm/runs/${run.id}/" class="jtm-runs-table__primary">${run.name}</a></td>
                      <td class="jtm-runs-muted jtm-runs-small">${run.projectKey}</td>
                      <td><a href="${request.contextPath}/job/${run.jobName}" class="jtm-runs-table__link">${run.jobName}</a></td>
                      <td><span class="jtm-runs-build">#${run.buildNumber}</span></td>
                      <td class="jtm-runs-muted">${run.branch}</td>
                      <td>
                        <div class="jtm-runs-bar" aria-hidden="true">
                          <div class="jtm-runs-bar__fill jtm-runs-bar__fill--${run.status}" style="width:${run.passRate}%"></div>
                        </div>
                        <span class="jtm-runs-pct"><i:formatNumber value="${run.passRate}" maxFractionDigits="1"/>%</span>
                      </td>
                      <td class="jtm-runs-num jtm-runs-num--pass">${run.passedCount}</td>
                      <td class="jtm-runs-num jtm-runs-num--fail">${run.failedCount}</td>
                      <td><span class="jtm-runs-badge jtm-runs-badge--${run.status}">${run.status}</span></td>
                      <td>
                        <j:if test="${run.qualityGatePassed != null}">
                          <j:choose>
                            <j:when test="${run.qualityGatePassed}">
                              <span class="jtm-runs-gate jtm-runs-gate--pass" title="Quality gate passed">Pass</span>
                            </j:when>
                            <j:otherwise>
                              <span class="jtm-runs-gate jtm-runs-gate--fail" title="Quality gate failed">Fail</span>
                            </j:otherwise>
                          </j:choose>
                        </j:if>
                        <j:if test="${run.qualityGatePassed == null}">
                          <span class="jtm-runs-gate jtm-runs-gate--na">—</span>
                        </j:if>
                      </td>
                      <td class="jtm-runs-muted jtm-runs-small">${run.startedAtDisplay}</td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </div>
            </form>
          </section>
        </j:otherwise>
      </j:choose>

      <style>
        .jtm-runs-bc { font-size: 12px; color: var(--text-color-secondary); margin-bottom: 8px; }
        .jtm-runs-bc__sep { margin: 0 6px; opacity: 0.55; }
        .jtm-runs-bc__here { color: var(--text-color); font-weight: 600; }

        .jtm-runs-hero {
          display: flex; flex-wrap: wrap; align-items: flex-end; justify-content: space-between; gap: 16px;
          margin-bottom: 22px; padding: 18px 20px; border-radius: 12px;
          border: 1px solid var(--medium-grey);
          background: linear-gradient(135deg, var(--panel-header-bg-dark) 0%, var(--background) 50%, var(--background) 100%);
          box-shadow: 0 1px 3px rgba(0,0,0,0.04);
        }
        .jtm-runs-hero__eyebrow { margin: 0 0 4px; font-size: 11px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-color-secondary); }
        .jtm-runs-hero__title { margin: 0; font-size: 1.55rem; font-weight: 750; letter-spacing: -0.02em; color: var(--text-color); }
        .jtm-runs-hero__lead { margin: 8px 0 0; max-width: 36rem; font-size: 14px; line-height: 1.45; color: var(--text-color-secondary); }
        .jtm-runs-hero__aside { display: flex; flex-wrap: wrap; align-items: center; gap: 12px; flex-shrink: 0; }
        .jtm-runs-hero__pill {
          padding: 10px 14px; border-radius: 10px; border: 1px solid var(--medium-grey); background: var(--background); min-width: 120px;
        }
        .jtm-runs-hero__pill-label { display: block; font-size: 11px; font-weight: 600; color: var(--text-color-secondary); margin-bottom: 4px; }
        .jtm-runs-hero__pill-value { font-size: 14px; font-weight: 600; color: var(--text-color); }
        .jtm-runs-hero__cta { border-radius: 8px; font-weight: 600; text-decoration: none; }

        .jtm-runs-section { margin-bottom: 14px; }
        .jtm-runs-section__title { margin: 0 0 8px; font-size: 13px; font-weight: 700; color: var(--text-color); }

        .jtm-runs-filter {
          padding: 14px 16px; border-radius: 12px; border: 1px solid var(--medium-grey);
          background: var(--background); box-shadow: 0 1px 2px rgba(0,0,0,0.03);
        }
        .jtm-runs-filter__field { display: flex; flex-direction: column; gap: 6px; max-width: 400px; }
        .jtm-runs-filter label { font-size: 12px; font-weight: 600; color: var(--text-color-secondary); }
        .jtm-runs-select { width: 100%; min-width: 0; }
        .jtm-runs-filter__hint { margin: 0; font-size: 11px; color: var(--text-color-secondary); opacity: 0.92; }

        .jtm-runs-scope-note {
          display: flex; gap: 10px; align-items: flex-start; margin: 0 0 16px; padding: 10px 14px;
          border-radius: 10px; border: 1px solid var(--medium-grey); border-left-width: 3px;
          border-left-color: var(--primary-color, #1972f5);
          background: linear-gradient(90deg, rgba(25, 114, 245, 0.06), transparent 40%);
          font-size: 12px; line-height: 1.45; color: var(--text-color-secondary);
        }
        .jtm-runs-scope-note p { margin: 0; }
        .jtm-runs-scope-note__icon { flex-shrink: 0; margin-top: 2px; color: var(--primary-color, #1972f5); }

        .jtm-runs-empty {
          text-align: center; padding: 40px 24px; margin: 8px 0 24px;
          border-radius: 12px; border: 2px dashed var(--medium-grey); background: var(--panel-header-bg-dark);
        }
        .jtm-runs-empty__icon { margin: 0 auto 14px; color: var(--text-color-secondary); opacity: 0.55; }
        .jtm-runs-empty__title { margin: 0 0 8px; font-size: 16px; font-weight: 700; color: var(--text-color); }
        .jtm-runs-empty__text { margin: 0 0 16px; font-size: 14px; color: var(--text-color-secondary); max-width: 26rem; margin-left: auto; margin-right: auto; }
        .jtm-runs-empty__actions { margin-bottom: 14px; }
        .jtm-runs-empty__code { margin: 0; font-size: 12px; color: var(--text-color-secondary); }
        .jtm-runs-empty__code code { font-size: 11px; padding: 4px 8px; border-radius: 6px; background: var(--background); border: 1px solid var(--medium-grey); }

        .jtm-runs-panel {
          border-radius: 12px; border: 1px solid var(--medium-grey); background: var(--background);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06); overflow: hidden; margin-bottom: 24px;
        }
        .jtm-runs-panel__head {
          display: flex; align-items: flex-start; justify-content: space-between; gap: 12px; flex-wrap: wrap;
          padding: 14px 16px; border-bottom: 1px solid var(--medium-grey); background: var(--panel-header-bg-dark);
        }
        .jtm-runs-panel__title { margin: 0; font-size: 14px; font-weight: 700; color: var(--text-color); }
        .jtm-runs-panel__desc { margin: 4px 0 0; font-size: 12px; color: var(--text-color-secondary); }
        .jtm-runs-panel__export {
          display: flex; flex-wrap: wrap; align-items: center; gap: 10px;
        }
        .jtm-runs-export-label { font-size: 12px; font-weight: 600; color: var(--text-color-secondary); }
        .jtm-runs-export-select { min-width: 7rem; }
        .jtm-runs-check-col { width: 2.25rem; text-align: center; vertical-align: middle !important; }
        .jtm-runs-check-col .jtm-runs-select-all,
        .jtm-runs-check-col .jtm-runs-row-check { width: 16px; height: 16px; cursor: pointer; }

        .jtm-runs-table-wrap { overflow-x: auto; }
        .jtm-runs-table th {
          font-size: 10px; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 700; color: var(--text-color-secondary); white-space: nowrap;
        }
        .jtm-runs-table td { vertical-align: middle; font-size: 13px; }
        .jtm-runs-mono { font-family: var(--font-family-mono); font-size: 11px; }
        .jtm-runs-muted { color: var(--text-color-secondary); }
        .jtm-runs-small { font-size: 12px; }
        .jtm-runs-table__primary { font-weight: 600; }
        .jtm-runs-table__link { font-weight: 500; }
        .jtm-runs-build {
          display: inline-block; font-variant-numeric: tabular-nums; font-size: 12px; font-weight: 600;
          padding: 2px 8px; border-radius: 6px; background: var(--panel-header-bg-dark); border: 1px solid var(--medium-grey);
        }
        .jtm-runs-pct { font-size: 12px; font-variant-numeric: tabular-nums; vertical-align: middle; margin-left: 6px; }
        .jtm-runs-bar {
          display: inline-block; width: 64px; height: 6px; background: var(--medium-grey); border-radius: 999px;
          overflow: hidden; vertical-align: middle;
        }
        .jtm-runs-bar__fill { height: 100%; border-radius: 999px; background: linear-gradient(90deg, #22c55e, #16a34a); }
        .jtm-runs-bar__fill--FAILED { background: linear-gradient(90deg, #f87171, #ef4444); }
        .jtm-runs-bar__fill--PARTIAL { background: linear-gradient(90deg, #60a5fa, #2563eb); }
        .jtm-runs-bar__fill--RUNNING { background: linear-gradient(90deg, #93c5fd, #3b82f6); }
        .jtm-runs-bar__fill--ABORTED { background: linear-gradient(90deg, #d1d5db, #9ca3af); }
        .jtm-runs-num { font-variant-numeric: tabular-nums; font-weight: 600; font-size: 13px; }
        .jtm-runs-num--pass { color: #15803d; }
        .jtm-runs-num--fail { color: #b91c1c; }
        .jtm-runs-badge {
          display: inline-block; padding: 3px 9px; border-radius: 999px; font-size: 10px; font-weight: 700;
          letter-spacing: 0.03em; text-transform: uppercase;
        }
        .jtm-runs-badge--PASSED  { background: rgba(34,197,94,0.14); color: #15803d; }
        .jtm-runs-badge--FAILED  { background: rgba(239,68,68,0.14); color: #b91c1c; }
        .jtm-runs-badge--RUNNING { background: rgba(59,130,246,0.14); color: #1d4ed8; }
        .jtm-runs-badge--ABORTED { background: rgba(107,114,128,0.14); color: #4b5563; }
        .jtm-runs-badge--PARTIAL { background: rgba(59,130,246,0.14); color: #1d4ed8; }
        .jtm-runs-gate {
          display: inline-block; min-width: 2.5rem; text-align: center; padding: 3px 8px; border-radius: 999px;
          font-size: 10px; font-weight: 800; letter-spacing: 0.04em; text-transform: uppercase;
        }
        .jtm-runs-gate--pass { background: rgba(34,197,94,0.14); color: #15803d; }
        .jtm-runs-gate--fail { background: rgba(239,68,68,0.14); color: #b91c1c; }
        .jtm-runs-gate--na { color: var(--text-color-secondary); font-weight: 600; background: transparent; }
      </style>
      <script><![CDATA[
(function () {
  var sel = document.getElementById('jtm-runs-project');
  if (sel && sel.form) {
    sel.addEventListener('change', function () { sel.form.submit(); });
  }
  var all = document.getElementById('jtm-runs-select-all');
  if (all) {
    all.addEventListener('change', function () {
      var on = all.checked;
      document.querySelectorAll('.jtm-runs-row-check').forEach(function (cb) { cb.checked = on; });
    });
  }
  var batchForm = document.getElementById('jtm-runs-batch-export');
  if (batchForm) {
    batchForm.addEventListener('submit', function (ev) {
      var any = false;
      document.querySelectorAll('.jtm-runs-row-check').forEach(function (cb) {
        if (cb.checked) any = true;
      });
      if (!any) {
        ev.preventDefault();
        alert('Select at least one test run to export.');
      }
    });
  }
})();
]]></script>
    </l:main-panel>
  </l:layout>
</j:jelly>
