<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:i="jelly:fmt" xmlns:h="/lib/hudson">
  <l:layout title="Test Runs — JTM">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-list-outline plugin-ionicons-api" href="${request.contextPath}/jtm${it.projectUrlQuery}" title="Dashboard"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases${it.projectUrlQuery}" title="Test Cases"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs${it.projectUrlQuery}" title="Test Runs"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}" title="New Test Run"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases/newcase${it.projectUrlQuery}" title="New Test Case"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestRunsAction.index"/>

      <div id="breadcrumbBar" class="jtm-runs-bc">
        <a href="${request.contextPath}/">Jenkins</a>
        <span class="jtm-runs-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/">JTM Testmanagement</a>
        <span class="jtm-runs-bc__sep" aria-hidden="true">/</span>
        <span class="jtm-runs-bc__here">Test Runs</span>
      </div>

      <header class="jtm-runs-hero">
        <div class="jtm-runs-hero__text">
          <p class="jtm-runs-hero__eyebrow">Executions</p>
          <h1 class="jtm-runs-hero__title">Test runs</h1>
          <p class="jtm-runs-hero__lead">Browse pipeline and manual runs, pass rates, and quality gates.</p>
        </div>
        <div class="jtm-runs-hero__aside">
          <div class="jtm-runs-hero__pill">
            <span class="jtm-runs-hero__pill-label">Listed</span>
            <span class="jtm-runs-hero__pill-value">
              <j:choose>
                <j:when test="${it.recentRunsCount == 0}">0 runs</j:when>
                <j:otherwise>${it.recentRunsCount} runs</j:otherwise>
              </j:choose>
            </span>
          </div>
          <a href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}"
             class="jenkins-button jenkins-button--primary jtm-runs-hero__cta"
             title="Create new test run">New run</a>
        </div>
      </header>

      <section class="jtm-runs-section" aria-labelledby="jtm-runs-filter-h">
        <h2 id="jtm-runs-filter-h" class="jtm-runs-section__title">Filter</h2>
        <form method="GET" class="jtm-runs-filter" action="${request.contextPath}/jtm/runs/">
          <div class="jtm-runs-filter__field">
            <label for="jtm-runs-project">Project</label>
            <select name="project" id="jtm-runs-project" class="jenkins-select jtm-runs-select"
                    title="Changing project reloads the list" aria-describedby="jtm-runs-project-hint">
              <j:choose>
                <j:when test="${it.selectedProject == ''}">
                  <option value="" selected="selected">All projects</option>
                </j:when>
                <j:otherwise>
                  <option value="">All projects</option>
                </j:otherwise>
              </j:choose>
              <j:forEach var="pk" items="${it.projectOptions}">
                <j:choose>
                  <j:when test="${it.selectedProject == pk}">
                    <option value="${pk}" selected="selected">${pk}</option>
                  </j:when>
                  <j:otherwise>
                    <option value="${pk}">${pk}</option>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </select>
            <p class="jtm-runs-filter__hint" id="jtm-runs-project-hint">Selection reloads this page.</p>
          </div>
        </form>
      </section>

      <j:if test="${it.selectedProject != ''}">
        <div class="jtm-runs-scope-note" role="note">
          <span class="jtm-runs-scope-note__icon" aria-hidden="true">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
          </span>
          <p>Es werden nur Runs mit diesem Projekt gezeigt. Runs ohne Projekt siehst du unter „All projects“.</p>
        </div>
      </j:if>
      <j:if test="${request.getParameter('bulkDeleted') != null}">
        <div class="jtm-runs-scope-note" role="status">
          <p>Deleted: <strong>${request.getParameter('bulkDeleted')}</strong>, failed: <strong>${request.getParameter('bulkFailed')}</strong>.</p>
        </div>
      </j:if>

      <j:choose>
        <j:when test="${it.recentRunsCount == 0}">
          <div class="jtm-runs-empty">
            <div class="jtm-runs-empty__icon" aria-hidden="true">
              <svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4"/></svg>
            </div>
            <p class="jtm-runs-empty__title">No test runs yet</p>
            <p class="jtm-runs-empty__text">Create a run manually or publish results from a pipeline.</p>
            <div class="jtm-runs-empty__actions">
              <a href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}" class="jenkins-button jenkins-button--primary">Create test run</a>
            </div>
            <p class="jtm-runs-empty__code"><code>publishResults resultsFile: 'jtm-results.json'</code></p>
          </div>
        </j:when>
        <j:otherwise>
          <section class="jtm-runs-panel" aria-labelledby="jtm-runs-table-h">
            <form method="post" action="${request.contextPath}/jtm/runs/exportBatch" id="jtm-runs-batch-export" class="jtm-runs-batch-form">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <div class="jtm-runs-panel__head">
              <div>
                <h2 id="jtm-runs-table-h" class="jtm-runs-panel__title">All runs</h2>
                <p class="jtm-runs-panel__desc">Sorted by recency · up to 20 rows · select runs for a combined flat export</p>
              </div>
              <div class="jtm-runs-panel__export" role="group" aria-label="Multi-run export">
                <label class="jtm-runs-export-label" for="jtm-runs-export-format">Format</label>
                <select name="format" id="jtm-runs-export-format" class="jenkins-select jtm-runs-export-select">
                  <option value="html" selected="selected">HTML</option>
                  <option value="pdf">PDF</option>
                </select>
                <button type="submit" class="jenkins-button jenkins-button--primary">Export selected</button>
                <button type="button" class="jenkins-button jenkins-button--danger" id="jtm-runs-delete-selected">Delete selected</button>
              </div>
            </div>
            <div class="jtm-runs-table-wrap">
              <table class="jenkins-table sortable jtm-runs-table">
                <thead>
                  <tr>
                    <th scope="col" class="jtm-runs-check-col">
                      <input type="checkbox" id="jtm-runs-select-all" class="jtm-runs-select-all" title="Select all runs" aria-label="Select all runs for export"/>
                    </th>
                    <th scope="col">Run ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Project</th>
                    <th scope="col">Job</th>
                    <th scope="col">Build</th>
                    <th scope="col">Branch</th>
                    <th scope="col">Pass rate</th>
                    <th scope="col">Passed</th>
                    <th scope="col">Failed</th>
                    <th scope="col">Status</th>
                    <th scope="col">Gate</th>
                    <th scope="col">Started</th>
                  </tr>
                </thead>
                <tbody>
                  <j:forEach var="run" items="${it.recentRuns}">
                    <tr>
                      <td class="jtm-runs-check-col">
                        <input type="checkbox" name="runId" value="${run.id}" class="jtm-runs-row-check" aria-label="Select run ${run.id} for export"/>
                      </td>
                      <td><a href="${request.contextPath}/jtm/runs/${run.id}/" class="jtm-runs-mono">${run.id}</a></td>
                      <td><a href="${request.contextPath}/jtm/runs/${run.id}/" class="jtm-runs-table__primary">${run.name}</a></td>
                      <td class="jtm-runs-muted jtm-runs-small">${run.projectKey}</td>
                      <td><a href="${request.contextPath}/job/${run.jobName}" class="jtm-runs-table__link">${run.jobName}</a></td>
                      <td><span class="jtm-runs-build">#${run.buildNumber}</span></td>
                      <td class="jtm-runs-muted">${run.branch}</td>
                      <td>
                        <div class="jtm-runs-bar" aria-hidden="true">
                          <div class="jtm-runs-bar__fill jtm-runs-bar__fill--${run.status}" style="width:${run.passRate}%"></div>
                        </div>
                        <span class="jtm-runs-pct"><i:formatNumber value="${run.passRate}" maxFractionDigits="1"/>%</span>
                      </td>
                      <td class="jtm-runs-num jtm-runs-num--pass">${run.passedCount}</td>
                      <td class="jtm-runs-num jtm-runs-num--fail">${run.failedCount}</td>
                      <td><span class="jtm-runs-badge jtm-runs-badge--${run.status}">${run.status}</span></td>
                      <td>
                        <j:if test="${run.qualityGatePassed != null}">
                          <j:choose>
                            <j:when test="${run.qualityGatePassed}">
                              <span class="jtm-runs-gate jtm-runs-gate--pass" title="Quality gate passed">Pass</span>
                            </j:when>
                            <j:otherwise>
                              <span class="jtm-runs-gate jtm-runs-gate--fail" title="Quality gate failed">Fail</span>
                            </j:otherwise>
                          </j:choose>
                        </j:if>
                        <j:if test="${run.qualityGatePassed == null}">
                          <span class="jtm-runs-gate jtm-runs-gate--na">—</span>
                        </j:if>
                      </td>
                      <td class="jtm-runs-muted jtm-runs-small">${run.startedAtDisplay}</td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </div>
            </form>
          </section>
        </j:otherwise>
      </j:choose>


    </l:main-panel>
  </l:layout>
</j:jelly>
