<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:h="/lib/hudson">
  <l:layout title="New Test Run — JTM">
    <l:breadcrumb title="${%breadcrumb.newTestRun}" href="${rootURL}/jtm/runs/newrun"/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm" href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}" title="${%task.newTestRun}"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" title="${%task.newTestCase}"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.JtmUi.common"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.JtmUi.dialog"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestRunsAction.newrun"/>


      <header class="jtm-newrun-hero">
        <p class="jtm-newrun-hero__eyebrow">Ad-hoc execution</p>
        <h1 class="jtm-newrun-hero__title">New test run</h1>
        <p class="jtm-newrun-hero__lead">Record manual or exploratory work. Attach results later via API or pipeline.</p>
      </header>

      <div class="jtm-newrun-callout" role="note">
        <span class="jtm-newrun-callout__icon" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        </span>
        <p>Status is <strong>PARTIAL</strong> until results are published.</p>
      </div>

      <div class="jtm-newrun-panel">
        <form method="POST" action="${rootURL}/jtm/saverun" class="jtm-newrun-form">
          <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>

          <div class="jtm-newrun-field">
            <label for="name">Display name <span class="jtm-newrun-optional">(optional)</span></label>
            <input type="text" id="name" name="name" class="jenkins-input"
                   placeholder="e.g. Smoke on staging — 2026-03-28"/>
            <span class="jtm-newrun-hint">Defaults to “Job name #build” if left empty.</span>
          </div>

          <div class="jtm-newrun-row">
            <div class="jtm-newrun-field">
              <label for="jobName">Job name</label>
              <input type="text" id="jobName" name="jobName" class="jenkins-input"
                     placeholder="manual" value="manual"/>
              <span class="jtm-newrun-hint">Logical Jenkins job or team label.</span>
            </div>
            <div class="jtm-newrun-field jtm-newrun-field--narrow">
              <label for="buildNumber">Build #</label>
              <input type="number" id="buildNumber" name="buildNumber" class="jenkins-input" min="1" value="1"/>
            </div>
          </div>

          <div class="jtm-newrun-field">
            <label for="branch">Branch / ref <span class="jtm-newrun-optional">(optional)</span></label>
            <input type="text" id="branch" name="branch" class="jenkins-input" placeholder="e.g. main"/>
          </div>

          <div class="jtm-newrun-field">
            <label for="notes">Notes <span class="jtm-newrun-optional">(optional)</span></label>
            <textarea id="notes" name="notes" rows="3" class="jenkins-input"
                      placeholder="What was executed, environment, link to ticket…"></textarea>
          </div>

          <div class="jtm-newrun-field">
            <label for="projectKey">Project</label>
            <div class="jenkins-select">
            <select id="projectKey" name="projectKey" class="jenkins-select__input jtm-newrun-select">
              <j:choose>
                <j:when test="${it.projectKeySelection == ''}">
                  <option value="" selected="selected">— None —</option>
                </j:when>
                <j:otherwise>
                  <option value="">— None —</option>
                </j:otherwise>
              </j:choose>
              <j:forEach var="pk" items="${it.projectKeySelectOptions}">
                <j:choose>
                  <j:when test="${it.projectKeySelection == pk}">
                    <option value="${pk}" selected="selected">${pk}</option>
                  </j:when>
                  <j:otherwise>
                    <option value="${pk}">${pk}</option>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </select>
            </div>
            <span class="jtm-newrun-hint">Create additional projects from the <a href="${rootURL}/jtm/">dashboard</a>.</span>
          </div>

          <div class="jtm-newrun-field jtm-newrun-field--picker">
            <span class="jtm-newrun-label">Test cases in this run</span>
            <p class="jtm-newrun-picker-intro">Select cases for this run (e.g. release regression). Testers set status on the run detail page.</p>
            <div class="jtm-newrun-picker-toolbar">
              <div class="jtm-newrun-picker-filter">
                <label for="jtm-newrun-type-filter">Show</label>
                <div class="jenkins-select">
                <select id="jtm-newrun-type-filter" class="jenkins-select__input jtm-newrun-type-filter" title="Filter by test case type">
                  <option value="all">All types</option>
                  <option value="manual">Manual only</option>
                  <option value="automated">Automated only</option>
                </select>
                </div>
              </div>
              <label class="jtm-newrun-pick-all">
                <input type="checkbox" id="jtm-newrun-linked-all"/>
                <span>Select all visible</span>
              </label>
            </div>
            <div class="jtm-newrun-pick">
              <j:forEach var="tc" items="${it.testCasesForPicker}">
                <label class="jtm-newrun-pick__row" data-jtm-type="${tc.type.name()}">
                  <input type="checkbox" name="linkedTestCaseId" value="${tc.id}"/>
                  <span class="jtm-newrun-mono">${tc.id}</span>
                  <span class="jtm-newrun-pick__title">${tc.title}</span>
                  <span class="jtm-newrun-pick__type">${tc.type}</span>
                </label>
              </j:forEach>
            </div>
          </div>

          <div class="jtm-newrun-actions">
            <button type="submit" class="jenkins-button jenkins-button--primary jtm-newrun-submit">Create test run</button>
            <a href="${rootURL}/jtm/runs${it.projectUrlQuery}" class="jenkins-button">Cancel</a>
          </div>
        </form>
      </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
