<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="JUnit XML file (workspace-relative)" field="junitFile">
    <f:textbox default="target/surefire-reports/TEST-*.xml"/>
  </f:entry>

  <f:entry title="Target run ID (optional)" field="runId">
    <f:textbox/>
  </f:entry>

  <f:entry title="New run name (optional)" field="runName">
    <f:textbox/>
  </f:entry>

  <f:entry title="Project scope (optional)" field="projectScope">
    <f:textbox/>
  </f:entry>

  <f:entry title="Create missing test cases" field="createMissingTestCases">
    <f:checkbox/>
  </f:entry>
</j:jelly>
