<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:i="jelly:fmt" xmlns:h="/lib/hudson">
  <j:set var="run" value="${it.testRun}"/>
  <l:layout title="${run.name} — JTM">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm" href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}" title="${%task.newTestRun}"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" title="${%task.newTestCase}"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.JtmPlugin.common"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestRunDetailAction.run-detail"/>

      <div id="jtm-run-detail-config" data-current-user-id="${it.currentUserId}" style="display:none" aria-hidden="true"></div>

      <header class="jtm-run-detail-hero">
        <div class="jtm-run-detail-hero__title-wrap">
          <p class="jtm-run-detail-hero__eyebrow">Test run</p>
          <h1 class="jtm-run-detail-hero__title">${run.name}</h1>
        </div>
        <div class="jtm-run-detail-actions">
          <form method="POST" action="${rootURL}/jtm/runs/${run.id}/export" class="jtm-run-action-form">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <input type="hidden" name="format" value="html"/>
            <button type="submit" class="jenkins-button jenkins-button--secondary jtm-run-action-btn">Export HTML</button>
          </form>
          <form method="POST" action="${rootURL}/jtm/runs/${run.id}/export" class="jtm-run-action-form">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <input type="hidden" name="format" value="pdf"/>
            <button type="submit" class="jenkins-button jenkins-button--primary jtm-run-action-btn">Export PDF</button>
          </form>
          <a href="${rootURL}/jtm/exportBranding" class="jenkins-button jenkins-button--tertiary jtm-run-action-btn">Branding…</a>
          <form method="POST" action="${rootURL}/jtm/runs/${run.id}/deleteRun" class="jtm-run-delete-form jtm-confirm-submit"
                data-confirm-message="Delete this test run permanently?">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <button type="submit" class="jenkins-button jenkins-!-destructive-color jtm-run-action-btn jtm-run-action-btn--danger">Delete run</button>
          </form>
        </div>
      </header>

      <div class="jtm-run-summary-card">
        <div class="jtm-run-summary-card__row">
          <span class="jtm-run-status-pill jtm-run-status-pill--${run.status}">${run.status}</span>
          <j:if test="${run.qualityGatePassed != null}">
            <j:choose>
              <j:when test="${run.qualityGatePassed}">
                <span class="jtm-run-qg jtm-run-qg--pass">Quality gate passed</span>
              </j:when>
              <j:otherwise>
                <span class="jtm-run-qg jtm-run-qg--fail">Quality gate failed</span>
              </j:otherwise>
            </j:choose>
          </j:if>
        </div>
        <div class="jtm-run-summary-card__meta">
          <span class="jtm-run-meta-chip">Job <a href="${rootURL}/job/${run.jobName}">${run.jobName}</a> <strong class="jtm-run-meta-chip__build">#${run.buildNumber}</strong></span>
          <j:if test="${run.branch != null}">
            <span class="jtm-run-meta-chip">Branch <strong>${run.branch}</strong></span>
          </j:if>
        </div>
        <div class="jtm-run-stat-grid">
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Pass rate</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--rate">${it.passRateLabel}%</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Passed</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--pass">${run.passedCount}</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Failed</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--fail">${run.failedCount}</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">False +</span>
            <span class="jtm-run-stat__value">${run.falsePositiveCount}</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Blocked</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--blocked">${run.blockedCount}</span>
          </div>
          <j:if test="${it.linkedCaseRowsCount > 0}">
            <div class="jtm-run-stat">
              <span class="jtm-run-stat__label">Pending (linked)</span>
              <span class="jtm-run-stat__value">${run.pendingLinkedCount}</span>
            </div>
          </j:if>
        </div>
      </div>

      <!-- Linked scope: matrix for testers (jtm-linked-matrix kept for E2E / stable hooks) -->
      <j:if test="${it.linkedCaseRowsCount > 0}">
        <section class="jtm-run-section jtm-linked-matrix" aria-labelledby="jtm-run-linked-h">
          <div class="jtm-run-section__head">
            <h2 id="jtm-run-linked-h" class="jtm-run-section__title">Test cases in this run</h2>
            <p class="jtm-run-section__desc">Set the outcome for each linked test case. Only cases linked to this run appear here.</p>
          </div>
          <div class="jtm-run-section__body">
          <table class="jenkins-table jtm-run-cases-table">
            <colgroup>
              <col style="width: 26%"/>
              <col style="width: 11%"/>
              <col style="width: 63%"/>
            </colgroup>
            <thead>
              <tr>
                <th>Test case</th>
                <th>Current</th>
                <th>Set result / assignee</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="row" items="${it.linkedCaseRows}">
                <tr class="jtm-case-row" data-case-id="${row.testCaseId}">
                  <td>
                    <a href="${rootURL}/jtm/testcases/${row.testCaseId}/" class="jtm-mono">${row.testCaseId}</a>
                    <span class="jtm-muted"> — ${row.title}</span>
                  </td>
                  <td>
                    <j:if test="${row.pending}">
                      <span class="jtm-badge jtm-res--PENDING">PENDING</span>
                    </j:if>
                    <j:if test="${!row.pending}">
                      <span class="jtm-badge jtm-res--${row.result.status}">${row.result.status}</span>
                    </j:if>
                  </td>
                  <td>
                    <form method="POST" action="${rootURL}/jtm/runs/${run.id}/addResult" class="jtm-inline-result-form jtm-autosave-form" data-form-kind="result" data-case-id="${row.testCaseId}">
                      <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                      <input type="hidden" name="testCaseId" value="${row.testCaseId}"/>
                      <div class="jenkins-select">
                      <select name="resultStatus" class="jenkins-select__input jtm-result-select" required="required">
                        <j:forEach var="opt" items="${it.overallResultOptions}">
                          <j:choose>
                            <j:when test="${row.overallResultSelectValue == opt}">
                              <option value="${opt}" selected="selected">${opt}</option>
                            </j:when>
                            <j:otherwise>
                              <option value="${opt}">${opt}</option>
                            </j:otherwise>
                          </j:choose>
                        </j:forEach>
                      </select>
                      </div>
                      <label class="jtm-muted" for="jtm-assignee-${row.testCaseId}">Assign to</label>
                      <div class="jenkins-select" style="min-width:12rem;max-width:18rem">
                      <select id="jtm-assignee-${row.testCaseId}" name="assignedTo" class="jenkins-select__input">
                        <option value="">— Unassigned —</option>
                        <j:forEach var="u" items="${it.jenkinsUserChoices}">
                          <j:choose>
                            <j:when test="${row.assignedToDisplay == u.id}">
                              <option value="${u.id}" selected="selected">${u.label}</option>
                            </j:when>
                            <j:otherwise>
                              <option value="${u.id}">${u.label}</option>
                            </j:otherwise>
                          </j:choose>
                        </j:forEach>
                      </select>
                      </div>
                      <j:if test="${row.stepRowsEmpty}">
                        <div class="jtm-case-comment-wrap">
                          <label class="jtm-case-comment-label" for="jtm-case-comment-${row.testCaseId}">Case comment</label>
                          <textarea id="jtm-case-comment-${row.testCaseId}" name="caseComment" class="jenkins-input jtm-case-comment" rows="3" placeholder="Notes for this test case (no steps defined)">${row.caseCommentValue}</textarea>
                        </div>
                      </j:if>
                    </form>
                    <form method="POST" action="${rootURL}/jtm/runs/${run.id}/removeLinked" class="jtm-unlink-form-inline jtm-confirm-submit"
                          data-confirm-message="Remove this test case from the run?">
                      <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                      <input type="hidden" name="testCaseId" value="${row.testCaseId}"/>
                      <button type="submit" class="jenkins-button jtm-remove-x" title="Remove from run" aria-label="Remove from run">×</button>
                    </form>
                    <details class="jtm-step-details">
                      <summary>Steps</summary>
                      <j:choose>
                        <j:when test="${row.stepRowsEmpty}">
                          <p class="jtm-muted jtm-step-empty">No steps defined — use <strong>Case comment</strong> in the row above. Add steps under <a href="${rootURL}/jtm/testcases/${row.testCaseId}/edit">Edit test case</a>.</p>
                        </j:when>
                        <j:otherwise>
                      <form method="POST" action="${rootURL}/jtm/runs/${run.id}/addStepResult" class="jtm-step-form jtm-autosave-form no-json" data-form-kind="steps" data-case-id="${row.testCaseId}" data-step-save-url="${rootURL}/jtm/runs/${run.id}/setStepStatus">
                        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                        <input type="hidden" name="testCaseId" value="${row.testCaseId}"/>
                        <input type="hidden" name="assignedTo" class="jtm-step-assigned-hidden" value="${row.assignedToDisplay}"/>
                        <table class="jenkins-table jtm-step-table">
                          <thead>
                            <tr><th>#</th><th>Action</th><th>Expected</th><th>Status</th><th>Comment</th></tr>
                          </thead>
                          <tbody>
                            <j:forEach var="sr" items="${row.stepRows}">
                              <tr>
                                <td class="jtm-mono">${sr.listIndex + 1}</td>
                                <td>${sr.step.action}</td>
                                <td class="jtm-muted">${sr.step.expectedResult}</td>
                                <td>
                                  <div class="jenkins-select">
                                  <select name="stepStatus" class="jenkins-select__input" data-step-index="${sr.listIndex}">
                                    <j:forEach var="opt" items="${it.stepStatusOptions}">
                                      <j:choose>
                                        <j:when test="${sr.stepStatusSelectValue == opt}">
                                          <option value="${opt}" selected="selected">${opt}</option>
                                        </j:when>
                                        <j:otherwise>
                                          <option value="${opt}">${opt}</option>
                                        </j:otherwise>
                                      </j:choose>
                                    </j:forEach>
                                  </select>
                                  </div>
                                </td>
                                <td class="jtm-step-comment-cell">
                                  <textarea name="stepComment_${sr.listIndex}" class="jenkins-input jtm-step-comment" rows="2" data-step-index="${sr.listIndex}" placeholder="Notes for this step">${sr.stepCommentValue}</textarea>
                                </td>
                              </tr>
                            </j:forEach>
                          </tbody>
                        </table>
                      </form>
                        </j:otherwise>
                      </j:choose>
                    </details>
                  </td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
          </div>
        </section>

        <j:if test="${it.testCasesNotYetLinkedCount > 0}">
          <div class="jtm-run-subcard">
            <h3 class="jtm-run-subcard__title">Add more test cases to this run</h3>
            <form method="POST" action="${rootURL}/jtm/runs/${run.id}/addLinked">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
              <label class="jtm-linked-pick__all">
                <input type="checkbox" id="jtm-linked-pick-all"/>
                <span>Select all</span>
              </label>
              <div class="jtm-linked-pick">
                <j:forEach var="tc" items="${it.testCasesNotYetLinked}">
                  <label class="jtm-linked-pick__row">
                    <input type="checkbox" name="linkedTestCaseId" value="${tc.id}"/>
                    <span class="jtm-mono">${tc.id}</span>
                    <span class="jtm-muted"> — ${tc.title}</span>
                  </label>
                </j:forEach>
              </div>
              <button type="submit" class="jenkins-button jenkins-button--primary jtm-run-subcard__submit">Link selected</button>
            </form>
          </div>
        </j:if>
      </j:if>

      <!-- No linked scope: legacy add-from-catalog + results list -->
      <j:if test="${it.linkedCaseRowsCount == 0}">
        <div class="jtm-run-subcard jtm-run-subcard--accent">
          <h3 class="jtm-run-subcard__title">Link test case result</h3>
          <p class="jtm-run-subcard__lead">Attach a test case to this run and set its outcome (updates the test case’s last status).</p>
          <form method="POST" action="${rootURL}/jtm/runs/${run.id}/addResult" class="jtm-run-inline-form">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <div class="jtm-run-form-field">
              <label for="jtm-tc-pick">Test case</label>
              <div class="jenkins-select">
              <select id="jtm-tc-pick" name="testCaseId" class="jenkins-select__input jtm-run-form-select" required="required">
                <option value="">— Select —</option>
                <j:forEach var="tc" items="${it.testCasesForPicker}">
                  <option value="${tc.id}">${tc.id} — ${tc.title}</option>
                </j:forEach>
              </select>
              </div>
            </div>
            <div class="jtm-run-form-field">
              <label for="jtm-res-st">Result</label>
              <div class="jenkins-select">
              <select id="jtm-res-st" name="resultStatus" class="jenkins-select__input jtm-run-form-select" required="required">
                <option value="PASSED">PASSED</option>
                <option value="FAILED">FAILED</option>
                <option value="BLOCKED">BLOCKED</option>
                <option value="SKIPPED">SKIPPED</option>
                <option value="FALSE_POSITIVE">FALSE_POSITIVE</option>
                <option value="PENDING">PENDING</option>
              </select>
              </div>
            </div>
            <button type="submit" class="jenkins-button jenkins-button--primary">Add to run</button>
          </form>
        </div>

        <j:if test="${run.totalCount == 0}">
          <p class="jtm-run-empty-hint">No individual results in this run.</p>
        </j:if>

        <j:if test="${run.totalCount > 0}">
          <div class="jtm-run-results-wrap">
          <h3 class="jtm-run-results-wrap__title">Results in this run</h3>
          <table class="jenkins-table sortable jtm-run-results-table">
            <thead>
              <tr>
                <th>Test case</th>
                <th>Status</th>
                <th>Duration</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="r" items="${run.results}">
                <tr>
                  <td>
                    <a href="${rootURL}/jtm/testcases/${r.testCaseId}/" class="jtm-mono">${r.testCaseId}</a>
                  </td>
                  <td><span class="jtm-badge jtm-res--${r.status}">${r.status}</span></td>
                  <td>${r.durationFormatted}</td>
                  <td class="jtm-small">${r.comment}</td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
          </div>
        </j:if>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>