<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:i="jelly:fmt" xmlns:h="/lib/hudson">
  <j:set var="run" value="${it.testRun}"/>
  <l:layout title="${run.name} — JTM">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-list-outline plugin-ionicons-api" href="${request.contextPath}/jtm${it.projectUrlQuery}" title="Dashboard"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases${it.projectUrlQuery}" title="Test Cases"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs${it.projectUrlQuery}" title="Test Runs"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}" title="New Test Run"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases/newcase${it.projectUrlQuery}" title="New Test Case"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <div id="breadcrumbBar" class="jtm-run-bc">
        <a href="${request.contextPath}/">Jenkins</a>
        <span class="jtm-run-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/">JTM Testmanagement</a>
        <span class="jtm-run-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/runs${it.projectUrlQuery}">Test Runs</a>
        <span class="jtm-run-bc__sep" aria-hidden="true">/</span>
        <span class="jtm-run-bc__here">${run.id}</span>
      </div>

      <header class="jtm-run-detail-hero">
        <div class="jtm-run-detail-hero__title-wrap">
          <p class="jtm-run-detail-hero__eyebrow">Test run</p>
          <h1 class="jtm-run-detail-hero__title">${run.name}</h1>
        </div>
        <div class="jtm-run-detail-actions">
          <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/export" class="jtm-run-action-form">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <input type="hidden" name="format" value="html"/>
            <button type="submit" class="jenkins-button jenkins-button--secondary jtm-run-action-btn">Export HTML</button>
          </form>
          <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/export" class="jtm-run-action-form">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <input type="hidden" name="format" value="pdf"/>
            <button type="submit" class="jenkins-button jenkins-button--primary jtm-run-action-btn">Export PDF</button>
          </form>
          <a href="${request.contextPath}/jtm/exportBranding" class="jenkins-button jenkins-button--tertiary jtm-run-action-btn">Branding…</a>
          <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/deleteRun" class="jtm-run-delete-form"
                onsubmit="return confirm('Delete this test run permanently?');">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <button type="submit" class="jenkins-button jenkins-button--danger jtm-run-action-btn jtm-run-action-btn--danger">Delete run</button>
          </form>
        </div>
      </header>

      <div class="jtm-run-summary-card">
        <div class="jtm-run-summary-card__row">
          <span class="jtm-run-status-pill jtm-run-status-pill--${run.status}">${run.status}</span>
          <j:if test="${run.qualityGatePassed != null}">
            <j:choose>
              <j:when test="${run.qualityGatePassed}">
                <span class="jtm-run-qg jtm-run-qg--pass">Quality gate passed</span>
              </j:when>
              <j:otherwise>
                <span class="jtm-run-qg jtm-run-qg--fail">Quality gate failed</span>
              </j:otherwise>
            </j:choose>
          </j:if>
        </div>
        <div class="jtm-run-summary-card__meta">
          <span class="jtm-run-meta-chip">Job <a href="${request.contextPath}/job/${run.jobName}">${run.jobName}</a> <strong class="jtm-run-meta-chip__build">#${run.buildNumber}</strong></span>
          <j:if test="${run.branch != null}">
            <span class="jtm-run-meta-chip">Branch <strong>${run.branch}</strong></span>
          </j:if>
        </div>
        <div class="jtm-run-stat-grid">
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Pass rate</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--rate">${it.passRateLabel}%</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Passed</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--pass">${run.passedCount}</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Failed</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--fail">${run.failedCount}</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">False +</span>
            <span class="jtm-run-stat__value">${run.falsePositiveCount}</span>
          </div>
          <div class="jtm-run-stat">
            <span class="jtm-run-stat__label">Blocked</span>
            <span class="jtm-run-stat__value jtm-run-stat__value--blocked">${run.blockedCount}</span>
          </div>
          <j:if test="${it.linkedCaseRowsCount > 0}">
            <div class="jtm-run-stat">
              <span class="jtm-run-stat__label">Pending (linked)</span>
              <span class="jtm-run-stat__value">${run.pendingLinkedCount}</span>
            </div>
          </j:if>
        </div>
      </div>

      <!-- Linked scope: matrix for testers (jtm-linked-matrix kept for E2E / stable hooks) -->
      <j:if test="${it.linkedCaseRowsCount > 0}">
        <section class="jtm-run-section jtm-linked-matrix" aria-labelledby="jtm-run-linked-h">
          <div class="jtm-run-section__head">
            <h2 id="jtm-run-linked-h" class="jtm-run-section__title">Test cases in this run</h2>
            <p class="jtm-run-section__desc">Set the outcome for each linked test case. Only cases linked to this run appear here.</p>
          </div>
          <div class="jtm-run-section__body">
          <table class="jenkins-table jtm-run-cases-table">
            <colgroup>
              <col style="width: 26%"/>
              <col style="width: 11%"/>
              <col style="width: 63%"/>
            </colgroup>
            <thead>
              <tr>
                <th>Test case</th>
                <th>Current</th>
                <th>Set result / assignee</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="row" items="${it.linkedCaseRows}">
                <tr class="jtm-case-row" data-case-id="${row.testCaseId}">
                  <td>
                    <a href="${request.contextPath}/jtm/testcases/${row.testCaseId}/" class="jtm-mono">${row.testCaseId}</a>
                    <span class="jtm-muted"> — ${row.title}</span>
                  </td>
                  <td>
                    <j:if test="${row.pending}">
                      <span class="jtm-badge jtm-res--PENDING">PENDING</span>
                    </j:if>
                    <j:if test="${!row.pending}">
                      <span class="jtm-badge jtm-res--${row.result.status}">${row.result.status}</span>
                    </j:if>
                  </td>
                  <td>
                    <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/addResult" class="jtm-inline-result-form jtm-autosave-form" data-form-kind="result" data-case-id="${row.testCaseId}">
                      <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                      <input type="hidden" name="testCaseId" value="${row.testCaseId}"/>
                      <select name="resultStatus" class="jenkins-select jtm-result-select" required="required">
                        <j:forEach var="opt" items="${it.overallResultOptions}">
                          <j:choose>
                            <j:when test="${row.overallResultSelectValue == opt}">
                              <option value="${opt}" selected="selected">${opt}</option>
                            </j:when>
                            <j:otherwise>
                              <option value="${opt}">${opt}</option>
                            </j:otherwise>
                          </j:choose>
                        </j:forEach>
                      </select>
                      <label class="jtm-muted" for="jtm-assignee-${row.testCaseId}">Assign to</label>
                      <select id="jtm-assignee-${row.testCaseId}" name="assignedTo" class="jenkins-select" style="min-width:12rem;max-width:18rem">
                        <option value="">— Unassigned —</option>
                        <j:forEach var="u" items="${it.jenkinsUserChoices}">
                          <j:choose>
                            <j:when test="${row.assignedToDisplay == u.id}">
                              <option value="${u.id}" selected="selected">${u.label}</option>
                            </j:when>
                            <j:otherwise>
                              <option value="${u.id}">${u.label}</option>
                            </j:otherwise>
                          </j:choose>
                        </j:forEach>
                      </select>
                      <j:if test="${row.stepRowsEmpty}">
                        <div class="jtm-case-comment-wrap">
                          <label class="jtm-case-comment-label" for="jtm-case-comment-${row.testCaseId}">Case comment</label>
                          <textarea id="jtm-case-comment-${row.testCaseId}" name="caseComment" class="jenkins-input jtm-case-comment" rows="3" placeholder="Notes for this test case (no steps defined)">${row.caseCommentValue}</textarea>
                        </div>
                      </j:if>
                    </form>
                    <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/removeLinked" class="jtm-unlink-form-inline"
                          onsubmit="return confirm('Remove this test case from the run?');">
                      <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                      <input type="hidden" name="testCaseId" value="${row.testCaseId}"/>
                      <button type="submit" class="jenkins-button jtm-remove-x" title="Remove from run" aria-label="Remove from run">×</button>
                    </form>
                    <details class="jtm-step-details">
                      <summary>Steps</summary>
                      <j:choose>
                        <j:when test="${row.stepRowsEmpty}">
                          <p class="jtm-muted jtm-step-empty">No steps defined — use <strong>Case comment</strong> in the row above. Add steps under <a href="${request.contextPath}/jtm/testcases/${row.testCaseId}/edit">Edit test case</a>.</p>
                        </j:when>
                        <j:otherwise>
                      <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/addStepResult" class="jtm-step-form jtm-autosave-form no-json" data-form-kind="steps" data-case-id="${row.testCaseId}" data-step-save-url="${request.contextPath}/jtm/runs/${run.id}/setStepStatus">
                        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
                        <input type="hidden" name="testCaseId" value="${row.testCaseId}"/>
                        <input type="hidden" name="assignedTo" class="jtm-step-assigned-hidden" value="${row.assignedToDisplay}"/>
                        <table class="jenkins-table jtm-step-table">
                          <thead>
                            <tr><th>#</th><th>Action</th><th>Expected</th><th>Status</th><th>Comment</th></tr>
                          </thead>
                          <tbody>
                            <j:forEach var="sr" items="${row.stepRows}">
                              <tr>
                                <td class="jtm-mono">${sr.listIndex + 1}</td>
                                <td>${sr.step.action}</td>
                                <td class="jtm-muted">${sr.step.expectedResult}</td>
                                <td>
                                  <select name="stepStatus" class="jenkins-select" data-step-index="${sr.listIndex}">
                                    <j:forEach var="opt" items="${it.stepStatusOptions}">
                                      <j:choose>
                                        <j:when test="${sr.stepStatusSelectValue == opt}">
                                          <option value="${opt}" selected="selected">${opt}</option>
                                        </j:when>
                                        <j:otherwise>
                                          <option value="${opt}">${opt}</option>
                                        </j:otherwise>
                                      </j:choose>
                                    </j:forEach>
                                  </select>
                                </td>
                                <td class="jtm-step-comment-cell">
                                  <textarea name="stepComment_${sr.listIndex}" class="jenkins-input jtm-step-comment" rows="2" data-step-index="${sr.listIndex}" placeholder="Notes for this step">${sr.stepCommentValue}</textarea>
                                </td>
                              </tr>
                            </j:forEach>
                          </tbody>
                        </table>
                      </form>
                        </j:otherwise>
                      </j:choose>
                    </details>
                  </td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
          </div>
        </section>

        <j:if test="${it.testCasesNotYetLinkedCount > 0}">
          <div class="jtm-run-subcard">
            <h3 class="jtm-run-subcard__title">Add more test cases to this run</h3>
            <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/addLinked">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
              <label class="jtm-linked-pick__all">
                <input type="checkbox" id="jtm-linked-pick-all"/>
                <span>Select all</span>
              </label>
              <div class="jtm-linked-pick">
                <j:forEach var="tc" items="${it.testCasesNotYetLinked}">
                  <label class="jtm-linked-pick__row">
                    <input type="checkbox" name="linkedTestCaseId" value="${tc.id}"/>
                    <span class="jtm-mono">${tc.id}</span>
                    <span class="jtm-muted"> — ${tc.title}</span>
                  </label>
                </j:forEach>
              </div>
              <button type="submit" class="jenkins-button jenkins-button--primary jtm-run-subcard__submit">Link selected</button>
            </form>
          </div>
        </j:if>
      </j:if>

      <!-- No linked scope: legacy add-from-catalog + results list -->
      <j:if test="${it.linkedCaseRowsCount == 0}">
        <div class="jtm-run-subcard jtm-run-subcard--accent">
          <h3 class="jtm-run-subcard__title">Link test case result</h3>
          <p class="jtm-run-subcard__lead">Attach a test case to this run and set its outcome (updates the test case’s last status).</p>
          <form method="POST" action="${request.contextPath}/jtm/runs/${run.id}/addResult" class="jtm-run-inline-form">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <div class="jtm-run-form-field">
              <label for="jtm-tc-pick">Test case</label>
              <select id="jtm-tc-pick" name="testCaseId" class="jenkins-select jtm-run-form-select" required="required">
                <option value="">— Select —</option>
                <j:forEach var="tc" items="${it.testCasesForPicker}">
                  <option value="${tc.id}">${tc.id} — ${tc.title}</option>
                </j:forEach>
              </select>
            </div>
            <div class="jtm-run-form-field">
              <label for="jtm-res-st">Result</label>
              <select id="jtm-res-st" name="resultStatus" class="jenkins-select jtm-run-form-select" required="required">
                <option value="PASSED">PASSED</option>
                <option value="FAILED">FAILED</option>
                <option value="BLOCKED">BLOCKED</option>
                <option value="SKIPPED">SKIPPED</option>
                <option value="FALSE_POSITIVE">FALSE_POSITIVE</option>
                <option value="PENDING">PENDING</option>
              </select>
            </div>
            <button type="submit" class="jenkins-button jenkins-button--primary">Add to run</button>
          </form>
        </div>

        <j:if test="${run.totalCount == 0}">
          <p class="jtm-run-empty-hint">No individual results in this run.</p>
        </j:if>

        <j:if test="${run.totalCount > 0}">
          <div class="jtm-run-results-wrap">
          <h3 class="jtm-run-results-wrap__title">Results in this run</h3>
          <table class="jenkins-table sortable jtm-run-results-table">
            <thead>
              <tr>
                <th>Test case</th>
                <th>Status</th>
                <th>Duration</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="r" items="${run.results}">
                <tr>
                  <td>
                    <a href="${request.contextPath}/jtm/testcases/${r.testCaseId}/" class="jtm-mono">${r.testCaseId}</a>
                  </td>
                  <td><span class="jtm-badge jtm-res--${r.status}">${r.status}</span></td>
                  <td>${r.durationFormatted}</td>
                  <td class="jtm-small">${r.comment}</td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
          </div>
        </j:if>
      </j:if>

      <style>
        .jtm-run-bc { font-size: 12px; color: var(--text-color-secondary); margin-bottom: 8px; }
        .jtm-run-bc__sep { margin: 0 6px; opacity: 0.55; }
        .jtm-run-bc__here { color: var(--text-color); font-weight: 600; }

        .jtm-run-detail-hero {
          display: flex; flex-wrap: wrap; align-items: flex-start; justify-content: space-between;
          gap: 16px; margin-bottom: 18px; padding-bottom: 16px;
          border-bottom: 1px solid var(--medium-grey);
        }
        .jtm-run-detail-hero__eyebrow { margin: 0 0 4px; font-size: 11px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-color-secondary); }
        .jtm-run-detail-hero__title { margin: 0; font-size: 1.45rem; font-weight: 750; letter-spacing: -0.02em; line-height: 1.2; color: var(--text-color); word-break: break-word; }
        .jtm-run-detail-actions {
          display: flex; flex-wrap: wrap; gap: 8px; align-items: center;
        }
        .jtm-run-detail-actions .jtm-run-action-btn {
          display: inline-flex; align-items: center; justify-content: center;
          padding: 0 12px; min-height: 32px; white-space: nowrap; box-sizing: border-box; border-radius: 8px; font-weight: 600;
        }
        .jtm-run-detail-actions a.jtm-run-action-btn { text-decoration: none; }
        .jtm-run-action-btn--danger { font-weight: 600; }
        .jtm-run-delete-form { flex: 0 0 auto; margin: 0; }

        .jtm-run-summary-card {
          margin-bottom: 22px; padding: 16px 18px; border-radius: 12px;
          border: 1px solid var(--medium-grey); background: var(--panel-header-bg-dark);
          box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        }
        .jtm-run-summary-card__row { display: flex; flex-wrap: wrap; align-items: center; gap: 10px; margin-bottom: 12px; }
        .jtm-run-status-pill {
          display: inline-block; padding: 4px 10px; border-radius: 999px; font-size: 10px; font-weight: 800;
          letter-spacing: 0.05em; text-transform: uppercase;
        }
        .jtm-run-status-pill--PASSED  { background: rgba(34,197,94,0.14); color: #15803d; }
        .jtm-run-status-pill--FAILED  { background: rgba(239,68,68,0.14); color: #b91c1c; }
        .jtm-run-status-pill--BLOCKED { background: rgba(245,158,11,0.14); color: #b45309; }
        .jtm-run-status-pill--PENDING, .jtm-run-status-pill--RUNNING { background: rgba(107,114,128,0.12); color: #4b5563; }
        .jtm-run-status-pill--PARTIAL { background: rgba(59,130,246,0.12); color: #1d4ed8; }
        .jtm-run-status-pill--ABORTED { background: rgba(107,114,128,0.14); color: #4b5563; }
        .jtm-run-qg {
          font-size: 11px; font-weight: 700; letter-spacing: 0.04em; text-transform: uppercase;
          padding: 4px 10px; border-radius: 999px;
        }
        .jtm-run-qg--pass { background: rgba(34,197,94,0.12); color: #15803d; }
        .jtm-run-qg--fail { background: rgba(239,68,68,0.12); color: #b91c1c; }
        .jtm-run-summary-card__meta { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 14px; }
        .jtm-run-meta-chip {
          font-size: 12px; color: var(--text-color-secondary); padding: 6px 10px; border-radius: 8px;
          background: var(--background); border: 1px solid var(--medium-grey);
        }
        .jtm-run-meta-chip__build { font-variant-numeric: tabular-nums; color: var(--text-color); }
        .jtm-run-stat-grid {
          display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px;
        }
        .jtm-run-stat {
          padding: 10px 12px; border-radius: 10px; border: 1px solid var(--medium-grey); background: var(--background);
        }
        .jtm-run-stat__label { display: block; font-size: 10px; font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; color: var(--text-color-secondary); margin-bottom: 4px; }
        .jtm-run-stat__value { font-size: 18px; font-weight: 800; font-variant-numeric: tabular-nums; color: var(--text-color); line-height: 1.1; }
        .jtm-run-stat__value--rate { color: var(--primary-color, #1972f5); font-size: 17px; }
        .jtm-run-stat__value--pass { color: #15803d; }
        .jtm-run-stat__value--fail { color: #b91c1c; }
        .jtm-run-stat__value--blocked { color: #b45309; }

        .jtm-run-section {
          margin-bottom: 22px; border-radius: 12px; border: 1px solid var(--medium-grey);
          background: var(--background); box-shadow: 0 1px 3px rgba(0,0,0,0.05); overflow: hidden;
        }
        .jtm-run-section__head { padding: 14px 16px; border-bottom: 1px solid var(--medium-grey); background: var(--panel-header-bg-dark); }
        .jtm-run-section__title { margin: 0; font-size: 15px; font-weight: 700; color: var(--text-color); }
        .jtm-run-section__desc { margin: 6px 0 0; font-size: 12px; line-height: 1.4; color: var(--text-color-secondary); }
        .jtm-run-section__body { overflow-x: auto; }

        .jtm-run-subcard {
          margin-bottom: 22px; padding: 16px 18px; border-radius: 12px;
          border: 1px solid var(--medium-grey); background: var(--background); box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        }
        .jtm-run-subcard--accent { border-left-width: 3px; border-left-color: var(--primary-color, #1972f5); }
        .jtm-run-subcard__title { margin: 0 0 10px; font-size: 14px; font-weight: 700; color: var(--text-color); }
        .jtm-run-subcard__lead { margin: 0 0 14px; font-size: 13px; line-height: 1.45; color: var(--text-color-secondary); }
        .jtm-run-subcard__submit { margin-top: 12px; border-radius: 8px; font-weight: 600; }

        .jtm-run-inline-form { display: flex; flex-wrap: wrap; gap: 12px; align-items: flex-end; }
        .jtm-run-form-field label { display: block; font-size: 12px; font-weight: 600; margin-bottom: 6px; color: var(--text-color-secondary); }
        .jtm-run-form-select { min-width: 220px; border-radius: 8px; }

        .jtm-run-results-wrap { margin-bottom: 24px; }
        .jtm-run-results-wrap__title { margin: 0 0 10px; font-size: 14px; font-weight: 700; color: var(--text-color); }
        .jtm-run-results-table th { font-size: 11px; text-transform: uppercase; letter-spacing: 0.04em; font-weight: 700; color: var(--text-color-secondary); }
        .jtm-run-empty-hint { font-size: 13px; color: var(--text-color-secondary); margin: 0 0 16px; }

        .jtm-muted { color: var(--text-color-secondary); font-size: 13px; }
        .jtm-small { font-size: 12px; }
        .jtm-mono { font-family: var(--font-family-mono); font-size: 12px; }
        .jtm-badge { display:inline-block; padding:3px 9px; border-radius:999px; font-size:10px; font-weight:700; letter-spacing:0.03em; text-transform:uppercase; }
        .jtm-badge--PASSED  { background: rgba(34,197,94,0.15);  color: #16a34a; }
        .jtm-badge--FAILED  { background: rgba(239,68,68,0.15);  color: #dc2626; }
        .jtm-badge--BLOCKED { background: rgba(245,158,11,0.15); color: #d97706; }
        .jtm-badge--PENDING, .jtm-badge--RUNNING { background: rgba(107,114,128,0.12); color: #6b7280; }
        .jtm-badge--PARTIAL { background: rgba(59,130,246,0.12); color: #2563eb; }
        .jtm-badge--ABORTED { background: rgba(107,114,128,0.2); color: #4b5563; }
        .jtm-res--PASSED { background: rgba(34,197,94,0.15); color: #16a34a; font-size:10px; }
        .jtm-res--FAILED { background: rgba(239,68,68,0.15); color: #dc2626; font-size:10px; }
        .jtm-res--BLOCKED { background: rgba(245,158,11,0.15); color: #d97706; font-size:10px; }
        .jtm-res--SKIPPED { background: rgba(107,114,128,0.12); color: #6b7280; font-size:10px; }
        .jtm-res--FALSE_POSITIVE { background: rgba(139,92,246,0.15); color: #6d28d9; font-size:10px; }
        .jtm-res--PENDING { background: rgba(107,114,128,0.12); color: #6b7280; font-size:10px; }
        .jtm-run-cases-table { table-layout: fixed; width: 100%; }
        .jtm-run-cases-table td, .jtm-run-cases-table th { vertical-align: top; }
        .jtm-run-cases-table td:first-child { word-break: break-word; }
        .jtm-inline-result-form { display: flex; flex-wrap: wrap; gap: 8px; align-items: flex-end; }
        .jtm-case-comment-wrap {
          flex: 1 1 100%;
          width: 100%;
          margin-top: 4px;
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        .jtm-case-comment-label { font-size: 11px; font-weight: 600; color: var(--text-color-secondary); }
        .jtm-case-comment { width: 100%; min-height: 3.5rem; font-size: 12px; resize: vertical; box-sizing: border-box; border-radius: 8px; }
        .jtm-unlink-form-inline { display: inline-flex; margin-left: 6px; vertical-align: middle; }
        .jtm-result-select { min-width: 6.8rem; max-width: 7.5rem; border-radius: 8px; }
        .jtm-step-details { margin-top: 8px; }
        .jtm-step-details summary { cursor: pointer; font-size: 12px; color: var(--link-color); }
        .jtm-step-form { margin-top: 8px; }
        .jtm-step-table { margin-bottom: 8px; }
        .jtm-step-comment-cell { min-width: 12rem; vertical-align: top; }
        .jtm-step-comment { width: 100%; min-height: 2.75rem; font-size: 12px; resize: vertical; box-sizing: border-box; }
        .jtm-step-empty { margin: 8px 0 0 0; font-size: 12px; }
        .jtm-remove-x {
          min-width: 1.8rem;
          width: 1.8rem;
          height: 1.8rem;
          line-height: 1;
          font-size: 16px;
          padding: 0;
          text-align: center;
        }
        .jtm-linked-pick {
          max-height: 260px; overflow: auto; padding: 4px 0;
          border-radius: 10px; border: 1px solid var(--medium-grey); background: var(--panel-header-bg-dark);
        }
        .jtm-linked-pick__all { display: inline-flex; gap: 8px; align-items: center; font-size: 12px; font-weight: 600; margin: 2px 0 10px 0; cursor: pointer; user-select: none; }
        .jtm-linked-pick__row { display: flex; gap: 10px; align-items: baseline; padding: 10px 12px; border-bottom: 1px solid var(--medium-grey); cursor: pointer; }
        .jtm-linked-pick__row:last-child { border-bottom: none; }
        .jtm-linked-pick__row input { flex-shrink: 0; margin: 0; }
      </style>
      <script><![CDATA[
(function () {
  var jtmCurrentUserId = '${it.currentUserId}';
  function collectFormBody(form) {
    var body = new URLSearchParams();
    var fd = new FormData(form);
    fd.forEach(function (value, key) {
      body.append(key, value);
    });
    return body;
  }

  function submitStepFormAjax(form, changedSel) {
    var body = new URLSearchParams();
    form.querySelectorAll('input[type="hidden"]').forEach(function (inp) {
      if (inp.name) body.append(inp.name, inp.value || '');
    });
    body.set('stepIndex', changedSel.getAttribute('data-step-index') || '0');
    body.set('stepStatus', changedSel.value || 'NOT_RUN');
    var idx = changedSel.getAttribute('data-step-index') || '0';
    var ta = form.querySelector('textarea.jtm-step-comment[data-step-index="' + idx + '"]');
    if (ta) {
      body.set('stepComment', ta.value);
    }
    return new Promise(function (resolve, reject) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', form.getAttribute('data-step-save-url') || form.action, true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      // Jenkins CSRF: many installs validate the crumb as a header on XHR (see hudson-behavior.js / window.crumb).
      if (typeof crumb !== 'undefined' && crumb && crumb.fieldName && crumb.value) {
        xhr.setRequestHeader(crumb.fieldName, crumb.value);
      }
      xhr.onreadystatechange = function () {
        if (xhr.readyState !== 4) return;
        if (xhr.status !== 200) {
          reject(new Error('step save failed: ' + xhr.status));
          return;
        }
        try {
          var parsed = JSON.parse(xhr.responseText || '{}');
          if (parsed && parsed.ok === true) {
            resolve();
            return;
          }
        } catch (e) {
          // Non-JSON response, treat as failure.
        }
        reject(new Error('step save returned non-ok payload'));
      };
      xhr.onerror = function () { reject(new Error('step save network error')); };
      xhr.send(body.toString());
    });
  }

  function aggregateRowStatus(row) {
    var statuses = Array.prototype.map.call(
      row.querySelectorAll('details.jtm-step-details select[name="stepStatus"]'),
      function (s) { return s.value; }
    );
    if (statuses.length === 0) return null;
    if (statuses.indexOf('FAILED') >= 0) return 'FAILED';
    if (statuses.indexOf('BLOCKED') >= 0) return 'BLOCKED';
    if (statuses.indexOf('NOT_RUN') >= 0) return 'PENDING';
    if (statuses.indexOf('FALSE_POSITIVE') >= 0) return 'FALSE_POSITIVE';
    var allPassed = statuses.every(function (s) { return s === 'PASSED'; });
    return allPassed ? 'PASSED' : 'PENDING';
  }

  function setCurrentBadge(row, status) {
    if (!status) return;
    var cell = row.querySelector('td:nth-child(2)');
    if (!cell) return;
    cell.innerHTML = '<span class="jtm-badge jtm-res--' + status + '">' + status + '</span>';
  }

  // Auto-save forms when any relevant control changes (no full page reload).
  document.querySelectorAll('.jtm-autosave-form').forEach(function (form) {
    form.querySelectorAll('select').forEach(function (sel) {
      sel.addEventListener('change', function () {
        if (form.dataset.saving === '1') return;
        if (form.dataset.formKind === 'steps') {
          // Whenever a user sets step results, the step assignment should jump to them.
          if (jtmCurrentUserId) {
            var rowForAssign = form.closest('tr.jtm-case-row');
            if (rowForAssign) {
              var assigneeSel = rowForAssign.querySelector('form[data-form-kind="result"] select[name="assignedTo"]');
              if (assigneeSel) assigneeSel.value = jtmCurrentUserId;
              var hidden = rowForAssign.querySelector('input.jtm-step-assigned-hidden');
              if (hidden) hidden.value = jtmCurrentUserId;
            }
          }
          form.dataset.saving = '1';
          // Ensure browser has committed the new select value before serialization.
          window.setTimeout(function () {
            submitStepFormAjax(form, sel).then(function () {
              form.dataset.saving = '0';
              var row = form.closest('tr.jtm-case-row');
              if (!row) return;
              var overall = aggregateRowStatus(row);
              setCurrentBadge(row, overall);
              var rs = row.querySelector('form[data-form-kind="result"] select[name="resultStatus"]');
              if (rs && overall && rs.value !== overall) rs.value = overall;
            }).catch(function () {
              form.dataset.saving = '0';
              alert('Step status could not be saved. Please retry.');
            });
          }, 0);
          return;
        }
        form.dataset.saving = '1';
        var xhr = new XMLHttpRequest();
        xhr.open((form.method || 'POST').toUpperCase(), form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        if (typeof crumb !== 'undefined' && crumb && crumb.fieldName && crumb.value) {
          xhr.setRequestHeader(crumb.fieldName, crumb.value);
        }
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== 4) return;
          form.dataset.saving = '0';
          if (xhr.status !== 200 && xhr.status !== 302 && xhr.status !== 0) {
            var failCaseId = form.getAttribute('data-case-id');
            if (failCaseId) localStorage.setItem('jtm-open-step-case', failCaseId);
            form.submit();
            return;
          }
          var row = form.closest('tr.jtm-case-row');
          if (!row) return;
          if (form.dataset.formKind === 'steps') {
            var overall = aggregateRowStatus(row);
            setCurrentBadge(row, overall);
            var rs = row.querySelector('form[data-form-kind="result"] select[name="resultStatus"]');
            if (rs && overall && rs.value !== overall) rs.value = overall;
          } else if (form.dataset.formKind === 'result') {
            var selected = form.querySelector('select[name="resultStatus"]');
            setCurrentBadge(row, selected ? selected.value : null);
          }
        };
        xhr.onerror = function () {
          form.dataset.saving = '0';
          var errCaseId = form.getAttribute('data-case-id');
          if (errCaseId) localStorage.setItem('jtm-open-step-case', errCaseId);
          form.submit();
        };
        xhr.send(collectFormBody(form).toString());
      });
    });
    form.querySelectorAll('textarea.jtm-case-comment').forEach(function (ta) {
      ta.addEventListener('blur', function () {
        if (form.dataset.formKind !== 'result') return;
        if (form.dataset.saving === '1') return;
        form.dataset.saving = '1';
        var xhr = new XMLHttpRequest();
        xhr.open((form.method || 'POST').toUpperCase(), form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        if (typeof crumb !== 'undefined' && crumb && crumb.fieldName && crumb.value) {
          xhr.setRequestHeader(crumb.fieldName, crumb.value);
        }
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== 4) return;
          form.dataset.saving = '0';
          if (xhr.status !== 200 && xhr.status !== 302 && xhr.status !== 0) {
            var failCaseId = form.getAttribute('data-case-id');
            if (failCaseId) localStorage.setItem('jtm-open-step-case', failCaseId);
            form.submit();
            return;
          }
          var row = form.closest('tr.jtm-case-row');
          if (!row) return;
          var selected = form.querySelector('select[name="resultStatus"]');
          setCurrentBadge(row, selected ? selected.value : null);
        };
        xhr.onerror = function () {
          form.dataset.saving = '0';
          var errCaseId = form.getAttribute('data-case-id');
          if (errCaseId) localStorage.setItem('jtm-open-step-case', errCaseId);
          form.submit();
        };
        xhr.send(collectFormBody(form).toString());
      });
    });
    form.querySelectorAll('textarea.jtm-step-comment').forEach(function (ta) {
      ta.addEventListener('blur', function () {
        if (form.dataset.formKind !== 'steps') return;
        if (form.dataset.saving === '1') return;
        var idx = ta.getAttribute('data-step-index');
        var sel = form.querySelector('select[name="stepStatus"][data-step-index="' + idx + '"]');
        if (!sel) return;
        form.dataset.saving = '1';
        window.setTimeout(function () {
          submitStepFormAjax(form, sel).then(function () {
            form.dataset.saving = '0';
            var row = form.closest('tr.jtm-case-row');
            if (!row) return;
            var overall = aggregateRowStatus(row);
            setCurrentBadge(row, overall);
            var rs = row.querySelector('form[data-form-kind="result"] select[name="resultStatus"]');
            if (rs && overall && rs.value !== overall) rs.value = overall;
          }).catch(function () {
            form.dataset.saving = '0';
            alert('Step comment could not be saved. Please retry.');
          });
        }, 0);
      });
    });
  });

  // Restore previously open step details after fallback full submit.
  var reopenCase = localStorage.getItem('jtm-open-step-case');
  if (reopenCase) {
    var row = document.querySelector('tr.jtm-case-row[data-case-id="' + reopenCase + '"]');
    if (row) {
      var det = row.querySelector('details.jtm-step-details');
      if (det) det.open = true;
    }
    localStorage.removeItem('jtm-open-step-case');
  }

  // Select-all for "Add more test cases to this run".
  var all = document.getElementById('jtm-linked-pick-all');
  if (all) {
    all.addEventListener('change', function () {
      var checks = document.querySelectorAll('input[name="linkedTestCaseId"]');
      checks.forEach(function (c) { c.checked = all.checked; });
    });
  }

  // Keep step hidden assignee synced with row assignee dropdown.
  document.querySelectorAll('tr.jtm-case-row').forEach(function (row) {
    var assigneeSel = row.querySelector('form[data-form-kind="result"] select[name="assignedTo"]');
    var hidden = row.querySelector('input.jtm-step-assigned-hidden');
    if (!assigneeSel || !hidden) return;
    var sync = function () { hidden.value = assigneeSel.value || ''; };
    sync();
    assigneeSel.addEventListener('change', sync);
  });
})();
]]></script>
    </l:main-panel>
  </l:layout>
</j:jelly>
