<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:h="/lib/hudson">
  <j:set var="tc" value="${it.testCase}"/>
  <l:layout title="Edit ${tc.id} — JTM">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-list-outline plugin-ionicons-api" href="${request.contextPath}/jtm${it.projectUrlQuery}" title="Dashboard"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases${it.projectUrlQuery}" title="Test Cases"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs${it.projectUrlQuery}" title="Test Runs"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}" title="New Test Run"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${request.contextPath}/jtm/testcases/newcase${it.projectUrlQuery}" title="New Test Case"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <div id="breadcrumbBar" class="jtm-tce-bc">
        <a href="${request.contextPath}/">Jenkins</a>
        <span class="jtm-tce-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/">JTM Testmanagement</a>
        <span class="jtm-tce-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/testcases${it.projectUrlQuery}">Test Cases</a>
        <span class="jtm-tce-bc__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/testcases/${tc.id}/">${tc.id}</a>
        <span class="jtm-tce-bc__sep" aria-hidden="true">/</span>
        <span class="jtm-tce-bc__here">Edit</span>
      </div>

      <header class="jtm-tce-hero">
        <div class="jtm-tce-hero__eyebrow">Test case</div>
        <h1 class="jtm-tce-hero__title">Edit Test Case <span class="jtm-tce-hero__id jtm-mono">${tc.id}</span></h1>
        <p class="jtm-tce-hero__lead">${tc.title}</p>
      </header>

      <div class="jtm-tce-panel">
        <form method="POST" action="${request.contextPath}/jtm/edittestcase" class="jtm-tce-form">
          <input type="hidden" name="jtmCaseId" value="${tc.id}"/>
          <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>

          <div class="jtm-tce-field">
            <label for="title">Title <span class="jtm-tce-req" aria-hidden="true">*</span></label>
            <input type="text" id="title" name="title" required="required" class="jenkins-input" value="${tc.title}"/>
          </div>

          <div class="jtm-tce-row">
            <div class="jtm-tce-field">
              <label for="type">Type</label>
              <select id="type" name="type" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.testCaseTypeOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedType(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
            <div class="jtm-tce-field">
              <label for="priority">Priority</label>
              <select id="priority" name="priority" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.priorityOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedPriority(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
          </div>

          <div class="jtm-tce-row">
            <div class="jtm-tce-field">
              <label for="risk">Risk</label>
              <select id="risk" name="risk" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.riskOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedRisk(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
            <div class="jtm-tce-field">
              <label for="lifecycle">Lifecycle</label>
              <select id="lifecycle" name="lifecycle" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.lifecycleOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedLifecycle(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
          </div>

          <div class="jtm-tce-field">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" class="jenkins-input">${tc.description}</textarea>
          </div>

          <div class="jtm-tce-field">
            <label for="preconditions">Preconditions</label>
            <textarea id="preconditions" name="preconditions" rows="3" class="jenkins-input">${tc.preconditions}</textarea>
          </div>

          <div class="jtm-tce-field">
            <label for="expectedResult">Overall expected result</label>
            <textarea id="expectedResult" name="expectedResult" rows="2" class="jenkins-input">${tc.expectedResult}</textarea>
          </div>

          <div class="jtm-tce-field">
            <label for="tags">Tags</label>
            <input type="text" id="tags" name="tags" class="jenkins-input" value="${it.tagsCommaSeparated}"/>
          </div>

          <j:if test="${it.canAdmin()}">
            <div class="jtm-tce-field">
              <label for="createdBy">Recorded creator (Jenkins user id)</label>
              <input type="text" id="createdBy" name="createdBy" class="jenkins-input"
                     value="${tc.createdBy != null ? tc.createdBy : ''}"/>
              <span class="jtm-tce-hint">JTM admin: stored author for this test case.</span>
            </div>
          </j:if>

          <div class="jtm-tce-field">
            <label for="projectKey">Project</label>
            <select id="projectKey" name="projectKey" class="jenkins-select jtm-tce-select">
              <j:choose>
                <j:when test="${it.projectKeySelection == ''}">
                  <option value="" selected="selected">— None —</option>
                </j:when>
                <j:otherwise>
                  <option value="">— None —</option>
                </j:otherwise>
              </j:choose>
              <j:forEach var="pk" items="${it.projectKeySelectOptions}">
                <j:choose>
                  <j:when test="${it.projectKeySelection == pk}">
                    <option value="${pk}" selected="selected">${pk}</option>
                  </j:when>
                  <j:otherwise>
                    <option value="${pk}">${pk}</option>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </select>
            <span class="jtm-tce-hint">Weitere Projekte legst du auf dem <a href="${request.contextPath}/jtm/">Dashboard</a> an.</span>
          </div>

          <div class="jtm-tce-row">
            <div class="jtm-tce-field">
              <label for="requirementId">Requirement ID</label>
              <input type="text" id="requirementId" name="requirementId" class="jenkins-input"
                     value="${tc.requirementId != null ? tc.requirementId : ''}"/>
            </div>
            <div class="jtm-tce-field">
              <label for="jiraTicket">Jira ticket</label>
              <input type="text" id="jiraTicket" name="jiraTicket" class="jenkins-input"
                     value="${tc.jiraTicket != null ? tc.jiraTicket : ''}"/>
            </div>
          </div>

          <div class="jtm-tce-steps" id="steps">
            <h2 class="jtm-tce-steps__title">Test steps</h2>
            <p class="jtm-tce-hint jtm-tce-steps__intro">Use <strong>Add step</strong> for more rows. Empty rows are ignored on save.</p>
            <div class="jtm-tce-steps-wrap">
              <table class="jenkins-table jtm-tce-steps-table">
                <thead>
                  <tr>
                    <th scope="col" class="jtm-tce-steps-num">#</th>
                    <th scope="col">Action</th>
                    <th scope="col">Expected result</th>
                    <th scope="col" class="jtm-step-actions-col">Actions</th>
                  </tr>
                </thead>
                <tbody id="jtm-step-rows">
                  <j:forEach var="i" items="${it.stepRowIndices}">
                    <j:set var="step" value="${it.getStepAt(i)}"/>
                    <j:set var="sa" value=""/>
                    <j:set var="se" value=""/>
                    <j:if test="${step != null}">
                      <j:set var="sa" value="${step.action}"/>
                      <j:set var="se" value="${step.expectedResult != null ? step.expectedResult : ''}"/>
                    </j:if>
                    <tr class="jtm-step-row">
                      <td class="jtm-mono jtm-step-num">${i+1}</td>
                      <td><input type="text" name="stepAction" class="jenkins-input jtm-tce-step-inp" value="${sa}"/></td>
                      <td><input type="text" name="stepExpected" class="jenkins-input jtm-tce-step-inp" value="${se}"/></td>
                      <td class="jtm-step-actions-cell">
                        <button type="button" class="jenkins-button jtm-tce-stepbtn jtm-step-del" title="Remove step">Delete</button>
                        <button type="button" class="jenkins-button jtm-tce-stepbtn jtm-step-add-btn" title="Add step">+ Add</button>
                      </td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </div>
          </div>

          <div class="jtm-tce-actions">
            <button type="submit" class="jenkins-button jenkins-button--primary jtm-tce-save">Save changes</button>
            <a href="${request.contextPath}/jtm/testcases/${tc.id}/" class="jenkins-button">Cancel</a>
          </div>
        </form>
      </div>

      <style>
        .jtm-tce-bc { font-size: 12px; color: var(--text-color-secondary); margin-bottom: 8px; }
        .jtm-tce-bc__sep { margin: 0 6px; opacity: 0.55; }
        .jtm-tce-bc__here { color: var(--text-color); font-weight: 600; }
        .jtm-tce-hero { margin-bottom: 16px; }
        .jtm-tce-hero__eyebrow { margin: 0 0 4px; font-size: 11px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-color-secondary); }
        .jtm-tce-hero__title { margin: 0; font-size: 1.45rem; font-weight: 750; letter-spacing: -0.02em; color: var(--text-color); }
        .jtm-tce-hero__id { font-weight: 600; color: var(--text-color-secondary); }
        .jtm-tce-hero__lead { margin: 8px 0 0; font-size: 14px; color: var(--text-color-secondary); line-height: 1.4; max-width: 48rem; }

        .jtm-tce-panel {
          max-width: 900px; border-radius: 12px; border: 1px solid var(--medium-grey);
          background: var(--background); box-shadow: 0 1px 3px rgba(0,0,0,0.06); margin-bottom: 40px; overflow: hidden;
        }
        .jtm-tce-form { padding: 22px 24px 24px; }
        .jtm-tce-field { margin-bottom: 14px; }
        .jtm-tce-field label { display: block; font-weight: 600; font-size: 13px; margin-bottom: 6px; color: var(--text-color); }
        .jtm-tce-req { color: #dc2626; font-weight: 700; }
        .jtm-tce-hint { display: block; font-size: 12px; color: var(--text-color-secondary); margin: 6px 0 0; line-height: 1.35; }
        .jtm-tce-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        @media (max-width: 640px) { .jtm-tce-row { grid-template-columns: 1fr; } }
        .jtm-tce-select, .jtm-tce-form .jenkins-input { width: 100%; box-sizing: border-box; border-radius: 8px; }
        textarea.jenkins-input { font-family: inherit; resize: vertical; }
        .jtm-mono { font-family: var(--font-family-mono); font-size: 12px; color: var(--text-color-secondary); }

        .jtm-tce-steps { margin-top: 8px; padding-top: 20px; border-top: 1px solid var(--medium-grey); }
        .jtm-tce-steps__title { margin: 0 0 6px; font-size: 15px; font-weight: 700; color: var(--text-color); }
        .jtm-tce-steps__intro { margin-bottom: 12px; }
        .jtm-tce-steps-wrap { overflow-x: auto; border-radius: 10px; border: 1px solid var(--medium-grey); background: var(--panel-header-bg-dark); }
        .jtm-tce-steps-table { width: 100%; margin: 0; }
        .jtm-tce-steps-num { width: 3rem; }
        .jtm-tce-step-inp { width: 100%; min-width: 8rem; }
        .jtm-step-actions-col { width: 11rem; white-space: nowrap; }
        .jtm-step-actions-cell { display: flex; flex-wrap: wrap; gap: 6px; align-items: center; }
        .jtm-tce-stepbtn { padding: 0.28rem 0.5rem; font-size: 12px; border-radius: 6px; }

        .jtm-tce-actions { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 22px; padding-top: 18px; border-top: 1px solid var(--medium-grey); }
        .jtm-tce-save { border-radius: 8px; font-weight: 600; }
      </style>

      <script><![CDATA[
(function () {
  var tb = document.getElementById('jtm-step-rows');
  if (!tb) return;
  function renumber() {
    var rows = tb.querySelectorAll('.jtm-step-row');
    for (var i = 0; i < rows.length; i++) {
      var num = rows[i].querySelector('.jtm-step-num');
      if (num) num.textContent = String(i + 1);
    }
  }
  tb.addEventListener('click', function (e) {
    var btn = e.target && e.target.closest && e.target.closest('.jtm-step-del');
    if (!btn) return;
    var tr = btn.closest('.jtm-step-row');
    if (!tr || tb.querySelectorAll('.jtm-step-row').length <= 1) return;
    tr.remove();
    renumber();
  });
  tb.addEventListener('click', function (e) {
    var addBtn = e.target && e.target.closest && e.target.closest('.jtm-step-add-btn');
    if (!addBtn) return;
    var first = tb.querySelector('.jtm-step-row');
    if (!first) return;
    var clone = first.cloneNode(true);
    clone.querySelectorAll('input').forEach(function (inp) { inp.value = ''; });
    tb.appendChild(clone);
    renumber();
  });
})();
      ]]></script>
    </l:main-panel>
  </l:layout>
</j:jelly>
