<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:h="/lib/hudson">
  <j:set var="tc" value="${it.testCase}"/>
  <l:layout title="Edit ${tc.id} — JTM">
    <l:breadcrumb title="${%breadcrumb.editTestCase}" href="${rootURL}/jtm/testcases/${tc.id}/edit"/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm" href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}" title="${%task.newTestRun}"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" title="${%task.newTestCase}"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.JtmUi.common"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.JtmUi.dialog"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestCaseDetailAction.case-edit"/>


      <header class="jtm-tce-hero">
        <div class="jtm-tce-hero__eyebrow">Test case</div>
        <h1 class="jtm-tce-hero__title">Edit Test Case <span class="jtm-tce-hero__id jtm-mono">${tc.id}</span></h1>
        <p class="jtm-tce-hero__lead">${tc.title}</p>
      </header>

      <div class="jtm-tce-panel">
        <form method="POST" action="${rootURL}/jtm/edittestcase" class="jtm-tce-form">
          <input type="hidden" name="jtmCaseId" value="${tc.id}"/>
          <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>

          <div class="jtm-tce-field">
            <label for="title">Title <span class="jtm-tce-req" aria-hidden="true">*</span></label>
            <input type="text" id="title" name="title" required="required" class="jenkins-input" value="${tc.title}"/>
          </div>

          <div class="jtm-tce-row">
            <div class="jtm-tce-field">
              <label for="type">Type</label>
              <select id="type" name="type" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.testCaseTypeOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedType(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
            <div class="jtm-tce-field">
              <label for="priority">Priority</label>
              <select id="priority" name="priority" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.priorityOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedPriority(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
          </div>

          <div class="jtm-tce-row">
            <div class="jtm-tce-field">
              <label for="risk">Risk</label>
              <select id="risk" name="risk" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.riskOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedRisk(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
            <div class="jtm-tce-field">
              <label for="lifecycle">Lifecycle</label>
              <select id="lifecycle" name="lifecycle" class="jenkins-select jtm-tce-select">
                <j:forEach var="opt" items="${it.lifecycleOptions}">
                  <j:choose>
                    <j:when test="${it.isSelectedLifecycle(opt)}">
                      <option value="${opt}" selected="selected">${opt}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${opt}">${opt}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
          </div>

          <div class="jtm-tce-field">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" class="jenkins-input">${tc.description}</textarea>
          </div>

          <div class="jtm-tce-field">
            <label for="preconditions">Preconditions</label>
            <textarea id="preconditions" name="preconditions" rows="3" class="jenkins-input">${tc.preconditions}</textarea>
          </div>

          <div class="jtm-tce-field">
            <label for="expectedResult">Overall expected result</label>
            <textarea id="expectedResult" name="expectedResult" rows="2" class="jenkins-input">${tc.expectedResult}</textarea>
          </div>

          <div class="jtm-tce-field">
            <label for="tags">Tags</label>
            <input type="text" id="tags" name="tags" class="jenkins-input" value="${it.tagsCommaSeparated}"/>
          </div>

          <j:if test="${it.canAdmin()}">
            <div class="jtm-tce-field">
              <label for="createdBy">Recorded creator (Jenkins user id)</label>
              <input type="text" id="createdBy" name="createdBy" class="jenkins-input"
                     value="${tc.createdBy != null ? tc.createdBy : ''}"/>
              <span class="jtm-tce-hint">JTM admin: stored author for this test case.</span>
            </div>
          </j:if>

          <div class="jtm-tce-field">
            <label for="projectKey">Project</label>
            <select id="projectKey" name="projectKey" class="jenkins-select jtm-tce-select">
              <j:choose>
                <j:when test="${it.projectKeySelection == ''}">
                  <option value="" selected="selected">— None —</option>
                </j:when>
                <j:otherwise>
                  <option value="">— None —</option>
                </j:otherwise>
              </j:choose>
              <j:forEach var="pk" items="${it.projectKeySelectOptions}">
                <j:choose>
                  <j:when test="${it.projectKeySelection == pk}">
                    <option value="${pk}" selected="selected">${pk}</option>
                  </j:when>
                  <j:otherwise>
                    <option value="${pk}">${pk}</option>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </select>
            <span class="jtm-tce-hint">Create additional projects from the <a href="${rootURL}/jtm/">dashboard</a>.</span>
          </div>

          <div class="jtm-tce-row">
            <div class="jtm-tce-field">
              <label for="requirementId">Requirement ID</label>
              <input type="text" id="requirementId" name="requirementId" class="jenkins-input"
                     value="${tc.requirementId != null ? tc.requirementId : ''}"/>
            </div>
            <div class="jtm-tce-field">
              <label for="jiraTicket">Jira ticket</label>
              <input type="text" id="jiraTicket" name="jiraTicket" class="jenkins-input"
                     value="${tc.jiraTicket != null ? tc.jiraTicket : ''}"/>
            </div>
          </div>

          <div class="jtm-tce-steps" id="steps">
            <h2 class="jtm-tce-steps__title">Test steps</h2>
            <p class="jtm-tce-hint jtm-tce-steps__intro">Use <strong>Add step</strong> for more rows. Empty rows are ignored on save.</p>
            <div class="jtm-tce-steps-wrap">
              <table class="jenkins-table jtm-tce-steps-table">
                <thead>
                  <tr>
                    <th scope="col" class="jtm-tce-steps-num">#</th>
                    <th scope="col">Action</th>
                    <th scope="col">Expected result</th>
                    <th scope="col" class="jtm-step-actions-col">Actions</th>
                  </tr>
                </thead>
                <tbody id="jtm-step-rows">
                  <j:forEach var="i" items="${it.stepRowIndices}">
                    <j:set var="step" value="${it.getStepAt(i)}"/>
                    <j:set var="sa" value=""/>
                    <j:set var="se" value=""/>
                    <j:if test="${step != null}">
                      <j:set var="sa" value="${step.action}"/>
                      <j:set var="se" value="${step.expectedResult != null ? step.expectedResult : ''}"/>
                    </j:if>
                    <tr class="jtm-step-row">
                      <td class="jtm-mono jtm-step-num">${i+1}</td>
                      <td><input type="text" name="stepAction" class="jenkins-input jtm-tce-step-inp" value="${sa}"/></td>
                      <td><input type="text" name="stepExpected" class="jenkins-input jtm-tce-step-inp" value="${se}"/></td>
                      <td class="jtm-step-actions-cell">
                        <button type="button" class="jenkins-button jtm-tce-stepbtn jtm-step-del" title="Remove step">Delete</button>
                        <button type="button" class="jenkins-button jtm-tce-stepbtn jtm-step-add-btn" title="Add step">+ Add</button>
                      </td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </div>
          </div>

          <div class="jtm-tce-actions">
            <button type="submit" class="jenkins-button jenkins-button--primary jtm-tce-save">Save changes</button>
            <a href="${rootURL}/jtm/testcases/${tc.id}/" class="jenkins-button">Cancel</a>
          </div>
        </form>
      </div>

      <j:comment><![CDATA[
(function () {
  var tb = document.getElementById('jtm-step-rows');
  if (!tb) return;
  function renumber() {
    var rows = tb.querySelectorAll('.jtm-step-row');
    for (var i = 0; i < rows.length; i++) {
      var num = rows[i].querySelector('.jtm-step-num');
      if (num) num.textContent = String(i + 1);
    }
  }
  tb.addEventListener('click', function (e) {
    var btn = e.target && e.target.closest && e.target.closest('.jtm-step-del');
    if (!btn) return;
    var tr = btn.closest('.jtm-step-row');
    if (!tr || tb.querySelectorAll('.jtm-step-row').length <= 1) return;
    tr.remove();
    renumber();
  });
  tb.addEventListener('click', function (e) {
    var addBtn = e.target && e.target.closest && e.target.closest('.jtm-step-add-btn');
    if (!addBtn) return;
    var first = tb.querySelector('.jtm-step-row');
    if (!first) return;
    var clone = first.cloneNode(true);
    clone.querySelectorAll('input').forEach(function (inp) { inp.value = ''; });
    tb.appendChild(clone);
    renumber();
  });
})();
      ]]></j:comment>
    </l:main-panel>
  </l:layout>
</j:jelly>
