<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/hudson/form" xmlns:i="jelly:fmt" xmlns:h="/lib/hudson">
  <l:layout title="${it.testCase.title} — JTM">
    <l:breadcrumb title="${it.testCase.id}" href="${rootURL}/jtm/testcases/${it.testCase.id}/"/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm"
                href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api"
                href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api"
                href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}" title="${%task.newTestRun}"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" title="${%task.newTestCase}"/>
        <l:task icon="symbol-create-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases/${it.testCase.id}/edit" title="${%breadcrumb.editTestCase}"/>
      </l:tasks>
    </l:side-panel>

    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.JtmUi.common"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.JtmUi.dialog"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestCaseDetailAction.case-detail"/>


      <j:set var="tc" value="${it.testCase}"/>

      <!-- Title row + primary actions (always visible when permitted) -->
      <header class="jtm-page-head">
        <div class="jtm-page-head__titles">
          <p class="jtm-page-head__eyebrow">Test case</p>
          <span class="jtm-mono jtm-id-badge">${tc.id}</span>
          <h1 class="jtm-page-head__h1">${tc.title}</h1>
          <div class="jtm-detail-meta">
            <span class="jtm-meta-label">Last run</span>
            <span class="jtm-muted-small">—</span>
            <j:if test="${tc.createdBy != null and tc.createdBy != ''}">
              <span class="jtm-meta-label">Created by <strong>${tc.createdBy}</strong></span>
            </j:if>
            <span class="jtm-badge jtm-badge--type">${tc.type.name()}</span>
            <span class="jtm-prio jtm-prio--${tc.priority}">${tc.priority.name()}</span>
            <span class="jtm-lifecycle jtm-lifecycle--${tc.lifecycleStatus}">${tc.lifecycleStatus.name()}</span>
            <j:if test="${tc.flaky}">
              <span class="jtm-badge jtm-badge--flaky">Flaky (${tc.flakyScore})</span>
            </j:if>
          </div>
        </div>
        <div class="jtm-page-head__actions">
          <a href="${rootURL}/jtm/testcases/${tc.id}/edit" class="jenkins-button jenkins-button--primary jtm-btn-lg">
            Edit test case
          </a>
          <j:if test="${it.canDelete()}">
            <form method="POST" action="${rootURL}/jtm/testcases/${tc.id}/delete" class="jtm-inline-form jtm-confirm-submit"
                  data-confirm-message="Delete test case ${tc.id} permanently? This cannot be undone.">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
              <button type="submit" class="jenkins-button jenkins-button--destructive">Delete</button>
            </form>
          </j:if>
        </div>
      </header>

      <div class="jtm-two-col">

        <div>

          <j:if test="${tc.description != null and tc.description != ''}">
            <div class="jtm-section">
              <h3 class="jtm-section-title">Description</h3>
              <div class="jtm-markdown">${tc.description}</div>
            </div>
          </j:if>

          <j:if test="${tc.preconditions != null and tc.preconditions != ''}">
            <div class="jtm-section">
              <h3 class="jtm-section-title">Preconditions</h3>
              <p>${tc.preconditions}</p>
            </div>
          </j:if>

          <!-- Test steps: always show section; steps are edited on /edit -->
          <div class="jtm-section jtm-section--steps">
            <div class="jtm-section-head">
              <h3 class="jtm-section-title">Test steps</h3>
              <a href="${rootURL}/jtm/testcases/${tc.id}/edit#steps" class="jenkins-button jenkins-button--primary jtm-btn-sm">
                Manage steps
              </a>
            </div>

            <j:choose>
              <j:when test="${tc.steps.isEmpty()}">
                <div class="jtm-empty-inline">
                  <p>No steps yet. Use <strong>Edit test case</strong> to add, reorder, or remove steps.</p>
                  <a href="${rootURL}/jtm/testcases/${tc.id}/edit" class="jenkins-button">Open editor</a>
                </div>
              </j:when>
              <j:otherwise>
                <table class="jenkins-table jtm-steps-table">
                  <thead>
                    <tr><th>#</th><th>Action</th><th>Expected result</th></tr>
                  </thead>
                  <tbody>
                    <j:forEach var="step" items="${tc.steps}">
                      <tr>
                        <td class="jtm-center jtm-mono">${step.orderIndex}</td>
                        <td>${step.action}</td>
                        <td>${step.expectedResult}</td>
                      </tr>
                    </j:forEach>
                  </tbody>
                </table>
                <p class="jtm-hint-below">To change steps, use <a href="${rootURL}/jtm/testcases/${tc.id}/edit">Edit test case</a>.</p>
              </j:otherwise>
            </j:choose>
          </div>

          <j:if test="${tc.expectedResult != null and tc.expectedResult != ''}">
            <div class="jtm-section">
              <h3 class="jtm-section-title">Overall expected result</h3>
              <p>${tc.expectedResult}</p>
            </div>
          </j:if>

        </div>

        <div>
          <div class="jtm-meta-card">
            <h3 class="jtm-section-title">Details</h3>
            <dl class="jtm-dl">
              <dt>ID</dt><dd class="jtm-mono">${tc.id}</dd>
              <dt>Version</dt><dd>v${tc.version}</dd>
              <dt>Type</dt><dd>${tc.type.name()}</dd>
              <dt>Priority</dt><dd>${tc.priority.name()}</dd>
              <dt>Risk</dt><dd>${tc.risk.name()}</dd>
              <dt>Lifecycle</dt><dd>${tc.lifecycleStatus.name()}</dd>
              <j:if test="${tc.requirementId != null and tc.requirementId != ''}">
                <dt>Requirement</dt><dd class="jtm-mono">${tc.requirementId}</dd>
              </j:if>
              <j:if test="${tc.jiraTicket != null and tc.jiraTicket != ''}">
                <dt>Jira</dt><dd class="jtm-mono">${tc.jiraTicket}</dd>
              </j:if>
              <j:if test="${tc.linkedJob != null and tc.linkedJob != ''}">
                <dt>Linked job</dt>
                <dd><a href="${rootURL}/job/${tc.linkedJob}">${tc.linkedJob}</a></dd>
              </j:if>
            </dl>
          </div>

          <div class="jtm-meta-card jtm-meta-card--stack">
            <h3 class="jtm-section-title">Last execution</h3>
            <dl class="jtm-dl">
              <dt>Status</dt>
              <dd>
                <span class="jtm-muted-small">—</span>
              </dd>
              <j:if test="${tc.lastBuildNumber != null}">
                <dt>Build</dt><dd>#${tc.lastBuildNumber}</dd>
              </j:if>
              <j:if test="${tc.lastRunBy != null and tc.lastRunBy != ''}">
                <dt>By</dt><dd>${tc.lastRunBy}</dd>
              </j:if>
              <dt>Flaky score</dt>
              <dd>
                <span class="jtm-flaky-score">${tc.flakyScore}/100</span>
                <j:if test="${tc.flaky}"> <span class="jtm-flaky-inline">Flaky</span></j:if>
              </dd>
            </dl>
          </div>

          <div class="jtm-meta-card jtm-meta-card--stack">
            <h3 class="jtm-section-title">Tags</h3>
            <j:choose>
              <j:when test="${tc.tags.size() == 0}">
                <p class="jtm-muted-small">None — add tags in <a href="${rootURL}/jtm/testcases/${tc.id}/edit">edit</a>.</p>
              </j:when>
              <j:otherwise>
                <div class="jtm-tags">
                  <j:forEach var="tag" items="${tc.tags}">
                    <span class="jtm-tag">${tag}</span>
                  </j:forEach>
                </div>
              </j:otherwise>
            </j:choose>
          </div>

          <div class="jtm-meta-card jtm-meta-card--stack">
            <h3 class="jtm-section-title">Audit</h3>
            <dl class="jtm-dl">
              <dt>Created</dt><dd class="jtm-small">${tc.createdBy != null ? tc.createdBy : '—'}</dd>
              <dt>Modified</dt><dd class="jtm-small">${tc.updatedBy != null ? tc.updatedBy : '—'}</dd>
            </dl>
          </div>
        </div>

      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
