<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/hudson/form" xmlns:i="jelly:fmt" xmlns:h="/lib/hudson">
  <l:layout title="${%layout.titleTestCases}">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm"
                href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api"
                href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api"
                href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}" title="${%task.newTestRun}"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" title="${%task.newTestCase}"/>
      </l:tasks>
    </l:side-panel>

    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.JtmPlugin.common"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestCasesAction.cases-index"/>

      <j:set var="fq" value="${request.getParameter('q')}"/>
      <j:set var="fType" value="${request.getParameter('type')}"/>

      <header class="jtm-tc-hero">
        <div class="jtm-tc-hero__text">
          <p class="jtm-tc-hero__eyebrow">Catalog</p>
          <h1 class="jtm-tc-hero__title">Test cases</h1>
          <p class="jtm-tc-hero__lead">Search, filter by type and project, and open or edit cases.</p>
        </div>
        <div class="jtm-tc-hero__aside">
          <div class="jtm-tc-hero__pill">
            <span class="jtm-tc-hero__pill-label">Listed</span>
            <span class="jtm-tc-hero__pill-value">
              <j:choose>
                <j:when test="${it.testCasesEmpty}">0 cases</j:when>
                <j:otherwise>${it.testCasesCount} cases</j:otherwise>
              </j:choose>
            </span>
          </div>
          <a href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}"
             class="jenkins-button jenkins-button--primary jtm-tc-hero__cta">New test case</a>
        </div>
      </header>

      <section class="jtm-tc-section" aria-labelledby="jtm-tc-filter-h">
        <h2 id="jtm-tc-filter-h" class="jtm-tc-section__title">Search &amp; filters</h2>
        <form method="GET" class="jtm-tc-filter" action="${rootURL}/jtm/testcases/">
          <div class="jtm-tc-filter__row jtm-tc-filter__row--search">
            <label class="jtm-tc-filter__label" for="jtm-tc-q">Search</label>
            <input type="text" id="jtm-tc-q" name="q" value="${fq}"
                   placeholder="ID, title, tags…" class="jenkins-input jtm-tc-filter__search"/>
          </div>
          <div class="jtm-tc-filter__row jtm-tc-filter__row--selects">
            <div class="jtm-tc-filter__field">
              <label for="jtm-tc-type">Type</label>
              <div class="jenkins-select">
              <select name="type" id="jtm-tc-type" class="jenkins-select__input jtm-tc-select">
                <j:choose>
                  <j:when test="${fType == null || fType == ''}">
                    <option value="" selected="selected">All types</option>
                  </j:when>
                  <j:otherwise>
                    <option value="">All types</option>
                  </j:otherwise>
                </j:choose>
                <j:choose>
                  <j:when test="${fType == 'MANUAL'}"><option value="MANUAL" selected="selected">Manual</option></j:when>
                  <j:otherwise><option value="MANUAL">Manual</option></j:otherwise>
                </j:choose>
                <j:choose>
                  <j:when test="${fType == 'AUTOMATED'}"><option value="AUTOMATED" selected="selected">Automated</option></j:when>
                  <j:otherwise><option value="AUTOMATED">Automated</option></j:otherwise>
                </j:choose>
                <j:choose>
                  <j:when test="${fType == 'EXPLORATORY'}"><option value="EXPLORATORY" selected="selected">Exploratory</option></j:when>
                  <j:otherwise><option value="EXPLORATORY">Exploratory</option></j:otherwise>
                </j:choose>
              </select>
              </div>
            </div>
            <div class="jtm-tc-filter__field">
              <label for="jtm-filter-project">Project</label>
              <div class="jenkins-select">
              <select name="project" id="jtm-filter-project" class="jenkins-select__input jtm-tc-select" aria-describedby="jtm-tc-proj-hint">
                <j:choose>
                  <j:when test="${it.selectedProject == ''}">
                    <option value="" selected="selected">All projects</option>
                  </j:when>
                  <j:otherwise>
                    <option value="">All projects</option>
                  </j:otherwise>
                </j:choose>
                <j:forEach var="pk" items="${it.projectOptions}">
                  <j:choose>
                    <j:when test="${it.selectedProject == pk}">
                      <option value="${pk}" selected="selected">${pk}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${pk}">${pk}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
              </div>
            </div>
          </div>
          <p class="jtm-tc-filter__hint" id="jtm-tc-proj-hint">Project change reloads the list with the same search filters.</p>
          <div class="jtm-tc-filter__actions">
            <button type="submit" class="jenkins-button jenkins-button--primary">Apply filters</button>
            <a href="${rootURL}/jtm/testcases/" class="jenkins-button">Reset</a>
          </div>
        </form>
      </section>

      <j:if test="${request.getParameter('importOk') == '1'}">
        <div class="jtm-tc-feedback jtm-tc-feedback--ok" role="status">
          Import finished: <strong>${request.getParameter('importCreated')}</strong> created,
          <strong>${request.getParameter('importSkipped')}</strong> skipped (existing ids).
        </div>
      </j:if>
      <j:if test="${request.getParameter('importErr') == 'empty'}">
        <div class="jtm-tc-feedback jtm-tc-feedback--err" role="alert">Import failed: no file/payload provided.</div>
      </j:if>
      <j:if test="${request.getParameter('importErr') == 'parse'}">
        <div class="jtm-tc-feedback jtm-tc-feedback--err" role="alert">Import failed: invalid JSON/CSV/TXT format.</div>
      </j:if>
      <j:if test="${request.getParameter('bulkDeleted') != null}">
        <div class="jtm-tc-feedback jtm-tc-feedback--ok" role="status">
          Deleted: <strong>${request.getParameter('bulkDeleted')}</strong>,
          failed: <strong>${request.getParameter('bulkFailed')}</strong>.
        </div>
      </j:if>

      <j:if test="${it.canEdit()}">
        <details class="jtm-tc-import">
          <summary class="jtm-tc-import__summary">Import test cases</summary>
          <div class="jtm-tc-import__body">
            <form method="POST" action="${rootURL}/jtm/importcases" class="jtm-tc-import-form" id="jtm-import-form" enctype="multipart/form-data">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
              <input type="hidden" name="importJson" id="jtm-import-json" value=""/>
              <input type="hidden" name="importFileName" id="jtm-import-file-name" value=""/>
              <label for="jtm-import-file">File (.json, .csv, .txt, .xml)</label>
              <div class="jtm-tc-import-form__row">
                <input type="file" id="jtm-import-file" name="importFile" accept=".json,.csv,.txt,.xml,application/json,text/csv,text/plain,application/xml,text/xml"/>
                <button type="submit" class="jenkins-button jenkins-button--primary">Import</button>
              </div>
            </form>
          </div>
        </details>
      </j:if>

      <j:set var="paged" value="${it.testCases}"/>

      <j:choose>
        <j:when test="${it.testCasesEmpty}">
          <l:notice title="${%empty.noMatch}" icon="symbol-testcase plugin-jtm">
            <a href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" class="jenkins-button jenkins-button--primary">${%empty.createCase}</a>
          </l:notice>
        </j:when>
        <j:otherwise>
          <section class="jtm-tc-panel" aria-labelledby="jtm-tc-table-h">
            <form method="POST" action="${rootURL}/jtm/testcases/deleteSelected" id="jtm-bulk-delete-form">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <div class="jtm-tc-panel__head">
              <div>
                <h2 id="jtm-tc-table-h" class="jtm-tc-panel__title">Catalog</h2>
                <p class="jtm-tc-panel__desc">Lifecycle and links — execution outcomes in test runs</p>
              </div>
              <div class="jtm-tc-panel__bulk-actions">
                <label class="jtm-tc-select-all">
                  <input type="checkbox" id="jtm-tc-select-all"/>
                  <span>Select all</span>
                </label>
                <button type="submit" class="jenkins-button jenkins-!-destructive-color" id="jtm-tc-delete-selected">Delete selected</button>
              </div>
            </div>
            <div class="jtm-tc-table-wrap">
              <table class="jenkins-table sortable jtm-tc-table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Project</th>
                    <th scope="col">Type</th>
                    <th scope="col">Priority</th>
                    <th scope="col"></th>
                    <th scope="col">Lifecycle</th>
                    <th scope="col">Flaky</th>
                    <th scope="col">Last run</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <j:forEach var="tc" items="${paged}">
                    <tr>
                      <td class="jtm-tc-check-cell">
                        <input type="checkbox" name="selectedCaseId" value="${tc.id}" class="jtm-tc-row-check"/>
                      </td>
                      <td>
                        <a href="${rootURL}/jtm/testcases/${tc.id}/" class="jtm-tc-mono">${tc.id}</a>
                      </td>
                      <td>
                        <a href="${rootURL}/jtm/testcases/${tc.id}/" class="jtm-tc-table__primary">${tc.title}</a>
                        <j:if test="${tc.flaky}">
                          <span class="jtm-tc-badge-flaky" title="Flaky (score: ${tc.flakyScore})">Flaky</span>
                        </j:if>
                      </td>
                      <td class="jtm-tc-muted jtm-tc-small">${tc.projectScope}</td>
                      <td><span class="jtm-tc-badge jtm-tc-badge--type">${tc.type}</span></td>
                      <td><span class="jtm-tc-prio jtm-tc-prio--${tc.priority}">${tc.priority}</span></td>
                      <td></td>
                      <td><span class="jtm-tc-lifecycle jtm-tc-lifecycle--${tc.lifecycleStatus}">${tc.lifecycleStatus}</span></td>
                      <td class="jtm-tc-center">
                        <j:if test="${tc.flakyScore > 0}">
                          <span class="jtm-tc-flaky-score">${tc.flakyScore}</span>
                        </j:if>
                      </td>
                      <td class="jtm-tc-muted jtm-tc-small">
                        <j:if test="${tc.lastBuildNumber != null}">
                          #${tc.lastBuildNumber}
                          <j:if test="${tc.linkedJob != null}">
                            (<a href="${rootURL}/job/${tc.linkedJob}">${tc.linkedJob}</a>)
                          </j:if>
                        </j:if>
                      </td>
                      <td class="jtm-tc-row-actions">
                        <a href="${rootURL}/jtm/testcases/${tc.id}/edit" class="jenkins-button jenkins-button--primary jtm-tc-btn-edit">Edit</a>
                      </td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </div>
            </form>
          </section>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
