<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:h="/lib/hudson">
  <l:layout title="${%layout.titleNewTestCase}">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm" href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api" href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}" title="${%task.newTestRun}"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}" title="${%task.newTestCase}"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.JtmPlugin.common"/>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.TestCasesAction.newcase"/>


      <header class="jtm-nc-hero">
        <p class="jtm-nc-hero__eyebrow">Catalog</p>
        <h1 class="jtm-nc-hero__title">New test case</h1>
        <p class="jtm-nc-hero__lead">Define title, classification, and optional steps. You can refine everything later.</p>
      </header>

      <j:if test="${request.getParameter('error') == 'title_required'}">
        <div class="jtm-nc-alert" role="alert">
          <span class="jtm-nc-alert__icon" aria-hidden="true">
            <span class="symbol-alert-circle-outline plugin-ionicons-api"></span>
          </span>
          <p>Title is required.</p>
        </div>
      </j:if>

      <div class="jtm-nc-panel">
        <form method="POST" action="${rootURL}/jtm/savecase" class="jtm-nc-form">
          <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>

          <div class="jtm-nc-field">
            <label for="title">Title <span class="jtm-nc-req" aria-hidden="true">*</span></label>
            <input type="text" id="title" name="title" required="required" autofocus="autofocus"
                   class="jenkins-input" placeholder="e.g. User can log in with valid credentials"/>
            <span class="jtm-nc-hint">Short, descriptive name for this test case.</span>
          </div>

          <div class="jtm-nc-row">
            <div class="jtm-nc-field">
              <label for="type">Type</label>
              <div class="jenkins-select">
                <select id="type" name="type" class="jenkins-select__input jtm-nc-select">
                  <option value="MANUAL" selected="selected">Manual</option>
                  <option value="AUTOMATED">Automated</option>
                  <option value="EXPLORATORY">Exploratory</option>
                </select>
              </div>
            </div>
            <div class="jtm-nc-field">
              <label for="priority">Priority</label>
              <div class="jenkins-select">
                <select id="priority" name="priority" class="jenkins-select__input jtm-nc-select">
                  <option value="LOW">Low</option>
                  <option value="MEDIUM" selected="selected">Medium</option>
                  <option value="HIGH">High</option>
                  <option value="CRITICAL">Critical</option>
                </select>
              </div>
            </div>
          </div>

          <div class="jtm-nc-field">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" class="jenkins-input"
                      placeholder="Optional: describe what this test case verifies…"></textarea>
          </div>

          <div class="jtm-nc-field">
            <label for="tags">Tags</label>
            <input type="text" id="tags" name="tags" class="jenkins-input"
                   placeholder="e.g. login, auth, smoke (comma-separated)"/>
          </div>

          <div class="jtm-nc-field">
            <label for="projectScope">Project</label>
            <div class="jenkins-select">
              <select id="projectScope" name="projectScope" class="jenkins-select__input jtm-nc-select">
                <j:choose>
                  <j:when test="${it.projectScopeSelection == ''}">
                    <option value="" selected="selected">— None —</option>
                  </j:when>
                  <j:otherwise>
                    <option value="">— None —</option>
                  </j:otherwise>
                </j:choose>
                <j:forEach var="pk" items="${it.projectScopeSelectOptions}">
                  <j:choose>
                    <j:when test="${it.projectScopeSelection == pk}">
                      <option value="${pk}" selected="selected">${pk}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${pk}">${pk}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
            </div>
            <span class="jtm-nc-hint">Create additional projects from the <a href="${rootURL}/jtm/">dashboard</a>.</span>
          </div>

          <div class="jtm-nc-steps" id="steps">
            <h2 class="jtm-nc-steps__title">Test steps</h2>
            <p class="jtm-nc-hint jtm-nc-steps__intro">Optional. Add rows with <strong>Add step</strong>. Empty rows are ignored on save.</p>
            <div class="jtm-nc-steps-table-wrap">
              <table class="jenkins-table jtm-nc-steps-table">
                <thead>
                  <tr>
                    <th scope="col" class="jtm-nc-steps-col-num">#</th>
                    <th scope="col">Action</th>
                    <th scope="col">Expected result</th>
                    <th scope="col" class="jtm-nc-steps-col-actions">Actions</th>
                  </tr>
                </thead>
                <tbody id="jtm-step-rows">
                  <tr class="jtm-step-row">
                    <td class="jtm-nc-mono jtm-step-num">1</td>
                    <td><input type="text" name="stepAction" class="jenkins-input jtm-nc-step-input" placeholder="e.g. Open login page"/></td>
                    <td><input type="text" name="stepExpected" class="jenkins-input jtm-nc-step-input" placeholder="e.g. Form is visible"/></td>
                    <td class="jtm-step-actions-cell">
                      <button type="button" class="jenkins-button jtm-nc-step-btn jtm-step-del" tooltip="Remove step">Delete</button>
                      <button type="button" class="jenkins-button jtm-nc-step-btn jtm-step-add-btn" tooltip="Add step">+ Add</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="jtm-nc-actions">
            <button type="submit" class="jenkins-button jenkins-button--primary jtm-nc-submit">Create test case</button>
            <a href="${rootURL}/jtm/testcases${it.projectUrlQuery}" class="jenkins-button">Cancel</a>
          </div>
        </form>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
