<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:h="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%layout.titleExportBranding}">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-jtm plugin-jtm" href="${rootURL}/jtm${it.projectUrlQuery}" title="${%task.dashboard}"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api" href="${rootURL}/jtm/testcases${it.projectUrlQuery}" title="${%task.testCases}"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api" href="${rootURL}/jtm/runs${it.projectUrlQuery}" title="${%task.testRuns}"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>${%heading.exportBranding}</h1>
      <p class="jenkins-description">
        Upload your company logo once. It is stored on the controller under
        <code>$JENKINS_HOME/jtm/branding/</code> and reused for every
        <strong>HTML</strong> and <strong>PDF</strong> export from a test run detail page.
        For PDF, use <strong>PNG</strong>, <strong>JPEG</strong>, or <strong>GIF</strong> (vector SVG appears in HTML only).
      </p>

      <j:if test="${it.exportBrandingMessage != ''}">
        <j:choose>
          <j:when test="${it.exportBrandingMessage == 'saved'}">
            <div class="jenkins-alert jenkins-alert-success jenkins-!-margin-bottom-2">Logo saved.</div>
          </j:when>
          <j:when test="${it.exportBrandingMessage == 'cleared'}">
            <div class="jenkins-alert jenkins-alert-success jenkins-!-margin-bottom-2">Logo removed.</div>
          </j:when>
          <j:when test="${it.exportBrandingMessage == 'empty'}">
            <div class="jenkins-alert jenkins-alert-warning jenkins-!-margin-bottom-2">No file selected.</div>
          </j:when>
          <j:when test="${it.exportBrandingMessage == 'error'}">
            <div class="jenkins-alert jenkins-alert-danger jenkins-!-margin-bottom-2">Could not save logo (size or format).</div>
          </j:when>
        </j:choose>
      </j:if>

      <j:if test="${it.exportBrandingLogoPresent}">
        <p class="jenkins-!-margin-bottom-2"><span class="jenkins-badge">Logo on file</span></p>
      </j:if>

      <f:form name="branding" method="POST" action="${rootURL}/jtm/exportBrandingSave" enctype="multipart/form-data">
        <f:entry title="Logo image">
          <f:file name="logoFile" accept="image/png,image/jpeg,image/jpg,image/gif,image/svg+xml,image/webp"/>
        </f:entry>
        <f:submit value="Save logo"/>
      </f:form>

      <j:if test="${it.exportBrandingLogoPresent}">
        <f:form name="brandingClear" method="POST" action="${rootURL}/jtm/exportBrandingClear" class="jenkins-!-margin-top-1">
          <f:submit value="Remove logo" primary="false"/>
        </f:form>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
