<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/hudson/form" xmlns:h="/lib/hudson" xmlns:i="jelly:fmt">
  <!--
    JTM Dashboard — /jtm/
    Modern test-management overview: KPIs, distribution, runs, quality widgets.
  -->
  <l:layout title="JTM Testmanagement — Dashboard">

    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-list-outline plugin-ionicons-api"
                href="${request.contextPath}/jtm${it.projectUrlQuery}"
                title="Dashboard"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api"
                href="${request.contextPath}/jtm/testcases${it.projectUrlQuery}"
                title="Test Cases"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api"
                href="${request.contextPath}/jtm/runs${it.projectUrlQuery}"
                title="Test Runs"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api"
                href="${request.contextPath}/jtm/runs/newrun${it.projectUrlQuery}"
                title="New Test Run"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api"
                href="${request.contextPath}/jtm/testcases/newcase${it.projectUrlQuery}"
                title="New Test Case"/>
      </l:tasks>
    </l:side-panel>

    <l:main-panel>

      <div id="breadcrumbBar" class="jtm-dash-breadcrumb">
        <a href="${request.contextPath}/">Jenkins</a>
        <span class="jtm-dash-breadcrumb__sep" aria-hidden="true">/</span>
        <a href="${request.contextPath}/jtm/">JTM Testmanagement</a>
        <span class="jtm-dash-breadcrumb__sep" aria-hidden="true">/</span>
        <span class="jtm-dash-breadcrumb__here">Dashboard</span>
      </div>

      <j:set var="data" value="${it.dashboardData}"/>
      <j:set var="tot" value="${data.total}"/>

      <!-- Hero -->
      <header class="jtm-dash-hero">
        <div class="jtm-dash-hero__text">
          <p class="jtm-dash-hero__eyebrow">Test management</p>
          <h1 class="jtm-dash-hero__title">Dashboard</h1>
          <p class="jtm-dash-hero__lead">
            Portfolio health, recent automation, and quality signals for your selected project scope.
          </p>
        </div>
        <div class="jtm-dash-hero__meta">
          <div class="jtm-dash-hero__pill">
            <span class="jtm-dash-hero__pill-label">Recent activity</span>
            <span class="jtm-dash-hero__pill-value">
              <j:choose>
                <j:when test="${data.recentRunsCount == 0}">No runs yet</j:when>
                <j:otherwise>${data.recentRunsCount} latest runs</j:otherwise>
              </j:choose>
            </span>
          </div>
        </div>
      </header>

      <!-- Project scope -->
      <section class="jtm-dash-section" aria-labelledby="jtm-scope-heading">
        <h2 id="jtm-scope-heading" class="jtm-dash-section__title">Scope &amp; projects</h2>
        <form method="GET" class="jtm-dash-project-filter" action="${request.contextPath}/jtm/">
          <div class="jtm-dash-project-filter__main">
            <div class="jtm-dash-project-filter__field">
              <label for="jtm-dash-project">Project</label>
              <select name="project" id="jtm-dash-project" class="jenkins-select jtm-dash-select"
                      title="Changing project reloads the dashboard" aria-describedby="jtm-dash-project-hint">
                <j:choose>
                  <j:when test="${it.selectedProject == ''}">
                    <option value="" selected="selected">All projects</option>
                  </j:when>
                  <j:otherwise>
                    <option value="">All projects</option>
                  </j:otherwise>
                </j:choose>
                <j:forEach var="pk" items="${it.projectOptions}">
                  <j:choose>
                    <j:when test="${it.selectedProject == pk}">
                      <option value="${pk}" selected="selected">${pk}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${pk}">${pk}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
              <p class="jtm-dash-project-filter__hint" id="jtm-dash-project-hint">Choosing a value reloads the dashboard.</p>
            </div>
            <div class="jtm-dash-project-filter__actions" role="group" aria-label="Project actions">
              <button type="button" id="jtm-project-new-btn" class="jenkins-button jtm-dash-btn-secondary">New project</button>
              <button type="button" id="jtm-project-delete-btn" class="jenkins-button jtm-dash-btn-danger-outline">Delete project</button>
            </div>
          </div>
        </form>
      </section>

      <form method="POST" id="jtm-project-delete-form" action="${request.contextPath}/jtm/deleteproject" style="display:none">
        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
        <input type="hidden" id="jtm-project-delete-key" name="projectKey" value="${it.selectedProject}"/>
      </form>

      <form method="POST" id="jtm-project-new-form" action="${request.contextPath}/jtm/registerproject" class="jtm-project-new-popover" style="display:none">
        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
        <label for="jtm-project-new-input">New project</label>
        <input type="text" id="jtm-project-new-input" name="newProjectKey" class="jenkins-input"
               maxlength="120" placeholder="e.g. Mobile App" autocomplete="off"/>
        <button type="submit" class="jenkins-button jenkins-button--primary">Create</button>
        <button type="button" id="jtm-project-new-cancel" class="jenkins-button">Cancel</button>
      </form>

      <j:if test="${it.projectDeleteStatus == 'deleted'}">
        <div class="jtm-project-msg jtm-project-msg--ok" role="status">
          Projekt <strong>${it.projectDeleteKey}</strong> wurde aus der Auswahlliste entfernt.
        </div>
      </j:if>
      <j:if test="${it.projectDeleteStatus == 'missing'}">
        <div class="jtm-project-msg jtm-project-msg--warn" role="alert">
          Bitte zuerst ein Projekt auswählen, das gelöscht werden soll.
        </div>
      </j:if>
      <j:if test="${it.projectDeleteStatus == 'blocked'}">
        <div class="jtm-project-msg jtm-project-msg--warn" role="alert">
          Projekt <strong>${it.projectDeleteKey}</strong> kann nicht gelöscht werden:
          es ist noch mit <strong>${it.projectDeleteCasesCount}</strong> Test Cases und
          <strong>${it.projectDeleteRunsCount}</strong> Test Runs verknüpft.
        </div>
      </j:if>

      <!-- KPI grid -->
      <section class="jtm-dash-section" aria-labelledby="jtm-kpi-heading">
        <div class="jtm-dash-section__head">
          <h2 id="jtm-kpi-heading" class="jtm-dash-section__title">Quality overview</h2>
          <div class="jtm-dash-callout" role="note">
            <span class="jtm-dash-callout__icon" aria-hidden="true">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
            </span>
            <p class="jtm-dash-callout__text">
              Passed, failed, blocked, and pending counts come from the <strong>latest run per Jenkins job</strong>.
              Test cases shows your full portfolio size in JTM.
            </p>
          </div>
        </div>
        <div class="jtm-kpi-grid">
          <article class="jtm-kpi-card jtm-kpi-card--accent">
            <div class="jtm-kpi-card__icon" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M9 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h4"/><path d="M15 7V5a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v14"/><path d="M15 11h4a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-4"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Test cases</div>
            <div class="jtm-kpi-card__value">${data.projectTotalTestCases}</div>
            <div class="jtm-kpi-card__sub">In portfolio (JTM)</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--rate" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M12 20v-6"/><path d="M6 20V10"/><path d="M18 20V4"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Overall pass rate</div>
            <div class="jtm-kpi-card__value jtm-kpi-card__value--rate">${data.overallPassRateLabel}%</div>
            <div class="jtm-kpi-card__sub">Latest build per job (result mix)</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--ok" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M20 6L9 17l-5-5"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Passed</div>
            <div class="jtm-kpi-card__value">${data.passed}</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--bad" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M18 6L6 18M6 6l12 12"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Failed</div>
            <div class="jtm-kpi-card__value">${data.failed}</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--fp" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M9 12l2 2 4-4"/><circle cx="12" cy="12" r="10"/></svg>
            </div>
            <div class="jtm-kpi-card__label">False positive</div>
            <div class="jtm-kpi-card__value">${data.falsePositive}</div>
            <div class="jtm-kpi-card__sub">Test issue, not product</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--warn" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 8v4M12 16h.01"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Blocked</div>
            <div class="jtm-kpi-card__value">${data.blocked}</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--muted" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Pending</div>
            <div class="jtm-kpi-card__value">${data.pending}</div>
          </article>
          <article class="jtm-kpi-card jtm-kpi-card--flaky">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--flaky" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Flaky signals</div>
            <div class="jtm-kpi-card__value">${data.flakyTestsCount}</div>
            <div class="jtm-kpi-card__sub">Top unstable cases</div>
          </article>
        </div>

        <j:if test="${tot == 0}">
          <p class="jtm-dash-muted-note">No status totals yet — add test cases or import results to populate this view.</p>
        </j:if>

        <div class="jtm-quality-insights${tot > 0 ? ' jtm-quality-insights--split' : ''}">
          <j:if test="${tot > 0}">
            <div class="jtm-status-stack">
              <div class="jtm-status-stack__head">
                <span class="jtm-status-stack__title">Status mix</span>
                <span class="jtm-status-stack__badge">Latest run / job</span>
              </div>
              <p class="jtm-status-stack__caption"><i:formatNumber value="${tot}" maxFractionDigits="0"/> results aggregated</p>
              <j:set var="pw" value="${data.passed * 100.0 / tot}"/>
              <j:set var="fw" value="${data.failed * 100.0 / tot}"/>
              <j:set var="fpw" value="${data.falsePositive * 100.0 / tot}"/>
              <j:set var="bw" value="${data.blocked * 100.0 / tot}"/>
              <j:set var="nw" value="${data.pending * 100.0 / tot}"/>
              <j:set var="sw" value="${data.skipped * 100.0 / tot}"/>
              <j:set var="qe1" value="${data.passed * 360.0 / tot}"/>
              <j:set var="qe2" value="${(data.passed + data.failed) * 360.0 / tot}"/>
              <j:set var="qe3" value="${(data.passed + data.failed + data.falsePositive) * 360.0 / tot}"/>
              <j:set var="qe4" value="${(data.passed + data.failed + data.falsePositive + data.blocked) * 360.0 / tot}"/>
              <j:set var="qe5" value="${(data.passed + data.failed + data.falsePositive + data.blocked + data.pending) * 360.0 / tot}"/>
              <div class="jtm-status-stack__viz">
                <div class="jtm-quality-pie-shell" role="img" aria-label="Status mix: donut chart matching the bar below">
                  <div class="jtm-quality-pie-ring"
                       style="--q-e1: ${qe1}deg; --q-e2: ${qe2}deg; --q-e3: ${qe3}deg; --q-e4: ${qe4}deg; --q-e5: ${qe5}deg;">
                    <div class="jtm-quality-pie-hole">
                      <span class="jtm-quality-pie-hole__value"><i:formatNumber value="${tot}" maxFractionDigits="0"/></span>
                      <span class="jtm-quality-pie-hole__label">results</span>
                    </div>
                  </div>
                </div>
                <div class="jtm-status-stack__bar-col">
                  <div class="jtm-status-bar" role="img" aria-label="Distribution of test case statuses">
                    <span class="jtm-status-seg jtm-status-seg--pass" style="width: ${pw}%;" title="Passed ${data.passed}"></span>
                    <span class="jtm-status-seg jtm-status-seg--fail" style="width: ${fw}%;" title="Failed ${data.failed}"></span>
                    <span class="jtm-status-seg jtm-status-seg--fp" style="width: ${fpw}%;" title="False positive ${data.falsePositive}"></span>
                    <span class="jtm-status-seg jtm-status-seg--blocked" style="width: ${bw}%;" title="Blocked ${data.blocked}"></span>
                    <span class="jtm-status-seg jtm-status-seg--pending" style="width: ${nw}%;" title="Pending ${data.pending}"></span>
                    <span class="jtm-status-seg jtm-status-seg--skipped" style="width: ${sw}%;" title="Skipped ${data.skipped}"></span>
                  </div>
                  <ul class="jtm-status-legend">
                    <li><span class="jtm-dot jtm-dot--pass"></span> Passed</li>
                    <li><span class="jtm-dot jtm-dot--fail"></span> Failed</li>
                    <li><span class="jtm-dot jtm-dot--fp"></span> False positive</li>
                    <li><span class="jtm-dot jtm-dot--blocked"></span> Blocked</li>
                    <li><span class="jtm-dot jtm-dot--pending"></span> Pending</li>
                    <li><span class="jtm-dot jtm-dot--skipped"></span> Skipped</li>
                  </ul>
                </div>
              </div>
            </div>
          </j:if>

          <div class="jtm-failure-trend-block" aria-labelledby="jtm-fail-trend-heading">
            <div class="jtm-failure-trend-head">
              <div class="jtm-failure-trend-head__row">
                <h3 id="jtm-fail-trend-heading" class="jtm-failure-trend-title">Failed tests over time</h3>
                <span class="jtm-failure-trend-pill">Build history</span>
              </div>
              <p class="jtm-failure-trend-desc">Failed count per build · oldest → newest · up to 80 runs</p>
            </div>
            <j:choose>
              <j:when test="${data.failureTrendCount > 0}">
                <div class="jtm-failure-trend">
                  <div class="jtm-failure-trend__chart-area">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 40" preserveAspectRatio="none" class="jtm-failure-trend__svg" role="img" aria-label="Line chart of failed tests per build">
                      <defs>
                        <linearGradient id="jtm-fail-trend-grad" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stop-color="#ef4444" stop-opacity="0.22"/>
                          <stop offset="100%" stop-color="#ef4444" stop-opacity="0"/>
                        </linearGradient>
                      </defs>
                      <line x1="0" y1="40" x2="100" y2="40" class="jtm-failure-trend__axis"/>
                      <polygon class="jtm-failure-trend__fill" points="0,40 ${data.failureTrendSvgPoints} 100,40"/>
                      <polyline class="jtm-failure-trend__line" fill="none" stroke-linecap="round" stroke-linejoin="round" points="${data.failureTrendSvgPoints}"/>
                    </svg>
                  </div>
                  <div class="jtm-failure-trend__meta">
                    <span class="jtm-failure-trend__endpoint" title="Oldest run in range">${data.failureTrendOldestLabel}</span>
                    <span class="jtm-failure-trend__endpoint jtm-failure-trend__endpoint--end" title="Newest run in range">${data.failureTrendNewestLabel}</span>
                  </div>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-failure-trend jtm-failure-trend--empty-wrap">
                  <p class="jtm-dash-muted-note jtm-failure-trend--empty">No runs with timestamps yet — the trend appears after pipeline runs record history.</p>
                </div>
              </j:otherwise>
            </j:choose>
          </div>
        </div>
      </section>

      <div class="jtm-dash-layout">
        <!-- Main column -->
        <div class="jtm-dash-main">
          <section class="jtm-panel jtm-panel--elevated" aria-labelledby="jtm-recent-runs-h">
            <div class="jtm-panel-header">
              <div>
                <h2 id="jtm-recent-runs-h" class="jtm-panel-header__title">Recent test runs</h2>
                <p class="jtm-panel-header__desc">Latest executions linked to Jenkins jobs</p>
              </div>
              <a href="${request.contextPath}/jtm/runs${it.projectUrlQuery}" class="jenkins-button jenkins-button--tertiary jtm-panel-header__cta">
                View all runs
              </a>
            </div>

            <j:choose>
              <j:when test="${data.recentRunsCount == 0}">
                <div class="jtm-empty-state">
                  <div class="jtm-empty-state__icon" aria-hidden="true">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
                  </div>
                  <p class="jtm-empty-state__title">No test runs yet</p>
                  <p class="jtm-empty-state__text">Run a pipeline with <code>publishResults</code> or start a run from JTM.</p>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-table-wrap">
                  <table class="jenkins-table jtm-data-table">
                    <thead>
                      <tr>
                        <th scope="col">Run</th>
                        <th scope="col">Job</th>
                        <th scope="col">Pass rate</th>
                        <th scope="col">Status</th>
                        <th scope="col">Started</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach var="run" items="${data.recentRuns}">
                        <tr>
                          <td>
                            <a class="jtm-data-table__primary" href="${request.contextPath}/jtm/runs/${run.id}/">${run.name}</a>
                          </td>
                          <td>
                            <a href="${request.contextPath}/job/${run.jobName}" class="jtm-data-table__link">${run.jobName}</a>
                          </td>
                          <td>
                            <div class="jtm-mini-progress" aria-hidden="true">
                              <div class="jtm-mini-fill jtm-mini-fill--${run.status}"
                                   style="width: ${run.passRate}%"></div>
                            </div>
                            <span class="jtm-pct">
                              <i:formatNumber value="${run.passRate}" maxFractionDigits="1"/>%
                            </span>
                          </td>
                          <td>
                            <span class="jtm-badge jtm-badge--${run.status}">${run.status}</span>
                          </td>
                          <td class="jtm-muted">${run.startedAtDisplay}</td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
              </j:otherwise>
            </j:choose>
          </section>
        </div>

        <!-- Side column -->
        <aside class="jtm-dash-aside" aria-label="Run detail widgets">

          <section class="jtm-panel jtm-panel--elevated">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <div>
                <h2 class="jtm-panel-header__title">Run progress</h2>
                <p class="jtm-panel-header__desc">Pick a run to inspect outcome mix</p>
              </div>
            </div>
            <div class="jtm-run-pie-wrap">
              <j:choose>
                <j:when test="${data.recentRunsCount == 0}">
                  <div class="jtm-empty-state jtm-empty-state--compact">
                    <p>No runs for chart.</p>
                  </div>
                </j:when>
                <j:otherwise>
                  <div class="jtm-run-pie-toolbar">
                    <label for="jtm-run-pie-select">Test run</label>
                    <select id="jtm-run-pie-select" class="jenkins-select jtm-dash-select">
                      <j:forEach var="run" items="${data.recentRuns}">
                        <option
                          value="${run.id}"
                          data-name="${run.name}"
                          data-passed="${run.passedCount}"
                          data-failed="${run.failedCount}"
                          data-blocked="${run.blockedCount}"
                          data-linked="${run.linkedTestCaseCount}"
                          data-total="${run.totalCount}">
                          ${run.name}
                        </option>
                      </j:forEach>
                    </select>
                  </div>
                  <div class="jtm-run-pie-body jtm-run-pie-body--centered">
                    <div class="jtm-run-kpis" aria-label="Selected run KPIs">
                      <div class="jtm-kpi jtm-kpi--pass"><div class="jtm-kpi__label">Passed</div><div class="jtm-kpi__value" id="jtm-run-kpi-pass">0</div></div>
                      <div class="jtm-kpi jtm-kpi--fail"><div class="jtm-kpi__label">Failed</div><div class="jtm-kpi__value" id="jtm-run-kpi-fail">0</div></div>
                      <div class="jtm-kpi jtm-kpi--blocked"><div class="jtm-kpi__label">Blocked</div><div class="jtm-kpi__value" id="jtm-run-kpi-blocked">0</div></div>
                      <div class="jtm-kpi jtm-kpi--pending"><div class="jtm-kpi__label">Pending</div><div class="jtm-kpi__value" id="jtm-run-kpi-pending">0</div></div>
                    </div>
                    <div class="jtm-run-pie-chart jtm-run-pie-chart--big" id="jtm-run-pie-chart">
                      <div class="jtm-run-pie-center">
                        <div class="jtm-run-pie-center__pct" id="jtm-run-pie-pct">0%</div>
                        <div class="jtm-run-pie-center__sub" id="jtm-run-pie-sub">0 / 0</div>
                        <div class="jtm-run-pie-center__sub2" id="jtm-run-pie-linked">Linked: 0</div>
                      </div>
                    </div>
                  </div>
                </j:otherwise>
              </j:choose>
            </div>
          </section>

          <section class="jtm-panel jtm-panel--elevated">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <div>
                <h2 class="jtm-panel-header__title">Duration (automated cases)</h2>
                <p class="jtm-panel-header__desc">Sum of reported durationMs per run — only test cases typed AUTOMATED (excludes manual/exploratory; not total job wall time)</p>
              </div>
            </div>
            <j:choose>
              <j:when test="${data.automatedRunDurationsCount == 0}">
                <div class="jtm-empty-state jtm-empty-state--compact">
                  <p>No duration data for automated cases yet.</p>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-bars" id="jtm-auto-bars">
                  <j:forEach var="b" items="${data.automatedRunDurations}">
                    <div class="jtm-bar-row"
                         data-ms="${b.automatedDurationMs}"
                         title="${b.runName} — ${b.automatedDurationFormatted} (AUTOMATED cases only)">
                      <a class="jtm-bar-label" href="${request.contextPath}/jtm/runs/${b.runId}/">${b.runName}</a>
                      <div class="jtm-bar-track">
                        <div class="jtm-bar-fill"></div>
                      </div>
                      <div class="jtm-bar-val">${b.automatedDurationFormatted}</div>
                    </div>
                  </j:forEach>
                </div>
              </j:otherwise>
            </j:choose>
          </section>

          <section class="jtm-panel jtm-panel--elevated">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <div>
                <h2 class="jtm-panel-header__title">Flaky tests</h2>
                <p class="jtm-panel-header__desc">Cases with unstable history</p>
              </div>
            </div>
            <j:choose>
              <j:when test="${data.flakyTestsCount == 0}">
                <div class="jtm-empty-state jtm-empty-state--success jtm-empty-state--compact">
                  <p>No flaky tests detected</p>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-table-wrap jtm-table-wrap--flush">
                  <table class="jenkins-table jtm-data-table jtm-data-table--dense">
                    <thead>
                      <tr><th scope="col">ID</th><th scope="col">Title</th><th scope="col">Score</th></tr>
                    </thead>
                    <tbody>
                      <j:forEach var="tc" items="${data.flakyTests}">
                        <tr>
                          <td>
                            <a href="${request.contextPath}/jtm/testcases/${tc.id}/" class="jtm-code">${tc.id}</a>
                          </td>
                          <td>${tc.title}</td>
                          <td><span class="jtm-flaky-score">${tc.flakyScore}</span></td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
              </j:otherwise>
            </j:choose>
          </section>

          <section class="jtm-panel jtm-panel--elevated jtm-quick-panel">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <h2 class="jtm-panel-header__title">Shortcuts</h2>
            </div>
            <nav class="jtm-quick-links" aria-label="Dashboard shortcuts">
              <a href="${request.contextPath}/jtm/testcases/?status=FAILED" class="jtm-quick-link jtm-quick-link--fail">
                <span class="jtm-quick-link__text">Failed tests</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">→</span>
              </a>
              <a href="${request.contextPath}/jtm/testcases/?status=BLOCKED" class="jtm-quick-link jtm-quick-link--blocked">
                <span class="jtm-quick-link__text">Blocked tests</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">→</span>
              </a>
              <a href="${request.contextPath}/jtm/testcases/?type=MANUAL" class="jtm-quick-link">
                <span class="jtm-quick-link__text">Manual tests</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">→</span>
              </a>
              <a href="${request.contextPath}/jtm/api/dashboard/summary" class="jtm-quick-link" target="_blank" rel="noopener noreferrer">
                <span class="jtm-quick-link__text">API: dashboard summary</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">↗</span>
              </a>
            </nav>
          </section>

        </aside>
      </div>

      <style>
        .jtm-dash-breadcrumb {
          font-size: 12px;
          color: var(--text-color-secondary);
          margin-bottom: 8px;
        }
        .jtm-dash-breadcrumb__sep { margin: 0 6px; opacity: 0.55; }
        .jtm-dash-breadcrumb__here { color: var(--text-color); font-weight: 600; }

        .jtm-dash-hero {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          justify-content: space-between;
          gap: 16px;
          margin-bottom: 24px;
          padding: 20px 22px;
          border-radius: 12px;
          border: 1px solid var(--medium-grey);
          background: linear-gradient(135deg, var(--panel-header-bg-dark) 0%, var(--background) 48%, var(--background) 100%);
          box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        }
        .jtm-dash-hero__eyebrow {
          margin: 0 0 4px;
          font-size: 11px;
          font-weight: 700;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          color: var(--text-color-secondary);
        }
        .jtm-dash-hero__title {
          margin: 0;
          font-size: 1.65rem;
          font-weight: 750;
          letter-spacing: -0.02em;
          line-height: 1.15;
          color: var(--text-color);
        }
        .jtm-dash-hero__lead {
          margin: 8px 0 0;
          max-width: 42rem;
          font-size: 14px;
          line-height: 1.45;
          color: var(--text-color-secondary);
        }
        .jtm-dash-hero__meta { flex-shrink: 0; }
        .jtm-dash-hero__pill {
          padding: 10px 14px;
          border-radius: 10px;
          border: 1px solid var(--medium-grey);
          background: var(--background);
          min-width: 160px;
        }
        .jtm-dash-hero__pill-label {
          display: block;
          font-size: 11px;
          font-weight: 600;
          color: var(--text-color-secondary);
          margin-bottom: 4px;
        }
        .jtm-dash-hero__pill-value { font-size: 14px; font-weight: 600; color: var(--text-color); }

        .jtm-dash-section { margin-bottom: 22px; }
        .jtm-dash-section__head { margin-bottom: 12px; }
        .jtm-dash-section__title {
          margin: 0;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 0.02em;
          color: var(--text-color);
        }
        .jtm-dash-section__hint {
          margin: 4px 0 0;
          font-size: 12px;
          color: var(--text-color-secondary);
        }

        .jtm-dash-project-filter {
          padding: 16px 18px;
          border-radius: 12px;
          border: 1px solid var(--medium-grey);
          background: var(--background);
          box-shadow: 0 1px 3px rgba(0,0,0,0.04);
        }
        .jtm-dash-project-filter__main {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          justify-content: space-between;
          gap: 16px 20px;
        }
        .jtm-dash-project-filter__field {
          display: flex;
          flex-direction: column;
          gap: 6px;
          min-width: min(100%, 240px);
          flex: 1 1 260px;
        }
        .jtm-dash-project-filter label {
          font-size: 12px;
          font-weight: 600;
          color: var(--text-color-secondary);
        }
        .jtm-dash-select { min-width: 0; width: 100%; max-width: 400px; }
        .jtm-dash-project-filter__hint {
          margin: 0;
          font-size: 11px;
          line-height: 1.35;
          color: var(--text-color-secondary);
          opacity: 0.92;
        }
        .jtm-dash-project-filter__actions {
          display: inline-flex;
          flex-wrap: wrap;
          gap: 10px;
          align-items: center;
          flex-shrink: 0;
        }
        .jtm-dash-btn-secondary {
          border-radius: 8px;
          font-weight: 600;
        }
        .jtm-dash-btn-danger-outline {
          border-radius: 8px;
          font-weight: 600;
          background: transparent;
          border: 1px solid rgba(220, 38, 38, 0.45);
          color: #dc2626;
        }
        .jtm-dash-btn-danger-outline:hover {
          background: rgba(220, 38, 38, 0.08);
          border-color: #dc2626;
        }

        .jtm-dash-callout {
          display: flex;
          gap: 12px;
          align-items: flex-start;
          margin-top: 10px;
          padding: 12px 14px;
          border-radius: 10px;
          border: 1px solid var(--medium-grey);
          border-left-width: 3px;
          border-left-color: var(--primary-color, #1972f5);
          background: linear-gradient(90deg, rgba(25, 114, 245, 0.06), transparent 42%);
        }
        .jtm-dash-callout__icon {
          flex-shrink: 0;
          margin-top: 1px;
          color: var(--primary-color, #1972f5);
          opacity: 0.9;
        }
        .jtm-dash-callout__text {
          margin: 0;
          font-size: 12px;
          line-height: 1.5;
          color: var(--text-color-secondary);
        }
        .jtm-dash-callout__text strong { color: var(--text-color); font-weight: 600; }

        .jtm-project-new-popover {
          display: flex; align-items: center; gap: 8px;
          margin: 10px 0 14px 0; padding: 10px 12px;
          background: var(--panel-header-bg-dark);
          border: 1px solid var(--medium-grey);
          border-radius: 10px;
          max-width: 520px;
        }
        .jtm-project-new-popover label {
          font-size: 12px; font-weight: 600; color: var(--text-color-secondary);
          white-space: nowrap;
        }
        .jtm-project-new-popover .jenkins-input { min-width: 12rem; flex: 1 1 auto; }

        .jtm-project-msg {
          margin: 8px 0 14px 0; padding: 11px 14px; border-radius: 10px;
          font-size: 13px;
        }
        .jtm-project-msg--ok {
          background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.35); color: #166534;
        }
        .jtm-project-msg--warn {
          background: rgba(245,158,11,0.1); border: 1px solid rgba(245,158,11,0.4); color: #92400e;
        }

        /* KPI grid */
        .jtm-kpi-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
          gap: 12px;
        }
        @media (min-width: 1200px) {
          /* min width avoids columns collapsing to 0 with minmax(0,1fr), which hid KPI values */
          .jtm-kpi-grid { grid-template-columns: repeat(8, minmax(9rem, 1fr)); }
        }
        .jtm-kpi-card {
          position: relative;
          padding: 14px 14px 12px;
          border-radius: 10px;
          border: 1px solid var(--medium-grey);
          background: var(--background);
          box-shadow: 0 1px 2px rgba(0,0,0,0.04);
          overflow: hidden;
        }
        .jtm-kpi-card::before {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0;
          height: 3px;
          background: var(--medium-grey);
        }
        .jtm-kpi-card--accent::before { background: var(--primary-color, #1972f5); }
        .jtm-kpi-card--flaky::before { background: linear-gradient(90deg, #f59e0b, #ea580c); }
        .jtm-kpi-card__icon {
          color: var(--text-color-secondary);
          margin-bottom: 8px;
          opacity: 0.9;
        }
        .jtm-kpi-card__icon--rate { color: #2563eb; }
        .jtm-kpi-card__icon--ok { color: #16a34a; }
        .jtm-kpi-card__icon--bad { color: #dc2626; }
        .jtm-kpi-card__icon--warn { color: #d97706; }
        .jtm-kpi-card__icon--muted { color: #6b7280; }
        .jtm-kpi-card__icon--flaky { color: #ea580c; }
        .jtm-kpi-card__icon--fp { color: #7c3aed; }
        .jtm-kpi-card__label {
          font-size: 11px;
          font-weight: 600;
          color: var(--text-color-secondary);
          text-transform: uppercase;
          letter-spacing: 0.04em;
          margin-bottom: 6px;
        }
        .jtm-kpi-card__value {
          font-size: 26px;
          font-weight: 750;
          line-height: 1.1;
          font-variant-numeric: tabular-nums;
          color: var(--text-color);
        }
        .jtm-kpi-card__value--rate { font-size: 22px; color: var(--primary-color, #1972f5); }
        .jtm-kpi-card__sub { margin-top: 6px; font-size: 11px; color: var(--text-color-secondary); line-height: 1.3; }

        .jtm-quality-insights {
          display: grid;
          gap: 16px;
          margin-top: 18px;
        }
        @media (min-width: 960px) {
          .jtm-quality-insights--split {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
            align-items: stretch;
          }
        }

        .jtm-status-stack {
          padding: 16px 18px;
          border-radius: 12px;
          border: 1px solid var(--medium-grey);
          background: var(--panel-header-bg-dark);
          box-shadow: 0 1px 2px rgba(0,0,0,0.03);
        }
        .jtm-status-stack__head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px 12px;
          margin-bottom: 6px;
        }
        .jtm-status-stack__title { font-size: 14px; font-weight: 700; color: var(--text-color); letter-spacing: -0.01em; }
        .jtm-status-stack__badge {
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          padding: 4px 8px;
          border-radius: 999px;
          background: var(--background);
          border: 1px solid var(--medium-grey);
          color: var(--text-color-secondary);
        }
        .jtm-status-stack__caption {
          margin: 0 0 14px;
          font-size: 12px;
          color: var(--text-color-secondary);
          font-variant-numeric: tabular-nums;
        }
        .jtm-status-stack__viz {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 22px 28px;
        }
        .jtm-status-stack__bar-col {
          flex: 1 1 220px;
          min-width: 0;
        }

        /* Quality overview donut — same data as status bar, matches Run progress pie styling */
        .jtm-quality-pie-shell {
          flex: 0 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 4px 0 8px;
        }
        .jtm-quality-pie-ring {
          --q-e1: 0deg;
          --q-e2: 0deg;
          --q-e3: 0deg;
          --q-e4: 0deg;
          --q-e5: 0deg;
          position: relative;
          width: 196px;
          height: 196px;
          border-radius: 50%;
          background:
            conic-gradient(
              #22c55e 0deg var(--q-e1),
              #ef4444 var(--q-e1) var(--q-e2),
              #a78bfa var(--q-e2) var(--q-e3),
              #f59e0b var(--q-e3) var(--q-e4),
              #9ca3af var(--q-e4) var(--q-e5),
              #64748b var(--q-e5) 360deg
            );
          transform: perspective(560px) rotateX(17deg);
          transform-origin: 50% 45%;
          box-shadow:
            0 14px 24px rgba(0,0,0,0.2),
            0 3px 8px rgba(0,0,0,0.14),
            inset 0 0 0 1px rgba(255,255,255,0.1);
          transition: transform 0.22s ease, box-shadow 0.22s ease;
        }
        .jtm-quality-pie-ring:hover {
          transform: perspective(560px) rotateX(14deg) translateY(-3px);
          box-shadow:
            0 18px 28px rgba(0,0,0,0.22),
            0 4px 10px rgba(0,0,0,0.16),
            inset 0 0 0 1px rgba(255,255,255,0.12);
        }
        .jtm-quality-pie-ring::before {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: 50%;
          pointer-events: none;
          background:
            radial-gradient(ellipse at 30% 22%, rgba(255,255,255,0.38), rgba(255,255,255,0) 44%),
            radial-gradient(ellipse at 72% 78%, rgba(0,0,0,0.14), rgba(0,0,0,0) 52%);
        }
        .jtm-quality-pie-ring::after {
          content: '';
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: -11px;
          height: 22px;
          border-radius: 50%;
          background: radial-gradient(ellipse at center, rgba(0,0,0,0.2), rgba(0,0,0,0));
          filter: blur(2px);
          z-index: -1;
          pointer-events: none;
        }
        .jtm-quality-pie-hole {
          position: absolute;
          inset: 20%;
          border-radius: 50%;
          background: var(--background);
          border: 1px solid var(--medium-grey);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          box-shadow:
            inset 0 8px 14px rgba(255,255,255,0.1),
            inset 0 -8px 14px rgba(0,0,0,0.1);
        }
        .jtm-quality-pie-hole__value {
          font-size: 28px;
          font-weight: 800;
          line-height: 1;
          letter-spacing: -0.03em;
          font-variant-numeric: tabular-nums;
          color: var(--text-color);
        }
        .jtm-quality-pie-hole__label {
          margin-top: 4px;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.12em;
          text-transform: uppercase;
          color: var(--text-color-secondary);
        }

        .jtm-status-bar {
          display: flex;
          height: 14px;
          border-radius: 999px;
          overflow: hidden;
          background: var(--medium-grey);
          box-shadow: inset 0 1px 3px rgba(0,0,0,0.08);
        }
        .jtm-status-seg { display: block; height: 100%; min-width: 0; transition: width 0.2s ease; }
        .jtm-status-seg--pass { background: linear-gradient(180deg, #4ade80, #22c55e); }
        .jtm-status-seg--fail { background: linear-gradient(180deg, #f87171, #ef4444); }
        .jtm-status-seg--blocked { background: linear-gradient(180deg, #fbbf24, #f59e0b); }
        .jtm-status-seg--pending { background: linear-gradient(180deg, #d1d5db, #9ca3af); }
        .jtm-status-seg--fp { background: linear-gradient(180deg, #c4b5fd, #8b5cf6); }
        .jtm-status-seg--skipped { background: linear-gradient(180deg, #e5e7eb, #9ca3af); }
        .jtm-status-legend {
          display: flex;
          flex-wrap: wrap;
          gap: 12px 18px;
          margin: 12px 0 0;
          padding: 0;
          list-style: none;
          font-size: 11px;
          color: var(--text-color-secondary);
        }
        .jtm-status-legend li { display: flex; align-items: center; gap: 6px; }
        .jtm-dash-muted-note {
          margin: 12px 0 0;
          font-size: 13px;
          color: var(--text-color-secondary);
        }

        .jtm-failure-trend-block {
          padding: 16px 18px;
          border-radius: 12px;
          border: 1px solid var(--medium-grey);
          background: var(--panel-header-bg-dark);
          box-shadow: 0 1px 2px rgba(0,0,0,0.03);
          min-width: 0;
        }
        .jtm-failure-trend-head { margin-bottom: 14px; }
        .jtm-failure-trend-head__row {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          gap: 8px 12px;
        }
        .jtm-failure-trend-title {
          margin: 0;
          font-size: 14px;
          font-weight: 700;
          letter-spacing: -0.01em;
          color: var(--text-color);
        }
        .jtm-failure-trend-pill {
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          padding: 4px 8px;
          border-radius: 999px;
          background: rgba(239, 68, 68, 0.1);
          border: 1px solid rgba(239, 68, 68, 0.28);
          color: #b91c1c;
        }
        .jtm-failure-trend-desc {
          margin: 6px 0 0;
          font-size: 12px;
          color: var(--text-color-secondary);
          line-height: 1.4;
        }
        .jtm-failure-trend {
          padding: 0;
        }
        .jtm-failure-trend__chart-area {
          border-radius: 10px;
          overflow: hidden;
          background:
            linear-gradient(180deg, var(--background) 0%, transparent 100%),
            repeating-linear-gradient(
              90deg,
              transparent,
              transparent 19px,
              rgba(0,0,0,0.04) 19px,
              rgba(0,0,0,0.04) 20px
            );
          border: 1px solid var(--medium-grey);
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.06);
        }
        .jtm-failure-trend__svg {
          width: 100%;
          height: 140px;
          display: block;
        }
        .jtm-failure-trend__axis {
          stroke: var(--medium-grey);
          stroke-width: 0.4;
          vector-effect: non-scaling-stroke;
          opacity: 0.85;
        }
        .jtm-failure-trend__fill {
          fill: url(#jtm-fail-trend-grad);
          stroke: none;
          pointer-events: none;
        }
        .jtm-failure-trend__line {
          stroke: #dc2626;
          stroke-width: 1.5;
          vector-effect: non-scaling-stroke;
          filter: drop-shadow(0 1px 2px rgba(220, 38, 38, 0.25));
        }
        .jtm-failure-trend__meta {
          display: flex;
          justify-content: space-between;
          gap: 12px;
          margin-top: 10px;
          padding-top: 10px;
          border-top: 1px solid var(--medium-grey);
          font-size: 11px;
          color: var(--text-color-secondary);
          font-variant-numeric: tabular-nums;
        }
        .jtm-failure-trend__endpoint {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 48%;
        }
        .jtm-failure-trend__endpoint--end { text-align: right; }
        .jtm-failure-trend--empty-wrap {
          padding: 16px 14px;
          border-radius: 10px;
          border: 1px dashed var(--medium-grey);
          background: var(--background);
        }
        .jtm-failure-trend--empty { margin: 0; }

        /* Layout */
        .jtm-dash-layout {
          display: grid;
          grid-template-columns: minmax(0, 1fr) minmax(280px, 380px);
          gap: 20px;
          align-items: start;
        }

        .jtm-panel {
          background: var(--background);
          border: 1px solid var(--medium-grey);
          border-radius: 10px;
          overflow: hidden;
        }
        .jtm-panel--elevated { box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
        .jtm-panel-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 12px;
          padding: 14px 16px;
          border-bottom: 1px solid var(--medium-grey);
          background: var(--panel-header-bg-dark);
        }
        .jtm-panel-header--compact { padding: 12px 14px; }
        .jtm-panel-header__title {
          margin: 0;
          font-size: 14px;
          font-weight: 700;
          color: var(--text-color);
        }
        .jtm-panel-header__desc {
          margin: 4px 0 0;
          font-size: 12px;
          color: var(--text-color-secondary);
          line-height: 1.35;
        }
        .jtm-panel-header__cta { flex-shrink: 0; }

        .jtm-table-wrap { overflow-x: auto; }
        .jtm-table-wrap--flush { margin: 0 -1px -1px; }
        .jtm-data-table th {
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 0.04em;
          font-weight: 700;
          color: var(--text-color-secondary);
          white-space: nowrap;
        }
        .jtm-data-table td { vertical-align: middle; }
        .jtm-data-table--dense td, .jtm-data-table--dense th { padding-top: 8px; padding-bottom: 8px; font-size: 12px; }
        .jtm-data-table__primary { font-weight: 600; }
        .jtm-data-table__link { font-weight: 500; }

        .jtm-badge {
          display: inline-block;
          padding: 3px 9px;
          border-radius: 999px;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.04em;
          text-transform: uppercase;
        }
        .jtm-badge--PASSED  { background: rgba(34,197,94,0.14); color: #15803d; }
        .jtm-badge--FAILED  { background: rgba(239,68,68,0.14); color: #b91c1c; }
        .jtm-badge--RUNNING { background: rgba(59,130,246,0.14); color: #1d4ed8; }
        .jtm-badge--ABORTED { background: rgba(107,114,128,0.14); color: #4b5563; }

        .jtm-mini-progress {
          height: 5px;
          background: var(--medium-grey);
          border-radius: 999px;
          width: 72px;
          display: inline-block;
          overflow: hidden;
          margin-right: 8px;
          vertical-align: middle;
        }
        .jtm-mini-fill {
          height: 100%;
          background: linear-gradient(90deg, #22c55e, #16a34a);
          border-radius: 999px;
        }
        .jtm-mini-fill--FAILED { background: linear-gradient(90deg, #f87171, #ef4444); }

        .jtm-flaky-score {
          display: inline-block;
          padding: 2px 8px;
          background: rgba(245,158,11,0.12);
          color: #c2410c;
          border-radius: 999px;
          font-size: 11px;
          font-weight: 700;
          font-variant-numeric: tabular-nums;
        }

        .jtm-run-pie-wrap { padding: 12px 14px 14px; }
        .jtm-run-pie-toolbar { display: flex; flex-direction: column; gap: 6px; margin-bottom: 12px; }
        .jtm-run-pie-toolbar label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.04em; color: var(--text-color-secondary); }
        .jtm-run-pie-body { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
        .jtm-run-pie-body--centered { justify-content: center; }
        .jtm-run-kpis {
          display: grid;
          grid-template-columns: repeat(2, minmax(100px, 1fr));
          gap: 8px;
          flex: 1 1 220px;
          max-width: 100%;
        }
        .jtm-kpi {
          border: 1px solid var(--medium-grey);
          background: var(--background);
          border-radius: 8px;
          padding: 8px 10px;
          min-height: 52px;
        }
        .jtm-kpi__label { font-size: 10px; color: var(--text-color-secondary); text-transform: uppercase; letter-spacing: .05em; font-weight: 700; }
        .jtm-kpi__value { font-size: 18px; font-weight: 800; line-height: 1.15; margin-top: 4px; font-variant-numeric: tabular-nums; }
        .jtm-kpi--pass .jtm-kpi__value { color: #16a34a; }
        .jtm-kpi--fail .jtm-kpi__value { color: #dc2626; }
        .jtm-kpi--blocked .jtm-kpi__value { color: #d97706; }
        .jtm-kpi--pending .jtm-kpi__value { color: #6b7280; }

        .jtm-run-pie-chart--big { width: 220px; height: 220px; }
        .jtm-run-pie-chart {
          --pie-pass: 0deg;
          --pie-fail: 0deg;
          --pie-blocked: 0deg;
          width: 170px;
          height: 170px;
          border-radius: 50%;
          background:
            conic-gradient(
              #22c55e 0deg var(--pie-pass),
              #ef4444 var(--pie-pass) calc(var(--pie-pass) + var(--pie-fail)),
              #f59e0b calc(var(--pie-pass) + var(--pie-fail)) calc(var(--pie-pass) + var(--pie-fail) + var(--pie-blocked)),
              #9ca3af calc(var(--pie-pass) + var(--pie-fail) + var(--pie-blocked)) 360deg
            );
          position: relative;
          transform: perspective(520px) rotateX(16deg);
          transform-origin: 50% 45%;
          box-shadow:
            0 12px 20px rgba(0,0,0,0.18),
            0 2px 6px rgba(0,0,0,0.12),
            inset 0 0 0 1px rgba(255,255,255,0.08);
          transition: transform .2s ease, box-shadow .2s ease;
        }
        .jtm-run-pie-chart:hover {
          transform: perspective(520px) rotateX(13deg) translateY(-2px);
          box-shadow:
            0 14px 24px rgba(0,0,0,0.2),
            0 3px 8px rgba(0,0,0,0.14),
            inset 0 0 0 1px rgba(255,255,255,0.1);
        }
        .jtm-run-pie-chart::before {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: 50%;
          background:
            radial-gradient(ellipse at 32% 24%, rgba(255,255,255,0.32), rgba(255,255,255,0) 46%),
            radial-gradient(ellipse at 70% 78%, rgba(0,0,0,0.16), rgba(0,0,0,0) 52%);
          pointer-events: none;
        }
        .jtm-run-pie-chart::after {
          content: '';
          position: absolute;
          left: 8px;
          right: 8px;
          bottom: -10px;
          height: 22px;
          border-radius: 50%;
          background: radial-gradient(ellipse at center, rgba(0,0,0,0.2), rgba(0,0,0,0));
          filter: blur(2px);
          z-index: -1;
          pointer-events: none;
        }
        .jtm-run-pie-center {
          position: absolute;
          inset: 18px;
          border-radius: 50%;
          background: var(--background);
          border: 1px solid var(--medium-grey);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          box-shadow: inset 0 6px 12px rgba(255,255,255,0.1), inset 0 -6px 10px rgba(0,0,0,0.1);
        }
        .jtm-run-pie-center__pct { font-size: 30px; font-weight: 800; line-height: 1; font-variant-numeric: tabular-nums; }
        .jtm-run-pie-center__sub { font-size: 11px; color: var(--text-color-secondary); margin-top: 4px; }
        .jtm-run-pie-center__sub2 { font-size: 11px; color: var(--text-color-secondary); margin-top: 2px; }

        .jtm-bars { display: grid; gap: 10px; padding: 12px 14px 14px; }
        .jtm-bar-row { display: grid; grid-template-columns: minmax(100px, 1fr) 2fr auto; gap: 8px; align-items: center; }
        .jtm-bar-label { font-size: 12px; color: var(--link-color); text-decoration: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .jtm-bar-track { height: 8px; background: var(--medium-grey); border-radius: 999px; overflow: hidden; }
        .jtm-bar-fill { height: 100%; width: 0%; background: linear-gradient(90deg, #3b82f6, #1d4ed8); border-radius: 999px; }
        .jtm-bar-val { font-size: 11px; color: var(--text-color-secondary); font-variant-numeric: tabular-nums; white-space: nowrap; }

        .jtm-empty-state {
          padding: 28px 20px;
          text-align: center;
          color: var(--text-color-secondary);
          font-size: 13px;
        }
        .jtm-empty-state--compact { padding: 18px 14px; font-size: 12px; }
        .jtm-empty-state__icon { margin: 0 auto 12px; color: var(--text-color-secondary); opacity: 0.65; }
        .jtm-empty-state__title { margin: 0 0 6px; font-weight: 700; color: var(--text-color); font-size: 14px; }
        .jtm-empty-state__text { margin: 0; line-height: 1.45; max-width: 28rem; margin-left: auto; margin-right: auto; }
        .jtm-empty-state--success { color: #15803d; }

        .jtm-quick-panel .jtm-panel-header { border-bottom: none; }
        .jtm-quick-links {
          padding: 4px 8px 12px;
          display: flex;
          flex-direction: column;
          gap: 6px;
        }
        .jtm-quick-link {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          padding: 10px 12px;
          border-radius: 8px;
          font-size: 13px;
          font-weight: 500;
          text-decoration: none;
          background: var(--panel-header-bg-dark);
          border: 1px solid var(--medium-grey);
          color: var(--link-color);
          transition: background 0.15s, border-color 0.15s;
        }
        .jtm-quick-link:hover {
          background: var(--background);
          border-color: var(--link-color);
        }
        .jtm-quick-link__chev { font-size: 14px; opacity: 0.55; }
        .jtm-quick-link--fail { border-left: 3px solid #ef4444; }
        .jtm-quick-link--blocked { border-left: 3px solid #f59e0b; }

        .jtm-code { font-family: var(--font-family-mono); font-size: 11px; }
        .jtm-muted { color: var(--text-color-secondary); font-size: 12px; }
        .jtm-pct { font-size: 12px; vertical-align: middle; font-variant-numeric: tabular-nums; }
        .jtm-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 0; flex-shrink: 0; }
        .jtm-dot--pass { background: #22c55e; }
        .jtm-dot--fail { background: #ef4444; }
        .jtm-dot--blocked { background: #f59e0b; }
        .jtm-dot--pending { background: #9ca3af; }
        .jtm-dot--fp { background: #8b5cf6; }
        .jtm-dot--skipped { background: #64748b; }

        .jtm-dash-main { display: flex; flex-direction: column; gap: 16px; min-width: 0; }
        .jtm-dash-aside { display: flex; flex-direction: column; gap: 16px; min-width: 0; }

        @media (max-width: 1100px) {
          .jtm-kpi-grid { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); }
          .jtm-dash-layout { grid-template-columns: 1fr; }
        }
        @media (max-width: 600px) {
          .jtm-bar-row { grid-template-columns: 1fr; }
          .jtm-run-pie-body--centered { flex-direction: column; }
        }
      </style>

      <script><![CDATA[
        (function () {
          const projectSelect = document.getElementById('jtm-dash-project');
          const deleteBtn = document.getElementById('jtm-project-delete-btn');
          const deleteForm = document.getElementById('jtm-project-delete-form');
          const deleteKey = document.getElementById('jtm-project-delete-key');
          const newBtn = document.getElementById('jtm-project-new-btn');
          const newForm = document.getElementById('jtm-project-new-form');
          const newInput = document.getElementById('jtm-project-new-input');
          const newCancel = document.getElementById('jtm-project-new-cancel');

          if (projectSelect) {
            if (deleteKey) {
              deleteKey.value = projectSelect.value || '';
            }
            projectSelect.addEventListener('change', () => {
              if (deleteKey) {
                deleteKey.value = projectSelect.value || '';
              }
              if (projectSelect.form) {
                projectSelect.form.submit();
              }
            });
          }

          if (deleteBtn && deleteForm && deleteKey) {
            deleteBtn.addEventListener('click', () => {
              if (!deleteKey.value) {
                alert('Please select a project first.');
                return;
              }
              const ok = confirm('Delete selected project? This works only when no test cases or runs still reference it.');
              if (ok) {
                deleteForm.submit();
              }
            });
          }

          if (newBtn && newForm && newInput) {
            newBtn.addEventListener('click', () => {
              const show = newForm.style.display === 'none' || newForm.style.display === '';
              newForm.style.display = show ? 'flex' : 'none';
              if (show) {
                setTimeout(() => newInput.focus(), 0);
              }
            });
          }

          if (newCancel && newForm) {
            newCancel.addEventListener('click', () => {
              newForm.style.display = 'none';
            });
          }

          const runSelect = document.getElementById('jtm-run-pie-select');
          const pie = document.getElementById('jtm-run-pie-chart');
          const pct = document.getElementById('jtm-run-pie-pct');
          const sub = document.getElementById('jtm-run-pie-sub');
          const linkedEl = document.getElementById('jtm-run-pie-linked');
          const kPass = document.getElementById('jtm-run-kpi-pass');
          const kFail = document.getElementById('jtm-run-kpi-fail');
          const kBlocked = document.getElementById('jtm-run-kpi-blocked');
          const kPending = document.getElementById('jtm-run-kpi-pending');
          if (runSelect && pie && pct && sub && linkedEl && kPass && kFail && kBlocked && kPending) {
            const updatePie = () => {
              const opt = runSelect.options[runSelect.selectedIndex];
              if (!opt) return;
              const passed = parseInt(opt.dataset.passed || '0', 10) || 0;
              const failed = parseInt(opt.dataset.failed || '0', 10) || 0;
              const blocked = parseInt(opt.dataset.blocked || '0', 10) || 0;
              const total = parseInt(opt.dataset.total || '0', 10) || 0;
              const linked = parseInt(opt.dataset.linked || '0', 10) || 0;
              const pending = Math.max(0, total - passed - failed - blocked);
              const passPct = total > 0 ? (passed / total) : 0;
              const failPct = total > 0 ? (failed / total) : 0;
              const blockedPct = total > 0 ? (blocked / total) : 0;
              pie.style.setProperty('--pie-pass', (passPct * 360) + 'deg');
              pie.style.setProperty('--pie-fail', (failPct * 360) + 'deg');
              pie.style.setProperty('--pie-blocked', (blockedPct * 360) + 'deg');
              pct.textContent = (passPct * 100).toFixed(1) + '%';
              sub.textContent = passed + ' / ' + total;
              linkedEl.textContent = 'Linked: ' + linked;
              kPass.textContent = String(passed);
              kFail.textContent = String(failed);
              kBlocked.textContent = String(blocked);
              kPending.textContent = String(pending);
            };
            runSelect.addEventListener('change', updatePie);
            updatePie();
          }

          const barWrap = document.getElementById('jtm-auto-bars');
          if (barWrap) {
            const rows = Array.from(barWrap.querySelectorAll('.jtm-bar-row'));
            const ms = rows.map(r => parseInt(r.getAttribute('data-ms') || '0', 10) || 0);
            const max = Math.max(0, ...ms);
            rows.forEach((r) => {
              const v = parseInt(r.getAttribute('data-ms') || '0', 10) || 0;
              const p = max > 0 ? (v / max) * 100 : 0;
              const fill = r.querySelector('.jtm-bar-fill');
              if (fill) fill.style.width = p.toFixed(2) + '%';
            });
          }
        })();
      ]]></script>

    </l:main-panel>
  </l:layout>
</j:jelly>
