<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/hudson/form" xmlns:h="/lib/hudson" xmlns:i="jelly:fmt">
  <!--
    JTM Dashboard — /jtm/
    Modern test-management overview: KPIs, distribution, runs, quality widgets.
  -->
  <l:layout title="JTM Testmanagement — Dashboard">

    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-list-outline plugin-ionicons-api"
                href="${rootURL}/jtm${it.projectUrlQuery}"
                title="Dashboard"/>
        <l:task icon="symbol-checkbox-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases${it.projectUrlQuery}"
                title="Test Cases"/>
        <l:task icon="symbol-play-circle-outline plugin-ionicons-api"
                href="${rootURL}/jtm/runs${it.projectUrlQuery}"
                title="Test Runs"/>
        <l:task icon="symbol-flash-outline plugin-ionicons-api"
                href="${rootURL}/jtm/runs/newrun${it.projectUrlQuery}"
                title="New Test Run"/>
        <l:task icon="symbol-add-circle-outline plugin-ionicons-api"
                href="${rootURL}/jtm/testcases/newcase${it.projectUrlQuery}"
                title="New Test Case"/>
      </l:tasks>
    </l:side-panel>

    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jtm.ui.actions.JtmRootAction.index"/>


      <div id="breadcrumbBar" class="jtm-dash-breadcrumb">
        <a href="${rootURL}/">Jenkins</a>
        <span class="jtm-dash-breadcrumb__sep" aria-hidden="true">/</span>
        <a href="${rootURL}/jtm/">JTM Testmanagement</a>
        <span class="jtm-dash-breadcrumb__sep" aria-hidden="true">/</span>
        <span class="jtm-dash-breadcrumb__here">Dashboard</span>
      </div>

      <j:set var="data" value="${it.dashboardData}"/>
      <j:set var="tot" value="${data.total}"/>

      <!-- Hero -->
      <header class="jtm-dash-hero">
        <div class="jtm-dash-hero__text">
          <p class="jtm-dash-hero__eyebrow">Test management</p>
          <h1 class="jtm-dash-hero__title">Dashboard</h1>
          <p class="jtm-dash-hero__lead">
            Portfolio health, recent automation, and quality signals for your selected project scope.
          </p>
        </div>
        <div class="jtm-dash-hero__meta">
          <div class="jtm-dash-hero__pill">
            <span class="jtm-dash-hero__pill-label">Recent activity</span>
            <span class="jtm-dash-hero__pill-value">
              <j:choose>
                <j:when test="${data.recentRunsCount == 0}">No runs yet</j:when>
                <j:otherwise>${data.recentRunsCount} latest runs</j:otherwise>
              </j:choose>
            </span>
          </div>
        </div>
      </header>

      <!-- Project scope -->
      <section class="jtm-dash-section" aria-labelledby="jtm-scope-heading">
        <h2 id="jtm-scope-heading" class="jtm-dash-section__title">Scope &amp; projects</h2>
        <form method="GET" class="jtm-dash-project-filter" action="${rootURL}/jtm/">
          <div class="jtm-dash-project-filter__main">
            <div class="jtm-dash-project-filter__field">
              <label for="jtm-dash-project">Project</label>
              <select name="project" id="jtm-dash-project" class="jenkins-select jtm-dash-select"
                      title="Changing project reloads the dashboard" aria-describedby="jtm-dash-project-hint">
                <j:choose>
                  <j:when test="${it.selectedProject == ''}">
                    <option value="" selected="selected">All projects</option>
                  </j:when>
                  <j:otherwise>
                    <option value="">All projects</option>
                  </j:otherwise>
                </j:choose>
                <j:forEach var="pk" items="${it.projectOptions}">
                  <j:choose>
                    <j:when test="${it.selectedProject == pk}">
                      <option value="${pk}" selected="selected">${pk}</option>
                    </j:when>
                    <j:otherwise>
                      <option value="${pk}">${pk}</option>
                    </j:otherwise>
                  </j:choose>
                </j:forEach>
              </select>
              <p class="jtm-dash-project-filter__hint" id="jtm-dash-project-hint">Choosing a value reloads the dashboard.</p>
            </div>
            <div class="jtm-dash-project-filter__actions" role="group" aria-label="Project actions">
              <button type="button" id="jtm-project-new-btn" class="jenkins-button jtm-dash-btn-secondary">New project</button>
              <button type="button" id="jtm-project-delete-btn" class="jenkins-button jtm-dash-btn-danger-outline">Delete project</button>
            </div>
          </div>
        </form>
      </section>

      <form method="POST" id="jtm-project-delete-form" action="${rootURL}/jtm/deleteproject" style="display:none">
        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
        <input type="hidden" id="jtm-project-delete-key" name="projectKey" value="${it.selectedProject}"/>
      </form>

      <form method="POST" id="jtm-project-new-form" action="${rootURL}/jtm/registerproject" class="jtm-project-new-popover" style="display:none">
        <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
        <label for="jtm-project-new-input">New project</label>
        <input type="text" id="jtm-project-new-input" name="newProjectKey" class="jenkins-input"
               maxlength="120" placeholder="e.g. Mobile App" autocomplete="off"/>
        <button type="submit" class="jenkins-button jenkins-button--primary">Create</button>
        <button type="button" id="jtm-project-new-cancel" class="jenkins-button">Cancel</button>
      </form>

      <j:if test="${it.projectDeleteStatus == 'deleted'}">
        <div class="jtm-project-msg jtm-project-msg--ok" role="status">
          Projekt <strong>${it.projectDeleteKey}</strong> wurde aus der Auswahlliste entfernt.
        </div>
      </j:if>
      <j:if test="${it.projectDeleteStatus == 'missing'}">
        <div class="jtm-project-msg jtm-project-msg--warn" role="alert">
          Bitte zuerst ein Projekt auswählen, das gelöscht werden soll.
        </div>
      </j:if>
      <j:if test="${it.projectDeleteStatus == 'blocked'}">
        <div class="jtm-project-msg jtm-project-msg--warn" role="alert">
          Projekt <strong>${it.projectDeleteKey}</strong> kann nicht gelöscht werden:
          es ist noch mit <strong>${it.projectDeleteCasesCount}</strong> Test Cases und
          <strong>${it.projectDeleteRunsCount}</strong> Test Runs verknüpft.
        </div>
      </j:if>

      <!-- KPI grid -->
      <section class="jtm-dash-section" aria-labelledby="jtm-kpi-heading">
        <div class="jtm-dash-section__head">
          <h2 id="jtm-kpi-heading" class="jtm-dash-section__title">Quality overview</h2>
          <div class="jtm-dash-callout" role="note">
            <span class="jtm-dash-callout__icon" aria-hidden="true">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
            </span>
            <p class="jtm-dash-callout__text">
              Passed, failed, blocked, and pending counts come from the <strong>latest run per Jenkins job</strong>.
              Test cases shows your full portfolio size in JTM.
            </p>
          </div>
        </div>
        <div class="jtm-kpi-grid">
          <article class="jtm-kpi-card jtm-kpi-card--accent">
            <div class="jtm-kpi-card__icon" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M9 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h4"/><path d="M15 7V5a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v14"/><path d="M15 11h4a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-4"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Test cases</div>
            <div class="jtm-kpi-card__value">${data.projectTotalTestCases}</div>
            <div class="jtm-kpi-card__sub">In portfolio (JTM)</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--rate" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M12 20v-6"/><path d="M6 20V10"/><path d="M18 20V4"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Overall pass rate</div>
            <div class="jtm-kpi-card__value jtm-kpi-card__value--rate">${data.overallPassRateLabel}%</div>
            <div class="jtm-kpi-card__sub">Latest build per job (result mix)</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--ok" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M20 6L9 17l-5-5"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Passed</div>
            <div class="jtm-kpi-card__value">${data.passed}</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--bad" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M18 6L6 18M6 6l12 12"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Failed</div>
            <div class="jtm-kpi-card__value">${data.failed}</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--fp" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M9 12l2 2 4-4"/><circle cx="12" cy="12" r="10"/></svg>
            </div>
            <div class="jtm-kpi-card__label">False positive</div>
            <div class="jtm-kpi-card__value">${data.falsePositive}</div>
            <div class="jtm-kpi-card__sub">Test issue, not product</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--warn" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 8v4M12 16h.01"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Blocked</div>
            <div class="jtm-kpi-card__value">${data.blocked}</div>
          </article>
          <article class="jtm-kpi-card">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--muted" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Pending</div>
            <div class="jtm-kpi-card__value">${data.pending}</div>
          </article>
          <article class="jtm-kpi-card jtm-kpi-card--flaky">
            <div class="jtm-kpi-card__icon jtm-kpi-card__icon--flaky" aria-hidden="true">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
            </div>
            <div class="jtm-kpi-card__label">Flaky signals</div>
            <div class="jtm-kpi-card__value">${data.flakyTestsCount}</div>
            <div class="jtm-kpi-card__sub">Top unstable cases</div>
          </article>
        </div>

        <j:if test="${tot == 0}">
          <p class="jtm-dash-muted-note">No status totals yet — add test cases or import results to populate this view.</p>
        </j:if>

        <div class="jtm-quality-insights${tot > 0 ? ' jtm-quality-insights--split' : ''}">
          <j:if test="${tot > 0}">
            <div class="jtm-status-stack">
              <div class="jtm-status-stack__head">
                <span class="jtm-status-stack__title">Status mix</span>
                <span class="jtm-status-stack__badge">Latest run / job</span>
              </div>
              <p class="jtm-status-stack__caption"><i:formatNumber value="${tot}" maxFractionDigits="0"/> results aggregated</p>
              <j:set var="pw" value="${data.passed * 100.0 / tot}"/>
              <j:set var="fw" value="${data.failed * 100.0 / tot}"/>
              <j:set var="fpw" value="${data.falsePositive * 100.0 / tot}"/>
              <j:set var="bw" value="${data.blocked * 100.0 / tot}"/>
              <j:set var="nw" value="${data.pending * 100.0 / tot}"/>
              <j:set var="sw" value="${data.skipped * 100.0 / tot}"/>
              <j:set var="qe1" value="${data.passed * 360.0 / tot}"/>
              <j:set var="qe2" value="${(data.passed + data.failed) * 360.0 / tot}"/>
              <j:set var="qe3" value="${(data.passed + data.failed + data.falsePositive) * 360.0 / tot}"/>
              <j:set var="qe4" value="${(data.passed + data.failed + data.falsePositive + data.blocked) * 360.0 / tot}"/>
              <j:set var="qe5" value="${(data.passed + data.failed + data.falsePositive + data.blocked + data.pending) * 360.0 / tot}"/>
              <div class="jtm-status-stack__viz">
                <div class="jtm-quality-pie-shell" role="img" aria-label="Status mix: donut chart matching the bar below">
                  <div class="jtm-quality-pie-ring"
                       style="--q-e1: ${qe1}deg; --q-e2: ${qe2}deg; --q-e3: ${qe3}deg; --q-e4: ${qe4}deg; --q-e5: ${qe5}deg;">
                    <div class="jtm-quality-pie-hole">
                      <span class="jtm-quality-pie-hole__value"><i:formatNumber value="${tot}" maxFractionDigits="0"/></span>
                      <span class="jtm-quality-pie-hole__label">results</span>
                    </div>
                  </div>
                </div>
                <div class="jtm-status-stack__bar-col">
                  <div class="jtm-status-bar" role="img" aria-label="Distribution of test case statuses">
                    <span class="jtm-status-seg jtm-status-seg--pass" style="width: ${pw}%;" title="Passed ${data.passed}"></span>
                    <span class="jtm-status-seg jtm-status-seg--fail" style="width: ${fw}%;" title="Failed ${data.failed}"></span>
                    <span class="jtm-status-seg jtm-status-seg--fp" style="width: ${fpw}%;" title="False positive ${data.falsePositive}"></span>
                    <span class="jtm-status-seg jtm-status-seg--blocked" style="width: ${bw}%;" title="Blocked ${data.blocked}"></span>
                    <span class="jtm-status-seg jtm-status-seg--pending" style="width: ${nw}%;" title="Pending ${data.pending}"></span>
                    <span class="jtm-status-seg jtm-status-seg--skipped" style="width: ${sw}%;" title="Skipped ${data.skipped}"></span>
                  </div>
                  <ul class="jtm-status-legend">
                    <li><span class="jtm-dot jtm-dot--pass"></span> Passed</li>
                    <li><span class="jtm-dot jtm-dot--fail"></span> Failed</li>
                    <li><span class="jtm-dot jtm-dot--fp"></span> False positive</li>
                    <li><span class="jtm-dot jtm-dot--blocked"></span> Blocked</li>
                    <li><span class="jtm-dot jtm-dot--pending"></span> Pending</li>
                    <li><span class="jtm-dot jtm-dot--skipped"></span> Skipped</li>
                  </ul>
                </div>
              </div>
            </div>
          </j:if>

          <div class="jtm-failure-trend-block" aria-labelledby="jtm-fail-trend-heading">
            <div class="jtm-failure-trend-head">
              <div class="jtm-failure-trend-head__row">
                <h3 id="jtm-fail-trend-heading" class="jtm-failure-trend-title">Failed tests over time</h3>
                <span class="jtm-failure-trend-pill">Build history</span>
              </div>
              <p class="jtm-failure-trend-desc">Failed count per build · oldest → newest · up to 80 runs</p>
            </div>
            <j:choose>
              <j:when test="${data.failureTrendCount > 0}">
                <div class="jtm-failure-trend">
                  <div class="jtm-failure-trend__chart-area">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 40" preserveAspectRatio="none" class="jtm-failure-trend__svg" role="img" aria-label="Line chart of failed tests per build">
                      <defs>
                        <linearGradient id="jtm-fail-trend-grad" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stop-color="#ef4444" stop-opacity="0.22"/>
                          <stop offset="100%" stop-color="#ef4444" stop-opacity="0"/>
                        </linearGradient>
                      </defs>
                      <line x1="0" y1="40" x2="100" y2="40" class="jtm-failure-trend__axis"/>
                      <polygon class="jtm-failure-trend__fill" points="0,40 ${data.failureTrendSvgPoints} 100,40"/>
                      <polyline class="jtm-failure-trend__line" fill="none" stroke-linecap="round" stroke-linejoin="round" points="${data.failureTrendSvgPoints}"/>
                    </svg>
                  </div>
                  <div class="jtm-failure-trend__meta">
                    <span class="jtm-failure-trend__endpoint" title="Oldest run in range">${data.failureTrendOldestLabel}</span>
                    <span class="jtm-failure-trend__endpoint jtm-failure-trend__endpoint--end" title="Newest run in range">${data.failureTrendNewestLabel}</span>
                  </div>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-failure-trend jtm-failure-trend--empty-wrap">
                  <p class="jtm-dash-muted-note jtm-failure-trend--empty">No runs with timestamps yet — the trend appears after pipeline runs record history.</p>
                </div>
              </j:otherwise>
            </j:choose>
          </div>
        </div>
      </section>

      <div class="jtm-dash-layout">
        <!-- Main column -->
        <div class="jtm-dash-main">
          <section class="jtm-panel jtm-panel--elevated" aria-labelledby="jtm-recent-runs-h">
            <div class="jtm-panel-header">
              <div>
                <h2 id="jtm-recent-runs-h" class="jtm-panel-header__title">Recent test runs</h2>
                <p class="jtm-panel-header__desc">Latest executions linked to Jenkins jobs</p>
              </div>
              <a href="${rootURL}/jtm/runs${it.projectUrlQuery}" class="jenkins-button jenkins-button--tertiary jtm-panel-header__cta">
                View all runs
              </a>
            </div>

            <j:choose>
              <j:when test="${data.recentRunsCount == 0}">
                <div class="jtm-empty-state">
                  <div class="jtm-empty-state__icon" aria-hidden="true">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
                  </div>
                  <p class="jtm-empty-state__title">No test runs yet</p>
                  <p class="jtm-empty-state__text">Run a pipeline with <code>publishResults</code> or start a run from JTM.</p>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-table-wrap">
                  <table class="jenkins-table jtm-data-table">
                    <thead>
                      <tr>
                        <th scope="col">Run</th>
                        <th scope="col">Job</th>
                        <th scope="col">Pass rate</th>
                        <th scope="col">Status</th>
                        <th scope="col">Started</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach var="run" items="${data.recentRuns}">
                        <tr>
                          <td>
                            <a class="jtm-data-table__primary" href="${rootURL}/jtm/runs/${run.id}/">${run.name}</a>
                          </td>
                          <td>
                            <a href="${rootURL}/job/${run.jobName}" class="jtm-data-table__link">${run.jobName}</a>
                          </td>
                          <td>
                            <div class="jtm-mini-progress" aria-hidden="true">
                              <div class="jtm-mini-fill jtm-mini-fill--${run.status}"
                                   style="width: ${run.passRate}%"></div>
                            </div>
                            <span class="jtm-pct">
                              <i:formatNumber value="${run.passRate}" maxFractionDigits="1"/>%
                            </span>
                          </td>
                          <td>
                            <span class="jtm-badge jtm-badge--${run.status}">${run.status}</span>
                          </td>
                          <td class="jtm-muted">${run.startedAtDisplay}</td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
              </j:otherwise>
            </j:choose>
          </section>
        </div>

        <!-- Side column -->
        <aside class="jtm-dash-aside" aria-label="Run detail widgets">

          <section class="jtm-panel jtm-panel--elevated">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <div>
                <h2 class="jtm-panel-header__title">Run progress</h2>
                <p class="jtm-panel-header__desc">Pick a run to inspect outcome mix</p>
              </div>
            </div>
            <div class="jtm-run-pie-wrap">
              <j:choose>
                <j:when test="${data.recentRunsCount == 0}">
                  <div class="jtm-empty-state jtm-empty-state--compact">
                    <p>No runs for chart.</p>
                  </div>
                </j:when>
                <j:otherwise>
                  <div class="jtm-run-pie-toolbar">
                    <label for="jtm-run-pie-select">Test run</label>
                    <select id="jtm-run-pie-select" class="jenkins-select jtm-dash-select">
                      <j:forEach var="run" items="${data.recentRuns}">
                        <option
                          value="${run.id}"
                          data-name="${run.name}"
                          data-passed="${run.passedCount}"
                          data-failed="${run.failedCount}"
                          data-blocked="${run.blockedCount}"
                          data-linked="${run.linkedTestCaseCount}"
                          data-total="${run.totalCount}">
                          ${run.name}
                        </option>
                      </j:forEach>
                    </select>
                  </div>
                  <div class="jtm-run-pie-body jtm-run-pie-body--centered">
                    <div class="jtm-run-kpis" aria-label="Selected run KPIs">
                      <div class="jtm-kpi jtm-kpi--pass"><div class="jtm-kpi__label">Passed</div><div class="jtm-kpi__value" id="jtm-run-kpi-pass">0</div></div>
                      <div class="jtm-kpi jtm-kpi--fail"><div class="jtm-kpi__label">Failed</div><div class="jtm-kpi__value" id="jtm-run-kpi-fail">0</div></div>
                      <div class="jtm-kpi jtm-kpi--blocked"><div class="jtm-kpi__label">Blocked</div><div class="jtm-kpi__value" id="jtm-run-kpi-blocked">0</div></div>
                      <div class="jtm-kpi jtm-kpi--pending"><div class="jtm-kpi__label">Pending</div><div class="jtm-kpi__value" id="jtm-run-kpi-pending">0</div></div>
                    </div>
                    <div class="jtm-run-pie-chart jtm-run-pie-chart--big" id="jtm-run-pie-chart">
                      <div class="jtm-run-pie-center">
                        <div class="jtm-run-pie-center__pct" id="jtm-run-pie-pct">0%</div>
                        <div class="jtm-run-pie-center__sub" id="jtm-run-pie-sub">0 / 0</div>
                        <div class="jtm-run-pie-center__sub2" id="jtm-run-pie-linked">Linked: 0</div>
                      </div>
                    </div>
                  </div>
                </j:otherwise>
              </j:choose>
            </div>
          </section>

          <section class="jtm-panel jtm-panel--elevated">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <div>
                <h2 class="jtm-panel-header__title">Duration (automated cases)</h2>
                <p class="jtm-panel-header__desc">Sum of reported durationMs per run — only test cases typed AUTOMATED (excludes manual/exploratory; not total job wall time)</p>
              </div>
            </div>
            <j:choose>
              <j:when test="${data.automatedRunDurationsCount == 0}">
                <div class="jtm-empty-state jtm-empty-state--compact">
                  <p>No duration data for automated cases yet.</p>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-bars" id="jtm-auto-bars">
                  <j:forEach var="b" items="${data.automatedRunDurations}">
                    <div class="jtm-bar-row"
                         data-ms="${b.automatedDurationMs}"
                         title="${b.runName} — ${b.automatedDurationFormatted} (AUTOMATED cases only)">
                      <a class="jtm-bar-label" href="${rootURL}/jtm/runs/${b.runId}/">${b.runName}</a>
                      <div class="jtm-bar-track">
                        <div class="jtm-bar-fill"></div>
                      </div>
                      <div class="jtm-bar-val">${b.automatedDurationFormatted}</div>
                    </div>
                  </j:forEach>
                </div>
              </j:otherwise>
            </j:choose>
          </section>

          <section class="jtm-panel jtm-panel--elevated">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <div>
                <h2 class="jtm-panel-header__title">Flaky tests</h2>
                <p class="jtm-panel-header__desc">Cases with unstable history</p>
              </div>
            </div>
            <j:choose>
              <j:when test="${data.flakyTestsCount == 0}">
                <div class="jtm-empty-state jtm-empty-state--success jtm-empty-state--compact">
                  <p>No flaky tests detected</p>
                </div>
              </j:when>
              <j:otherwise>
                <div class="jtm-table-wrap jtm-table-wrap--flush">
                  <table class="jenkins-table jtm-data-table jtm-data-table--dense">
                    <thead>
                      <tr><th scope="col">ID</th><th scope="col">Title</th><th scope="col">Score</th></tr>
                    </thead>
                    <tbody>
                      <j:forEach var="tc" items="${data.flakyTests}">
                        <tr>
                          <td>
                            <a href="${rootURL}/jtm/testcases/${tc.id}/" class="jtm-code">${tc.id}</a>
                          </td>
                          <td>${tc.title}</td>
                          <td><span class="jtm-flaky-score">${tc.flakyScore}</span></td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
              </j:otherwise>
            </j:choose>
          </section>

          <section class="jtm-panel jtm-panel--elevated jtm-quick-panel">
            <div class="jtm-panel-header jtm-panel-header--compact">
              <h2 class="jtm-panel-header__title">Shortcuts</h2>
            </div>
            <nav class="jtm-quick-links" aria-label="Dashboard shortcuts">
              <a href="${rootURL}/jtm/testcases/?status=FAILED" class="jtm-quick-link jtm-quick-link--fail">
                <span class="jtm-quick-link__text">Failed tests</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">→</span>
              </a>
              <a href="${rootURL}/jtm/testcases/?status=BLOCKED" class="jtm-quick-link jtm-quick-link--blocked">
                <span class="jtm-quick-link__text">Blocked tests</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">→</span>
              </a>
              <a href="${rootURL}/jtm/testcases/?type=MANUAL" class="jtm-quick-link">
                <span class="jtm-quick-link__text">Manual tests</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">→</span>
              </a>
              <a href="${rootURL}/jtm/api/dashboard/summary" class="jtm-quick-link" target="_blank" rel="noopener noreferrer">
                <span class="jtm-quick-link__text">API: dashboard summary</span>
                <span class="jtm-quick-link__chev" aria-hidden="true">↗</span>
              </a>
            </nav>
          </section>

        </aside>
      </div>

      <j:comment><![CDATA[
        (function () {
          const projectSelect = document.getElementById('jtm-dash-project');
          const deleteBtn = document.getElementById('jtm-project-delete-btn');
          const deleteForm = document.getElementById('jtm-project-delete-form');
          const deleteKey = document.getElementById('jtm-project-delete-key');
          const newBtn = document.getElementById('jtm-project-new-btn');
          const newForm = document.getElementById('jtm-project-new-form');
          const newInput = document.getElementById('jtm-project-new-input');
          const newCancel = document.getElementById('jtm-project-new-cancel');

          if (projectSelect) {
            if (deleteKey) {
              deleteKey.value = projectSelect.value || '';
            }
            projectSelect.addEventListener('change', () => {
              if (deleteKey) {
                deleteKey.value = projectSelect.value || '';
              }
              if (projectSelect.form) {
                projectSelect.form.submit();
              }
            });
          }

          if (deleteBtn && deleteForm && deleteKey) {
            deleteBtn.addEventListener('click', () => {
              if (!deleteKey.value) {
                alert('Please select a project first.');
                return;
              }
              const ok = confirm('Delete selected project? This works only when no test cases or runs still reference it.');
              if (ok) {
                deleteForm.submit();
              }
            });
          }

          if (newBtn && newForm && newInput) {
            newBtn.addEventListener('click', () => {
              const show = newForm.style.display === 'none' || newForm.style.display === '';
              newForm.style.display = show ? 'flex' : 'none';
              if (show) {
                setTimeout(() => newInput.focus(), 0);
              }
            });
          }

          if (newCancel && newForm) {
            newCancel.addEventListener('click', () => {
              newForm.style.display = 'none';
            });
          }

          const runSelect = document.getElementById('jtm-run-pie-select');
          const pie = document.getElementById('jtm-run-pie-chart');
          const pct = document.getElementById('jtm-run-pie-pct');
          const sub = document.getElementById('jtm-run-pie-sub');
          const linkedEl = document.getElementById('jtm-run-pie-linked');
          const kPass = document.getElementById('jtm-run-kpi-pass');
          const kFail = document.getElementById('jtm-run-kpi-fail');
          const kBlocked = document.getElementById('jtm-run-kpi-blocked');
          const kPending = document.getElementById('jtm-run-kpi-pending');
          if (runSelect && pie && pct && sub && linkedEl && kPass && kFail && kBlocked && kPending) {
            const updatePie = () => {
              const opt = runSelect.options[runSelect.selectedIndex];
              if (!opt) return;
              const passed = parseInt(opt.dataset.passed || '0', 10) || 0;
              const failed = parseInt(opt.dataset.failed || '0', 10) || 0;
              const blocked = parseInt(opt.dataset.blocked || '0', 10) || 0;
              const total = parseInt(opt.dataset.total || '0', 10) || 0;
              const linked = parseInt(opt.dataset.linked || '0', 10) || 0;
              const pending = Math.max(0, total - passed - failed - blocked);
              const passPct = total > 0 ? (passed / total) : 0;
              const failPct = total > 0 ? (failed / total) : 0;
              const blockedPct = total > 0 ? (blocked / total) : 0;
              pie.style.setProperty('--pie-pass', (passPct * 360) + 'deg');
              pie.style.setProperty('--pie-fail', (failPct * 360) + 'deg');
              pie.style.setProperty('--pie-blocked', (blockedPct * 360) + 'deg');
              pct.textContent = (passPct * 100).toFixed(1) + '%';
              sub.textContent = passed + ' / ' + total;
              linkedEl.textContent = 'Linked: ' + linked;
              kPass.textContent = String(passed);
              kFail.textContent = String(failed);
              kBlocked.textContent = String(blocked);
              kPending.textContent = String(pending);
            };
            runSelect.addEventListener('change', updatePie);
            updatePie();
          }

          const barWrap = document.getElementById('jtm-auto-bars');
          if (barWrap) {
            const rows = Array.from(barWrap.querySelectorAll('.jtm-bar-row'));
            const ms = rows.map(r => parseInt(r.getAttribute('data-ms') || '0', 10) || 0);
            const max = Math.max(0, ...ms);
            rows.forEach((r) => {
              const v = parseInt(r.getAttribute('data-ms') || '0', 10) || 0;
              const p = max > 0 ? (v / max) * 100 : 0;
              const fill = r.querySelector('.jtm-bar-fill');
              if (fill) fill.style.width = p.toFixed(2) + '%';
            });
          }
        })();
      ]]></j:comment>

    </l:main-panel>
  </l:layout>
</j:jelly>
